<?php
$lang["Add Department"] = "Add Department";
$lang["Reseller Type"] = "Reseller Type";
$lang["Start Balance"] = "Start Balance";
$lang["Agent Information has been deleted"] = "Agent Information has been deleted";
$lang["Comission"] = "Comission";
$lang["Comission or Balance (Prepaid)"] = "Comission or Balance (Prepaid)";
$lang["Agent Balance"] = "Agent Balance";
$lang["Topup Reseller Balance"] = "Topup Reseller Balance";
$lang["Add Credit to the Reseller"] = "Add Credit to the Reseller";
$lang["If you add minus valud it will deduct the current balance"] = "If you add minus valud it will deduct the current balance";
$lang["Amount To be Added"] = "Amount To be Added";
$lang["Reseller Balance Toup History<"] = "Reseller Balance Toup History<";
$lang["List Subscriptions"] = "List Subscriptions";
$lang["Reseller Balance Toup History"] = "Reseller Balance Toup History";
$lang["Channels"] = "Channels";
$lang["Executor"] = "Executor";
$lang["Back to List"] = "Back to List";
$lang["Disable this email"] = "Disable this email";
$lang["Are your sure?, system will skip sending email hooks on for this template"] = "Are your sure?, system will skip sending email hooks on for this template";
$lang["Are your sure?, system will  send email hooks on for this template"] = "Are your sure?, system will  send email hooks on for this template";
$lang["Internal"] = "Internal";
$lang["FixedAmount"] = "FixedAmount";
$lang["Avatar"] = "Avatar";
$lang["Main Menu"] = "Main Menu";
$lang["Dashboard"] = "Dashboard";
$lang["Clients"] = "Clients";
$lang["Client List"] = "Client List";
$lang["Add New Clients"] = "Add New Clients";
$lang["List Client Notes"] = "List Client Notes";
$lang["Agents/Reseller"] = "Agents/Reseller";
$lang["Services"] = "Services";
$lang["Services List"] = "Services List";
$lang["Suspended Services"] = "Suspended Services";
$lang["Create New Service Mobile"] = "Create New Service Mobile";
$lang["Terminated Services"] = "Terminated Services";
$lang["Bundle Usage Monitor"] = "Bundle Usage Monitor";
$lang["Pending PortIn Requests"] = "Pending PortIn Requests";
$lang["Pending PortOut Requests"] = "Pending PortOut Requests";
$lang["Pending Orders"] = "Pending Orders";
$lang["Porting On Demand"] = "Porting On Demand";
$lang["SUM Reports"] = "SUM Reports";
$lang["Helpdesk"] = "Helpdesk";
$lang["SEPA From Bank"] = "SEPA From Bank";
$lang["Swap Request"] = "Swap Request";
$lang["Logs"] = "Logs";
$lang["Calendar"] = "Calendar";
$lang["Configuration"] = "Configuration";
$lang["Setting"] = "Setting";
$lang["New"] = "New";
$lang["General Setting"] = "General Setting";
$lang["PDF Documents Template"] = "PDF Documents Template";
$lang["Email Templates"] = "Email Templates";
$lang["API Tokens / IPs"] = "API Tokens / IPs";
$lang["Promotions & Discounts"] = "Promotions & Discounts";
$lang["Staff"] = "Staff";
$lang["Backup"] = "Backup";
$lang["Support Department"] = "Support Department";
$lang["Roles/Permissions"] = "Roles/Permissions";
$lang["Mass SMS"] = "Mass SMS";
$lang["Translations"] = "Translations";
$lang["Master Tools"] = "Master Tools";
$lang["Companies"] = "Companies";
$lang["SEPA To Bank"] = "SEPA To Bank";
$lang["Packages Changes"] = "Packages Changes";
$lang["Termination List"] = "Termination List";
$lang["Master DB Untility"] = "Master DB Untility";
$lang["VOIP"] = "VOIP";
$lang["Sync Source"] = "Sync Source";
$lang["Profile Details"] = "Profile Details";
$lang["Logout"] = "Logout";
$lang["Page Header"] = "Page Header";
$lang["Start typing to search..."] = "Start typing to search...";
$lang["Admin Panel Translations"] = "Admin Panel Translations";
$lang["Please Choose the Language"] = "Please Choose the Language";
$lang["Admin & Reseller"] = "Admin & Reseller";
$lang["Add Porting"] = "Add Porting";
$lang["Keyword"] = "Keyword";
$lang["Dutch"] = "Dutch";
$lang["English"] = "English";
$lang["French"] = "French";
$lang["Spanish"] = "Spanish";
$lang["Submit"] = "Submit";
$lang["Please wait while we loading all tables for you"] = "Please wait while we loading all tables for you";
$lang["Currently editing"] = "Currently editing";
$lang["Key"] = "Key";
$lang["Translation"] = "Translation";
$lang["Click Save Button once translate to commit your changes"] = "Click Save Button once translate to commit your changes";
$lang["Subscriptions"] = "Subscriptions";
$lang["Add Subscription"] = "Add Subscription";
$lang["Export Subscription"] = "Export Subscription";
$lang["Subscription List"] = "Subscription List";
$lang["ID#"] = "ID#";
$lang["Package"] = "Package";
$lang["Customer"] = "Customer";
$lang["Status"] = "Status";
$lang["Recurring"] = "Recurring";
$lang["Identity"] = "Identity";
$lang["Date Contract"] = "Date Contract";
$lang["ID"] = "ID";
$lang["Choose Type"] = "Choose Type";
$lang["WHMCS Serviceid"] = "WHMCS Serviceid";
$lang["Make sure the ID on the URL Bar"] = "Make sure the ID on the URL Bar";
$lang["EDPNET CID"] = "EDPNET CID";
$lang["Enter EDPNET Circuitid (optional)"] = "Enter EDPNET Circuitid (optional)";
$lang["Import Now"] = "Import Now";
$lang["Welcome to your dashboard"] = "Welcome to your dashboard";
$lang["Dashboard Statistics"] = "Dashboard Statistics";
$lang["New Orders"] = "New Orders";
$lang["New Clients of"] = "New Clients of";
$lang["total clients"] = "total clients";
$lang["Total"] = "Total";
$lang["Active Subscriptions"] = "Active Subscriptions";
$lang["Order Need Action"] = "Order Need Action";
$lang["Pending Activation"] = "Pending Activation";
$lang["Port Out Request"] = "Port Out Request";
$lang["Pending Orders Need Action"] = "Pending Orders Need Action";
$lang["Identifiers"] = "Identifiers";
$lang["CustomerName"] = "CustomerName";
$lang["Date"] = "Date";
$lang["Do you know processing portout must be done as soon as it arrived?, if they aren\'t allowed yet, please rejected them. At this moment you have"] = "Do you know processing portout must be done as soon as it arrived?, if they aren\'t allowed yet, please rejected them. At this moment you have";
$lang["pending request(s)"] = "pending request(s)";
$lang["Accept"] = "Accept";
$lang["Modify"] = "Modify";
$lang["Reject"] = "Reject";
$lang["No BSN"] = "No BSN";
$lang["Last Reminder Id/Bank"] = "Last Reminder Id/Bank";
$lang["Reminder Id/Bank"] = "Reminder Id/Bank";
$lang["are you sure ?, This will send out email to your customer for Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Reminder ID & Bank";
$lang["are you sure ?, This will send out email to your customer for Last Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Last Reminder ID & Bank";
$lang["Review Before Accept"] = "Review Before Accept";
$lang["Reject Order"] = "Reject Order";
$lang["Close"] = "Close";
$lang["Portout request need to be process"] = "Portout request need to be process";
$lang["Disable this notification for me"] = "Disable this notification for me";
$lang["Process Portout request Now"] = "Process Portout request Now";
$lang["Review Before Accepting order"] = "Review Before Accepting order";
$lang["Assign Simcard"] = "Assign Simcard";
$lang["Please assign"] = "Please assign";
$lang["simcard here"] = "simcard here";
$lang["Required"] = "Required";
$lang["Accept Order"] = "Accept Order";
$lang["Are you sure?, this notification will be disabled on your next login to the system, you will be logged out"] = "Are you sure?, this notification will be disabled on your next login to the system, you will be logged out";
$lang["Order ID"] = "Order ID";
$lang["Order Date"] = "Order Date";
$lang["Product"] = "Product";
$lang["Billingcycle"] = "Billingcycle";
$lang["Monthly"] = "Monthly";
$lang["MSISDN TYPE"] = "MSISDN TYPE";
$lang["New Number"] = "New Number";
$lang["Promocode"] = "Promocode";
$lang["Contract Start Date"] = "Contract Start Date";
$lang["Remember Me"] = "Remember Me";
$lang["Company Summary"] = "Company Summary";
$lang["Currency"] = "Currency";
$lang["Email Setting"] = "Email Setting";
$lang["SMTP"] = "SMTP";
$lang["PHP MAIL"] = "PHP MAIL";
$lang["Sender Email"] = "Sender Email";
$lang["Sender Name"] = "Sender Name";
$lang["SMTP Username"] = "SMTP Username";
$lang["SMTP Password"] = "SMTP Password";
$lang["SMTP Port"] = "SMTP Port";
$lang["SMTP Host"] = "SMTP Host";
$lang["Online Payment"] = "Online Payment";
$lang["Accept Online Payment"] = "Accept Online Payment";
$lang["Do Not accept Online Payment"] = "Do Not accept Online Payment";
$lang["Default Paymentmethod"] = "Default Paymentmethod";
$lang["Pricing Setting"] = "Pricing Setting";
$lang["Sms Notifications"] = "Sms Notifications";
$lang["Yes"] = "Yes";
$lang["SenderName (Number or String Max 8 Chars)"] = "SenderName (Number or String Max 8 Chars)";
$lang["it needs a manual validation"] = "it needs a manual validation";
$lang["SMS Portin Initiation (leave empty to disable)"] = "SMS Portin Initiation (leave empty to disable)";
$lang["Invoice Reminder 1 (leave empty to disable)"] = "Invoice Reminder 1 (leave empty to disable)";
$lang["Invoice Reminder 2 (leave empty to disable)"] = "Invoice Reminder 2 (leave empty to disable)";
$lang["List Staf"] = "List Staf";
$lang["Add Staf"] = "Add Staf";
$lang["Adminname"] = "Adminname";
$lang["Email"] = "Email";
$lang["Role"] = "Role";
$lang["Welcome to your Dashboard"] = "Welcome to your Dashboard";
$lang["System Logs"] = "System Logs";
$lang["#Date"] = "#Date";
$lang["Client"] = "Client";
$lang["Description"] = "Description";
$lang["IP"] = "IP";
$lang["User"] = "User";
$lang["Templates Name"] = "Templates Name";
$lang["Subject"] = "Subject";
$lang["Date Updated"] = "Date Updated";
$lang["Edited By"] = "Edited By";
$lang["Edit Email Templates"] = "Edit Email Templates";
$lang["Save Changes"] = "Save Changes";
$lang["Variable"] = "Variable";
$lang["List Roles"] = "List Roles";
$lang["Add New Role"] = "Add New Role";
$lang["Role Name"] = "Role Name";
$lang["Edit Role"] = "Edit Role";
$lang["Check all"] = "Check all";
$lang["Save Permissions"] = "Save Permissions";
$lang["Export Clients"] = "Export Clients";
$lang["Add New Client"] = "Add New Client";
$lang["List Clients"] = "List Clients";
$lang["#ClientID"] = "#ClientID";
$lang["ArtiliumID"] = "ArtiliumID";
$lang["PaymentMethod"] = "PaymentMethod";
$lang["Acive/Pending Subscriptions"] = "Acive/Pending Subscriptions";
$lang["Reseller"] = "Reseller";
$lang["Client Registration"] = "Client Registration";
$lang["Are you sure?"] = "Are you sure?";
$lang["Client Summary"] = "Client Summary";
$lang["Summary"] = "Summary";
$lang["Tickets"] = "Tickets";
$lang["Contacts"] = "Contacts";
$lang["Notes"] = "Notes";
$lang["Documents"] = "Documents";
$lang["Email Log"] = "Email Log";
$lang["Companyname"] = "Companyname";
$lang["Btw"] = "Btw";
$lang["Contactname"] = "Contactname";
$lang["Address"] = "Address";
$lang["Paymentmethod"] = "Paymentmethod";
$lang["Payment Terms"] = "Payment Terms";
$lang["days"] = "days";
$lang["Phonenumber"] = "Phonenumber";
$lang["Artilium ContactType2Id"] = "Artilium ContactType2Id";
$lang["Artilium Reference"] = "Artilium Reference";
$lang["Last Seen"] = "Last Seen";
$lang["Never loggedin"] = "Never loggedin";
$lang["SEPA MANDATE"] = "SEPA MANDATE";
$lang["MANDATE ID"] = "MANDATE ID";
$lang["IBAN"] = "IBAN";
$lang["BIC"] = "BIC";
$lang["SIGNATURE DATE"] = "SIGNATURE DATE";
$lang["STATUS"] = "STATUS";
$lang["Edit Client"] = "Edit Client";
$lang["Login as client"] = "Login as client";
$lang["Send Password"] = "Send Password";
$lang["Delete Customer"] = "Delete Customer";
$lang["Add SMS Number"] = "Add SMS Number";
$lang["Statistic"] = "Statistic";
$lang["Total Invoices"] = "Total Invoices";
$lang["Total Creditnote"] = "Total Creditnote";
$lang["Balance"] = "Balance";
$lang["Paid Invoices"] = "Paid Invoices";
$lang["Unpaid Invoices"] = "Unpaid Invoices";
$lang["Total Active Services"] = "Total Active Services";
$lang["Support Ticket"] = "Support Ticket";
$lang["Referral"] = "Referral";
$lang["Agent/Reseller"] = "Agent/Reseller";
$lang["Navigation"] = "Navigation";
$lang["New Invoice"] = "New Invoice";
$lang["New Creditnote"] = "New Creditnote";
$lang["New Notes"] = "New Notes";
$lang["New Contacts"] = "New Contacts";
$lang["New Ticket"] = "New Ticket";
$lang["Order Mobile Subscription"] = "Order Mobile Subscription";
$lang["Send Email"] = "Send Email";
$lang["Add Next Invoice Items"] = "Add Next Invoice Items";
$lang["Push Subscription"] = "Push Subscription";
$lang["Assign to a Reseller/Agent"] = "Assign to a Reseller/Agent";
$lang["Current out of bundle usage"] = "Current out of bundle usage";
$lang["Last 5 Tickets"] = "Last 5 Tickets";
$lang["Last 5 sticky notes"] = "Last 5 sticky notes";
$lang["Iban List"] = "Iban List";
$lang["No IBAN Found"] = "No IBAN Found";
$lang["List Subscription"] = "List Subscription";
$lang["Productname"] = "Productname";
$lang["DateReg"] = "DateReg";
$lang["Cycle"] = "Cycle";
$lang["List Tickets"] = "List Tickets";
$lang["TicketID"] = "TicketID";
$lang["Department"] = "Department";
$lang["List Contacts"] = "List Contacts";
$lang["Add Contact"] = "Add Contact";
$lang["Role/Function"] = "Role/Function";
$lang["Telephone"] = "Telephone";
$lang["List Creditnotes"] = "List Creditnotes";
$lang["Number"] = "Number";
$lang["List Logs"] = "List Logs";
$lang["List Notes"] = "List Notes";
$lang["Admin"] = "Admin";
$lang["List Document Created"] = "List Document Created";
$lang["Filename"] = "Filename";
$lang["Choose file"] = "Choose file";
$lang["Upload"] = "Upload";
$lang["there is no orders in pending, and porting request"] = "there is no orders in pending, and porting request";
$lang["Error  accour while deleting your notes"] = "Error  accour while deleting your notes";
$lang["Do you wish delete this note?"] = "Do you wish delete this note?";
$lang["Error  accour while deleting your sms number"] = "Error  accour while deleting your sms number";
$lang["Do you wish create customer in magebo?"] = "Do you wish create customer in magebo?";
$lang["Error  accour while adding your customer"] = "Error  accour while adding your customer";
$lang["Do you wish to reset and send customer new password?"] = "Do you wish to reset and send customer new password?";
$lang["Do you wish to delete this customer id ?"] = "Do you wish to delete this customer id ?";
$lang["Error  accour while geeting pending orders"] = "Error  accour while geeting pending orders";
$lang["Do you wish to send this note to your customer?"] = "Do you wish to send this note to your customer?";
$lang["Error  accour while sending creditnote"] = "Error  accour while sending creditnote";
$lang["Sepa Amendment"] = "Sepa Amendment";
$lang["TYPE SEPA"] = "TYPE SEPA";
$lang["SELECT TYPE"] = "SELECT TYPE";
$lang["Mandateid"] = "Mandateid";
$lang["Optional"] = "Optional";
$lang["Optional, Works Guarantee on"] = "Optional, Works Guarantee on";
$lang["Save changes"] = "Save changes";
$lang["Add Extra Invoice Items"] = "Add Extra Invoice Items";
$lang["BillingID"] = "BillingID";
$lang["Type Item"] = "Type Item";
$lang["RECURRING"] = "RECURRING";
$lang["ONE TIME"] = "ONE TIME";
$lang["How Many Month"] = "How Many Month";
$lang["Amount"] = "Amount";
$lang["Vat"] = "Vat";
$lang["Amount Include VAT"] = "Amount Include VAT";
$lang["You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount"] = "You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount";
$lang["Cancel"] = "Cancel";
$lang["Create Note for customer"] = "Create Note for customer";
$lang["Set note to be sticky"] = "Set note to be sticky";
$lang["Do you wish to send email: Reminder Id/Bank?"] = "Do you wish to send email: Reminder Id/Bank?";
$lang["No"] = "No";
$lang["YES"] = "YES";
$lang["Do you wish to send email: Last Reminder Id/Bank?"] = "Do you wish to send email: Last Reminder Id/Bank?";
$lang["Select related order"] = "Select related order";
$lang["Assign this Customer to Reseller"] = "Assign this Customer to Reseller";
$lang["Add Sms  number for invoice notification"] = "Add Sms  number for invoice notification";
$lang["Msisdn"] = "Msisdn";
$lang["Ex: 316343224564, please insert always with leading country code"] = "Ex: 316343224564, please insert always with leading country code";
$lang["Add Number"] = "Add Number";
$lang["Send Portin reminders"] = "Send Portin reminders";
$lang["Subscription"] = "Subscription";
$lang["Reminder Type"] = "Reminder Type";
$lang["Send Reminder"] = "Send Reminder";
$lang["New Support Ticket"] = "New Support Ticket";
$lang["Category"] = "Category";
$lang["Change Priority"] = "Change Priority";
$lang["Assign to"] = "Assign to";
$lang["Attachments"] = "Attachments";
$lang["Allowed type"] = "Allowed type";
$lang["Message"] = "Message";
$lang["Send Email to Customer"] = "Send Email to Customer";
$lang["From"] = "From";
$lang["To"] = "To";
$lang["Tick here if you wish to recieved black carbon copy of this email"] = "Tick here if you wish to recieved black carbon copy of this email";
$lang["No Open Invoice Found for BillingID"] = "No Open Invoice Found for BillingID";
$lang["Error  accour while disabling services"] = "Error  accour while disabling services";
$lang["Assign Payment"] = "Assign Payment";
$lang["Payment ID"] = "Payment ID";
$lang["BILLING ID"] = "BILLING ID";
$lang["INVOICE"] = "INVOICE";
$lang["has been suspended"] = "has been suspended";
$lang["Order has been accepted and Service"] = "Order has been accepted and Service";
$lang["This Service has not been activated,if the simcard has been received by customer you can activate it"] = "This Service has not been activated,if the simcard has been received by customer you can activate it";
$lang["Serial Number has been updated.."] = "Serial Number has been updated..";
$lang["Activate Simcard"] = "Activate Simcard";
$lang["Back to client summary"] = "Back to client summary";
$lang["Sim Status"] = "Sim Status";
$lang["OrderWaiting"] = "OrderWaiting";
$lang["Customerid"] = "Customerid";
$lang["Customer Name"] = "Customer Name";
$lang["Artilium ID"] = "Artilium ID";
$lang["SIMCARD"] = "SIMCARD";
$lang["enter 6 last digit, it will shows you the full digits"] = "enter 6 last digit, it will shows you the full digits";
$lang["SIMCARD NUMBER"] = "SIMCARD NUMBER";
$lang["SIMCARD MSISDN"] = "SIMCARD MSISDN";
$lang["Order (Number) Type"] = "Order (Number) Type";
$lang["Porting"] = "Porting";
$lang["Package Type"] = "Package Type";
$lang["Package Type Ordered"] = "Package Type Ordered";
$lang["Promotion Code"] = "Promotion Code";
$lang["None"] = "None";
$lang["Contract Date"] = "Contract Date";
$lang["DONOR MSISDN"] = "DONOR MSISDN";
$lang["Enter number you wish to port"] = "Enter number you wish to port";
$lang["DONOR Provider"] = "DONOR Provider";
$lang["Choose the correct Provider"] = "Choose the correct Provider";
$lang["DONOR Type"] = "DONOR Type";
$lang["POST PAID"] = "POST PAID";
$lang["PRE PAID"] = "PRE PAID";
$lang["Choose the correct Donor Type"] = "Choose the correct Donor Type";
$lang["DONOR SIMCARD Number"] = "DONOR SIMCARD Number";
$lang["Enter Current Simcard of your customer"] = "Enter Current Simcard of your customer";
$lang["DONOR Account Number"] = "DONOR Account Number";
$lang["Enter Your Customer Account number at current provider (optional)"] = "Enter Your Customer Account number at current provider (optional)";
$lang["Wish Date"] = "Wish Date";
$lang["Enter Your Port In Wish date"] = "Enter Your Port In Wish date";
$lang["Activate SIMCARD"] = "Activate SIMCARD";
$lang["Back to Subscription List"] = "Back to Subscription List";
$lang["Welcome Letter"] = "Welcome Letter";
$lang["Change Contract Date"] = "Change Contract Date";
$lang["Cancel Order"] = "Cancel Order";
$lang["Fix Bundle Include Arta"] = "Fix Bundle Include Arta";
$lang["Fix Bundle Without Arta"] = "Fix Bundle Without Arta";
$lang["Please make sure your date wish is in the future more than 10 days"] = "Please make sure your date wish is in the future more than 10 days";
$lang["Please fill Account Number if you choose Postpaid as Donor Type otherwise choose Pre Paid"] = "Please fill Account Number if you choose Postpaid as Donor Type otherwise choose Pre Paid";
$lang["are you sure ?, This will send out email to your customer"] = "are you sure ?, This will send out email to your customer";
$lang["are you sure ?, however if the order is a porting and status porting is not Porting Accepted, it wont cancel porting request"] = "are you sure ?, however if the order is a porting and status porting is not Porting Accepted, it wont cancel porting request";
$lang["Change Contract date"] = "Change Contract date";
$lang["Please insert correct simcard"] = "Please insert correct simcard";
$lang["Do you wish to activate this subscription now?, this will change the contract date to: "] = "Do you wish to activate this subscription now?, this will change the contract date to: ";
$lang["Change contract date"] = "Change contract date";
$lang["Enter Your contract Date"] = "Enter Your contract Date";
$lang["Please wait...."] = "Please wait....";
$lang["Type"] = "Type";
$lang["ValidFrom"] = "ValidFrom";
$lang["Usage"] = "Usage";
$lang["Percentage"] = "Percentage";
$lang["Do you wish to reset the counter"] = "Do you wish to reset the counter";
$lang["Do you wish to re-send new Porting Code?, this will cancel the previous One"] = "Do you wish to re-send new Porting Code?, this will cancel the previous One";
$lang["Request New Code"] = "Request New Code";
$lang["Please enter SMS code that Client received"] = "Please enter SMS code that Client received";
$lang["SMS Code"] = "SMS Code";
$lang["Confirm Code"] = "Confirm Code";
$lang["Simcard you provided"] = "Simcard you provided";
$lang["is not provisioned, please check the number"] = "is not provisioned, please check the number";
$lang["requested for Activation"] = "requested for Activation";
$lang["added bundle id"] = "added bundle id";
$lang["activate Number"] = "activate Number";
$lang["ActivationRequested"] = "ActivationRequested";
$lang["This Order has been passed activation process, please wait until this changes to Active"] = "This Order has been passed activation process, please wait until this changes to Active";
$lang["No Bundle assigned"] = "No Bundle assigned";
$lang["Services Summary"] = "Services Summary";
$lang["Back to Client Details"] = "Back to Client Details";
$lang["Product Brand"] = "Product Brand";
$lang["Service ID"] = "Service ID";
$lang["Date Reg"] = "Date Reg";
$lang["Product Name"] = "Product Name";
$lang["Contract Length"] = "Contract Length";
$lang["month"] = "month";
$lang["First Possible Cancellation"] = "First Possible Cancellation";
$lang["iGeneralPricing"] = "iGeneralPricing";
$lang["Stolen Phone?"] = "Stolen Phone?";
$lang["Block Outbound"] = "Block Outbound";
$lang["Suspend"] = "Suspend";
$lang["CDR"] = "CDR";
$lang["Change Language"] = "Change Language";
$lang["SWAP Simcard"] = "SWAP Simcard";
$lang["Terminate Subscription"] = "Terminate Subscription";
$lang["Change Subscription"] = "Change Subscription";
$lang["Open Platform Logs"] = "Open Platform Logs";
$lang["Client ID"] = "Client ID";
$lang["Contact"] = "Contact";
$lang["Add 30 days Bundle"] = "Add 30 days Bundle";
$lang["Add Call Ceilling"] = "Add Call Ceilling";
$lang["Add Portability Number to Magebo"] = "Add Portability Number to Magebo";
$lang["Call ceiling"] = "Call ceiling";
$lang["UsagePlan"] = "UsagePlan";
$lang["Action"] = "Action";
$lang["SerialNumber"] = "SerialNumber";
$lang["SIMCARD NO"] = "SIMCARD NO";
$lang["PIN"] = "PIN";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["SIMCARD Type"] = "SIMCARD Type";
$lang["Languages"] = "Languages";
$lang["Voicemail"] = "Voicemail";
$lang["ENGLISH"] = "ENGLISH";
$lang["Country Group"] = "Country Group";
$lang["SOURCE TYPE"] = "SOURCE TYPE";
$lang["NEW"] = "NEW";
$lang["Terminate"] = "Terminate";
$lang["Move Service"] = "Move Service";
$lang["Ticket ID"] = "Ticket ID";
$lang["Country group has been modified to"] = "Country group has been modified to";
$lang["Mobile Number"] = "Mobile Number";
$lang["REQUIRED"] = "REQUIRED";
$lang["Prepaid"] = "Prepaid";
$lang["Postpaid"] = "Postpaid";
$lang["Current Provider"] = "Current Provider";
$lang["SIMcard Number"] = "SIMcard Number";
$lang["Customer Type"] = "Customer Type";
$lang["Residential"] = "Residential";
$lang["Bussiness"] = "Bussiness";
$lang["Client Number from other provider"] = "Client Number from other provider";
$lang["PortIN Date Wish"] = "PortIN Date Wish";
$lang["Add Extra Bundle"] = "Add Extra Bundle";
$lang["The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:"] = "The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:";
$lang["Deduct Current Reseller Balance?"] = "Deduct Current Reseller Balance?";
$lang["Charge Customer?"] = "Charge Customer?";
$lang["each Month until Valid Until"] = "each Month until Valid Until";
$lang["Price"] = "Price";
$lang["VALID FROM"] = "VALID FROM";
$lang["VALID UNTIL"] = "VALID UNTIL";
$lang["Add Bundle"] = "Add Bundle";
$lang["Block Originating/Outbound Traffic"] = "Block Originating/Outbound Traffic";
$lang["Do you wish to proceed"] = "Do you wish to proceed";
$lang["Reload Credit"] = "Reload Credit";
$lang["Credit to add"] = "Credit to add";
$lang["Reload"] = "Reload";
$lang["Advance Setting"] = "Advance Setting";
$lang["Enable All Services"] = "Enable All Services";
$lang["Do you wish to enable all services including Roaming,Premium,Data,International & ETC"] = "Do you wish to enable all services including Roaming,Premium,Data,International & ETC";
$lang["Add Billed Bundle"] = "Add Billed Bundle";
$lang["This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced"] = "This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced";
$lang["Phone Stolen?"] = "Phone Stolen?";
$lang["Create Ticket SIM Replacement"] = "Create Ticket SIM Replacement";
$lang["NO"] = "NO";
$lang["CLI(Number)"] = "CLI(Number)";
$lang["Report Stolen"] = "Report Stolen";
$lang["Phone Found or Simcard Replaced?"] = "Phone Found or Simcard Replaced?";
$lang["Remove Stolen Record"] = "Remove Stolen Record";
$lang["Do you wish do suspend?"] = "Do you wish do suspend?";
$lang["Do you wish to change Platform Language"] = "Do you wish to change Platform Language";
$lang["VoiceMail"] = "VoiceMail";
$lang["Do you wish do unsuspend?"] = "Do you wish do unsuspend?";
$lang["Do you wish to change the contract terms?"] = "Do you wish to change the contract terms?";
$lang["Contract Terms"] = "Contract Terms";
$lang["Do you wish to swap SIMcard?"] = "Do you wish to swap SIMcard?";
$lang["Current SIMCARD"] = "Current SIMCARD";
$lang["New SIMCARD"] = "New SIMCARD";
$lang["This will revoke old simcard, please make sure the simcard has been received by customer before executing this"] = "This will revoke old simcard, please make sure the simcard has been received by customer before executing this";
$lang["Charge Customer for SWAP"] = "Charge Customer for SWAP";
$lang["Yes Swap Simcard"] = "Yes Swap Simcard";
$lang["Do you wish to Change the Package?"] = "Do you wish to Change the Package?";
$lang["Contract"] = "Contract";
$lang["Month"] = "Month";
$lang["Quarterly"] = "Quarterly";
$lang["Semi Annually"] = "Semi Annually";
$lang["Annually"] = "Annually";
$lang["Bienially"] = "Bienially";
$lang["Price Recurring"] = "Price Recurring";
$lang["Date Start"] = "Date Start";
$lang["Please choose the date this package to be activated"] = "Please choose the date this package to be activated";
$lang["Yes Change Package"] = "Yes Change Package";
$lang["Do you wish to Terminate This SIM?"] = "Do you wish to Terminate This SIM?";
$lang["Date Cancellation"] = "Date Cancellation";
$lang["Now"] = "Now";
$lang["Future"] = "Future";
$lang["Date Termination"] = "Date Termination";
$lang["Yes Cancel Service"] = "Yes Cancel Service";
$lang["Do you wish to Cancel this Cancellation?"] = "Do you wish to Cancel this Cancellation?";
$lang["Yes Cancel The Cancellation"] = "Yes Cancel The Cancellation";
$lang["Call Detail records"] = "Call Detail records";
$lang["Duration"] = "Duration";
$lang["Cost"] = "Cost";
$lang["Export Excel"] = "Export Excel";
$lang["Do you wish to disable SumPlan for current month"] = "Do you wish to disable SumPlan for current month";
$lang["Process"] = "Process";
$lang["Do you wish to remove this sumPlan forerver?"] = "Do you wish to remove this sumPlan forerver?";
$lang["Incoming Call Detail records"] = "Incoming Call Detail records";
$lang["Do you wish to move this subscription to another customer"] = "Do you wish to move this subscription to another customer";
$lang["Relationid"] = "Relationid";
$lang["Move Subscription"] = "Move Subscription";
$lang["Change the Expired date of the Bundle"] = "Change the Expired date of the Bundle";
$lang["Date Valid Until"] = "Date Valid Until";
$lang["Platform Logs records"] = "Platform Logs records";
$lang["Command"] = "Command";
$lang["Value"] = "Value";
$lang["Are you sure? this will add bundle according to the products! exclude arta"] = "Are you sure? this will add bundle according to the products! exclude arta";
$lang["Are you sure? this will fix porting issue on magebo"] = "Are you sure? this will fix porting issue on magebo";
$lang["There is an error to complete your request"] = "There is an error to complete your request";
$lang["there has been an error, please try again later"] = "there has been an error, please try again later";
$lang["Are you sure?, this will delete the records of subscription changes"] = "Are you sure?, this will delete the records of subscription changes";
$lang["Options"] = "Options";
$lang["/month"] = "/month";
$lang["Active"] = "Active";
$lang["List Company"] = "List Company";
$lang["Add Company"] = "Add Company";
$lang["Company ID"] = "Company ID";
$lang["Name"] = "Name";
$lang["URL"] = "URL";
$lang["Invoicing"] = "Invoicing";
$lang["Ticketing"] = "Ticketing";
$lang["Companyid Required if you Use Invoicing, consult United telecom"] = "Companyid Required if you Use Invoicing, consult United telecom";
$lang["Company Name"] = "Company Name";
$lang["Country"] = "Country";
$lang["Portal URL (ending with traling /)"] = "Portal URL (ending with traling /)";
$lang["Edit Company"] = "Edit Company";
$lang["Add Superuser"] = "Add Superuser";
$lang["Firstname"] = "Firstname";
$lang["Lastname"] = "Lastname";
$lang["Postcode"] = "Postcode";
$lang["City"] = "City";
$lang["NationalNr"] = "NationalNr";
$lang["Password"] = "Password";
$lang["Save Administrator"] = "Save Administrator";
$lang["Products"] = "Products";
$lang["Product list"] = "Product list";
$lang["Add New Product"] = "Add New Product";
$lang["Product ID"] = "Product ID";
$lang["Magebo Pricing ID"] = "Magebo Pricing ID";
$lang["PriceList"] = "PriceList";
$lang["PriceListSubType"] = "PriceListSubType";
$lang["Bundles List"] = "Bundles List";
$lang["iInvoiceGroupNbr"] = "iInvoiceGroupNbr";
$lang["Addons"] = "Addons";
$lang["Addons list"] = "Addons list";
$lang["Add New Addons"] = "Add New Addons";
$lang["AddonName"] = "AddonName";
$lang["ShowCustomer"] = "ShowCustomer";
$lang["BundleID"] = "BundleID";
$lang["Edit Product"] = "Edit Product";
$lang["Price Include VAT"] = "Price Include VAT";
$lang["Tax rate"] = "Tax rate";
$lang["GPcRemark"] = "GPcRemark";
$lang["cInvoiceDescription"] = "cInvoiceDescription";
$lang["Welcome Template name"] = "Welcome Template name";
$lang["Jaser Server (PDF)"] = "Jaser Server (PDF)";
$lang["Choose Platform (Make sure you have add PLatform Credential) or"] = "Choose Platform (Make sure you have add PLatform Credential) or";
$lang["Add Product"] = "Add Product";
$lang["iInvoiceDescription"] = "iInvoiceDescription";
$lang["Edit Addon"] = "Edit Addon";
$lang["Please do not modify fields that you do not fully understand,
                        consult with Thierry van Eylen"] = "Please do not modify fields that you do not fully understand,
                        consult with Thierry van Eylen";
$lang["Addon Name"] = "Addon Name";
$lang["Addon Description"] = "Addon Description";
$lang["Platform BundleID"] = "Platform BundleID";
$lang["Addon Type"] = "Addon Type";
$lang["Tarif (Auto renew)"] = "Tarif (Auto renew)";
$lang["Option (30 days)"] = "Option (30 days)";
$lang["Others"] = "Others";
$lang["Show Customer"] = "Show Customer";
$lang["Duration Cycle"] = "Duration Cycle";
$lang["Day"] = "Day";
$lang["Bundle duration Value"] = "Bundle duration Value";
$lang["SubscriptionID"] = "SubscriptionID";
$lang["GPInvoiceGroupNbr"] = "GPInvoiceGroupNbr";
$lang["FCA"] = "FCA";
$lang["FCA Extra"] = "FCA Extra";
$lang["FCL"] = "FCL";
$lang["FCL_extra"] = "FCL_extra";
$lang["Pricing Query"] = "Pricing Query";
$lang["Pricing Query extra"] = "Pricing Query extra";
$lang["Add New Addon"] = "Add New Addon";
$lang["Duration Type"] = "Duration Type";
$lang["Please enter correct values to avoid issue on provisioning level"] = "Please enter correct values to avoid issue on provisioning level";
$lang["consult to Developer team for more information"] = "consult to Developer team for more information";
$lang["Platform Type"] = "Platform Type";
$lang["API Username"] = "API Username";
$lang["API Password"] = "API Password";
$lang["Teum MVNO ID"] = "Teum MVNO ID";
$lang["Provider"] = "Provider";
$lang["PLatform"] = "PLatform";
$lang["API Url"] = "API Url";
$lang["API version"] = "API version";
$lang["API Proxy"] = "API Proxy";
$lang["API Port"] = "API Port";
$lang["Platform Bundles"] = "Platform Bundles";
$lang["Assign Platform Package"] = "Assign Platform Package";
$lang["Credit Balance"] = "Credit Balance";
$lang["has been moved to customer id"] = "has been moved to customer id";
$lang["imported from customer"] = "imported from customer";
$lang["subscription has been moved to"] = "subscription has been moved to";
$lang["Create Services"] = "Create Services";
$lang["Brand and Customer"] = "Brand and Customer";
$lang["Configure Product"] = "Configure Product";
$lang["Billing Information"] = "Billing Information";
$lang["Final Step"] = "Final Step";
$lang["Please do not click top navigation above, follow the wizard instead"] = "Please do not click top navigation above, follow the wizard instead";
$lang["Company Brand"] = "Company Brand";
$lang["Existing Customer"] = "Existing Customer";
$lang["New Customer"] = "New Customer";
$lang["Customer ID"] = "Customer ID";
$lang["Continue"] = "Continue";
$lang["Contract Duration"] = "Contract Duration";
$lang["Trienially"] = "Trienially";
$lang["Diversen"] = "Diversen";
$lang["SIM Order"] = "SIM Order";
$lang["Yes, I wish to keep my Number"] = "Yes, I wish to keep my Number";
$lang["No, Order me New Number"] = "No, Order me New Number";
$lang["PORTING CUSTUMER TYPE"] = "PORTING CUSTUMER TYPE";
$lang["ClientNumber Current provider"] = "ClientNumber Current provider";
$lang["Relation ID"] = "Relation ID";
$lang["Enter Delta ID"] = "Enter Delta ID";
$lang["Username"] = "Username";
$lang["Enter Delta Username for SSO"] = "Enter Delta Username for SSO";
$lang["Enter email"] = "Enter email";
$lang["Enter phonenumber"] = "Enter phonenumber";
$lang["VAT"] = "VAT";
$lang["leave empty if not a company entity"] = "leave empty if not a company entity";
$lang["Leave empty if not a company entity"] = "Leave empty if not a company entity";
$lang["Initial"] = "Initial";
$lang["Salutation"] = "Salutation";
$lang["Address1"] = "Address1";
$lang["Housenumber"] = "Housenumber";
$lang["Alphabet"] = "Alphabet";
$lang["German"] = "German";
$lang["Japanese"] = "Japanese";
$lang["choose yes if wish to recieved email invoices"] = "choose yes if wish to recieved email invoices";
$lang["Gender"] = "Gender";
$lang["Male"] = "Male";
$lang["Female"] = "Female";
$lang["Date Birth"] = "Date Birth";
$lang["VAT exemption (BTW verlegd)"] = "VAT exemption (BTW verlegd)";
$lang["No, Apply tax on every invoices"] = "No, Apply tax on every invoices";
$lang["Yes, do not apply tax on invoices"] = "Yes, do not apply tax on invoices";
$lang["Order Type"] = "Order Type";
$lang["SIM Card Number"] = "SIM Card Number";
$lang["Date Request Efective"] = "Date Request Efective";
$lang["Automaticly Accept This Order"] = "Automaticly Accept This Order";
$lang["SIM Number"] = "SIM Number";
$lang["Submit Order"] = "Submit Order";
$lang["The Handset Information is required"] = "The Handset Information is required";
$lang["The Mobile number is invalid or empty"] = "The Mobile number is invalid or empty";
$lang["The SIMcard number is invalid or empty"] = "The SIMcard number is invalid or empty";
$lang["The Date Wish is invalid or empty"] = "The Date Wish is invalid or empty";
$lang["The contract Duration is invalid or empty"] = "The contract Duration is invalid or empty";
$lang["The Account number is invalid or empty"] = "The Account number is invalid or empty";
$lang["The Email"] = "The Email";
$lang["is invalid or empty"] = "is invalid or empty";
$lang["The Firstname"] = "The Firstname";
$lang["The Lastname"] = "The Lastname";
$lang["The Phonenumber"] = "The Phonenumber";
$lang["The Address "] = "The Address ";
$lang["The Postcode"] = "The Postcode";
$lang["The City"] = "The City";
$lang["Please choose Country"] = "Please choose Country";
$lang["Please choose language"] = "Please choose language";
$lang["Please enter IBAN"] = "Please enter IBAN";
$lang["Name Of the Handset for Invoice"] = "Name Of the Handset for Invoice";
$lang["Handset Price To be Paid"] = "Handset Price To be Paid";
$lang["Terms (Month)"] = "Terms (Month)";
$lang["If you wish to auto accept this order you need to add the DeltaSim Number"] = "If you wish to auto accept this order you need to add the DeltaSim Number";
$lang["This simcard"] = "This simcard";
$lang["does not pass validation process, please contact it@united-telecom.be, we detect that this simcaed is used on other CLI"] = "does not pass validation process, please contact it@united-telecom.be, we detect that this simcaed is used on other CLI";
$lang["Ticket Department"] = "Ticket Department";
$lang["Assigne"] = "Assigne";
$lang["Ticket Category"] = "Ticket Category";
$lang["Date Created"] = "Date Created";
$lang["Priority"] = "Priority";
$lang["Last Updated"] = "Last Updated";
$lang["Company Setting"] = "Company Setting";
$lang["Company Information"] = "Company Information";
$lang["Last Changes"] = "Last Changes";
$lang["Pending Orders/Services"] = "Pending Orders/Services";
$lang["Reason of Reject"] = "Reason of Reject";
$lang["Test order"] = "Test order";
$lang["Import Subscribers"] = "Import Subscribers";
$lang["Company Registration"] = "Company Registration";
$lang["VAT Number"] = "VAT Number";
$lang["Company Id"] = "Company Id";
$lang["RangeNumber"] = "RangeNumber";
$lang["Email Notification"] = "Email Notification";
$lang["Portin Notification"] = "Portin Notification";
$lang["Order Notification"] = "Order Notification";
$lang["List Emails"] = "List Emails";
$lang["any email logs older than 1 year will be automaticly deleted"] = "any email logs older than 1 year will be automaticly deleted";
$lang["date"] = "date";
$lang["to"] = "to";
$lang["Add Ticket"] = "Add Ticket";
$lang["Porting Number"] = "Porting Number";
$lang["Admin Reset Password"] = "Admin Reset Password";
$lang["Enter Token sent to your Mail"] = "Enter Token sent to your Mail";
$lang["Confirm Token"] = "Confirm Token";
$lang["Know your password?"] = "Know your password?";
$lang["Login Now"] = "Login Now";
$lang["Please Change your Password"] = "Please Change your Password";
$lang["Admin Reset Password Login"] = "Admin Reset Password Login";
$lang["New Password"] = "New Password";
$lang["Confirm Password"] = "Confirm Password";
$lang["Change password"] = "Change password";
$lang["Please Enter New Password"] = "Please Enter New Password";
$lang["Setting API Keys"] = "Setting API Keys";
$lang["New Token"] = "New Token";
$lang["API Keys"] = "API Keys";
$lang["Setting Allowed IPs"] = "Setting Allowed IPs";
$lang["Add New IP"] = "Add New IP";
$lang["Whitelist IPs"] = "Whitelist IPs";
$lang["IPv4/IPv6"] = "IPv4/IPv6";
$lang["Api Logs"] = "Api Logs";
$lang["List Calls Made"] = "List Calls Made";
$lang["Env"] = "Env";
$lang["Method"] = "Method";
$lang["Response"] = "Response";
$lang["New Key Generation"] = "New Key Generation";
$lang["Do you wish to generate new Token?"] = "Do you wish to generate new Token?";
$lang["You may generate up to 5 Keys."] = "You may generate up to 5 Keys.";
$lang["Allow SSO"] = "Allow SSO";
$lang["Host Referal, ex: domain.com"] = "Host Referal, ex: domain.com";
$lang["Enter your host referal for autologin"] = "Enter your host referal for autologin";
$lang["Generate"] = "Generate";
$lang["Adding IPv4/6"] = "Adding IPv4/6";
$lang["Enter your IPv4/6 without space"] = "Enter your IPv4/6 without space";
$lang["Do you wish to delete this api key"] = "Do you wish to delete this api key";
$lang["cancelled delete key"] = "cancelled delete key";
$lang["Do you wish to delete this ip"] = "Do you wish to delete this ip";
$lang["Client Detail"] = "Client Detail";
$lang["Delta Customerid"] = "Delta Customerid";
$lang["Vat Number"] = "Vat Number";
$lang["Show/Add agents"] = "Show/Add agents";
$lang["alphabet"] = "alphabet";
$lang["Portal"] = "Portal";
$lang["Contact Number"] = "Contact Number";
$lang["Email address"] = "Email address";
$lang["Bank transfer"] = "Bank transfer";
$lang["Credit Card"] = "Credit Card";
$lang["Directdebit"] = "Directdebit";
$lang["VAT Rates"] = "VAT Rates";
$lang["E-Invoice"] = "E-Invoice";
$lang["Leave empty for no change"] = "Leave empty for no change";
$lang["Date of Birth"] = "Date of Birth";
$lang["Save Client Information"] = "Save Client Information";
$lang["There was an error"] = "There was an error";
$lang["Client ppdated successfully"] = "Client ppdated successfully";
$lang["Customer information has been updated"] = "Customer information has been updated";
$lang["All Fields supose to be filled correctly"] = "All Fields supose to be filled correctly";
$lang["Your Customerid"] = "Your Customerid";
$lang["Comapnyname"] = "Comapnyname";
$lang["Register Clients"] = "Register Clients";
$lang["Your order has been created with ID: "] = "Your order has been created with ID: ";
$lang[" you need to accept this order below before further steps"] = " you need to accept this order below before further steps";
$lang["Admin Login"] = "Admin Login";
$lang["Clientid#"] = "Clientid#";
$lang["Customername"] = "Customername";
$lang["MSISDN"] = "MSISDN";
$lang["Target"] = "Target";
$lang["Usage %"] = "Usage %";
$lang["Usage €"] = "Usage €";
$lang["Estimate %"] = "Estimate %";
$lang["Estimate €"] = "Estimate €";
$lang["Open Ticket Assigned to you"] = "Open Ticket Assigned to you";
$lang["All Open tickets"] = "All Open tickets";
$lang["Ticket with High Priority"] = "Ticket with High Priority";
$lang["Closed Tickets"] = "Closed Tickets";
$lang["Ticket List"] = "Ticket List";
$lang["Ticketid"] = "Ticketid";
$lang["Assigned"] = "Assigned";
$lang["Open"] = "Open";
$lang["In-Progress"] = "In-Progress";
$lang["Ticket"] = "Ticket";
$lang["Awaiting-Reply"] = "Awaiting-Reply";
$lang["PDF documents Template available"] = "PDF documents Template available";
$lang["new IP has been inserted :"] = "new IP has been inserted :";
$lang["Resellers"] = "Resellers";
$lang["Keep Start Contract date"] = "Keep Start Contract date";
$lang["If you wish not to change contract Date"] = "If you wish not to change contract Date";
$lang["Any extra bundles you've assigned manually will be terminated too on the date you choose"] = "Any extra bundles you've assigned manually will be terminated too on the date you choose";
$lang["immediately"] = "immediately";
$lang["If you choose"] = "If you choose";
$lang["then the simcard will stop to function at"] = "then the simcard will stop to function at";
$lang["Global Configuration"] = "Global Configuration";
$lang["Free Simcard Catalogue"] = "Free Simcard Catalogue";
$lang["Suspended Subscriptions"] = "Suspended Subscriptions";
$lang["Pending Subscriptions"] = "Pending Subscriptions";
$lang["Cancelled Subscriptions"] = "Cancelled Subscriptions";
$lang["Provisioning Status"] = "Provisioning Status";
$lang["Billing Status"] = "Billing Status";
