<?php
//English
$lang["Client Area"] = "Client area";
$lang["Welcome to our new client area"] = "Welcome to your new client area";
$lang["Edit My Details"] = "Edit my Details";
$lang["Back to Admin"] = "Back to admin area";
$lang["Home"] = "Home";
$lang["My Services"] = "My services";
$lang["My Invoices"] = "My invoices";
$lang["Important Numbers"] = "Important numbers";
$lang["Amount Paid Invoices"] = "Amount paid invoices";
$lang["Amount unPaid Invoices"] = "Amount unpaid invoices";
$lang["Ticket Open"] = "Open tickets";
$lang["Download"] = "Download";
$lang["Identifier"] = "Identifier";
$lang["Important Numbers/Code"] = "Important numbers/codes";
$lang["Voicemail activeren als GSM uitstaat"] = "Activate voicemail when GSM is off";
$lang["send"] = "send";
$lang["Voicemail activeren indien GSM"] = "Activate voicemail when GSM";
$lang["Voicemail activeren als GSM bezet is"] = "Activate voicemail when GSM is occupied";
$lang["Deactiveren alle doorschakelingen"] = "Deactivate all transfers";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Deactivate voicemail when GSM is off";
$lang["Voicemail deactiveren indien GSM"] = "Deactivate voicemail when GSM";
$lang["Voicemail deactiveren als GSM bezet is"] = "Deactivate voicemail when GSM is occupied";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Adapt voicemail time (duration ringtone)";
$lang["Doorschakelen als GSM uitstaat"] = "Transfer when GSM is off";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Transfer when GSM is unanswered";
$lang["Doorschakelen als GSM bezet is"] = "Transfer when GSM is occupied";
$lang["Doorschakelen Alles"] = "Transfer all";
$lang["Tweede oproep activeren"] = "Activate second call";
$lang["Tweede oproep deactiveren"] = "Deactivate second call";
$lang["Tweede oproep status"] = "Second call status";
$lang["Logout"] = "Logout";
$lang["List Invoices"] = "List invoices";
$lang["Invoicenum"] = "Invoicenbr.";
$lang["Date"] = "Date";
$lang["Duedate"] = "Duedate";
$lang["Status"] = "Status";
$lang["Total"] = "Total";
$lang["List Services"] = "List Services";
$lang["ID"] = "ID";
$lang["Service Name"] = "Service Name";
$lang["BillingCycle"] = "Billing Cycle";
$lang["MSISDN"] = "Mobile number";
$lang["SIMCARD NO"] = "SIMCARD NBR";
$lang["LANGUAGE"] = "LANGUAGE";
$lang["DUTCH"] = "DUTCH";
$lang["ENGLISH"] = "ENGLISH";
$lang["FRENCH"] = "FRENCH";
$lang["Voice Usage"] = "Voice usage";
$lang["Show Call History"] = "Show call history";
$lang["Report Stolen Phone"] = "Report stolen phone";
$lang["Phone Stolen?"] = "Phone stolen?";
$lang["Request SIM Replacement"] = "Request SIM replacement";
$lang["NO"] = "NO";
$lang["YES"] = "YES";
$lang["CLI(Number)"] = "Phone number";
$lang["Submit"] = "Submit";
$lang["Destination"] = "Destination";
$lang["Number"] = "Number";
$lang["Duration"] = "Duration";
$lang["Type"] = "Type";
$lang["Cost"] = "Cost";
$lang["My Account"] = "My Account";
$lang["BTWnr"] = "VAT nbr.";
$lang["Companyname"] = "Company name";
$lang["Firstname"] = "First name";
$lang["Lastname"] = "Last name";
$lang["Address"] = "Address";
$lang["Postcode"] = "Postcode";
$lang["City"] = "City";
$lang["Country"] = "Country";
$lang["Languages"] = "Languages";
$lang["Phonenumber"] = "Phone number";
$lang["Email"] = "E-mail";
$lang["NationalNr"] = "National Nbr";
$lang["Save Client Information"] = "Save client information";
$lang["Do you wish logout?"] = "Do you wish to logout?";
$lang["text-bundles"] = "Your usage bundle summary";
$lang["you_have_product_change"] = "Your product will be changed on ";
$lang['invoice_text_line'] ="You need PDF client software in order to open the invoice";
$lang["Customerid"] = "Customerid";
$lang["Change Password"] = "Change Password";
$lang["My Support"] = "My Support";
$lang["Total This Month Usage"] = "Total This Month Usage";
$lang["Total Services"] = "Total Services";
$lang["Sepa Presented"] = "Sepa Presented";
$lang["UnPaid"] = "UnPaid";
$lang["Link Your Account to Delta Account"] = "Link Your Account to Delta Account";
$lang[" Username"] = " Username";
$lang["If you click Do not link my account, you would not be asked anymore"] = "If you click Do not link my account, you would not be asked anymore";
$lang["Link my account"] = "Link my account";
$lang["Helpdesk"] = "Helpdesk";
$lang["List Support Ticket"] = "List Support Ticket";
$lang["Subject"] = "Subject";
$lang["Myaccount"] = "Myaccount";
$lang["Japanese"] = "Japanese";
$lang["Spanish"] = "Spanish";
$lang["National Number1"] = "National Number1";
$lang["VAT"] = "VAT";
$lang["National Number"] = "National Number";
$lang["Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl"] = "Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl";
$lang["Help"] = "Help";
$lang["Important numbers"] = "Important numbers";
$lang["Klantenservice"] = "Klantenservice";
$lang[" Voicemail"] = " Voicemail";
$lang["Al uw gesprekken doorschakelen Activeren"] = "Al uw gesprekken doorschakelen Activeren";
$lang["Al uw gesprekken doorschakelen Annuleren"] = "Al uw gesprekken doorschakelen Annuleren";
$lang["Doorschakelen naar voicemail:"] = "Doorschakelen naar voicemail:";
$lang["Activeren bij geen gehoor"] = "Activeren bij geen gehoor";
$lang["Annuleren bij geen gehoor"] = "Annuleren bij geen gehoor";
$lang["Activeren bij geen bereik"] = "Activeren bij geen bereik";
$lang["Annuleren bij geen bereik"] = "Annuleren bij geen bereik";
$lang["Activeren bij in gesprek"] = "Activeren bij in gesprek";
$lang["Annuleren bij in gesprek"] = "Annuleren bij in gesprek";
$lang["Alle actieve doorschakelingen annuleren"] = "Alle actieve doorschakelingen annuleren";
$lang["Toegangspunt"] = "Toegangspunt";
$lang["APN"] = "APN";
$lang["MMC"] = "MMC";
$lang["MNC"] = "MNC";
$lang["This is your first login, You need to change your password"] = "This is your first login, You need to change your password";
$lang["Invoices"] = "Invoices";
$lang["Services"] = "Services";
$lang["Setting"] = "Setting";
$lang["Account Number"] = "Account Number";
$lang["ContactUsTochange"] = "ContactUsTochange";
$lang["Amount"] = "Amount";
$lang["Your new password does not match with confirmation password"] = "Your new password does not match with confirmation password";
$lang["You have "] = "You have ";
$lang[" activation invoice(s) unpaid, please settle this in order to process your order"] = " activation invoice(s) unpaid, please settle this in order to process your order";
$lang["Pay Now"] = "Pay Now";
