<?php
$lang["300 Mix units"] = "300 MB/minuten/SMS";
$lang["4G"] = "4G LTE";
$lang["A mail with token has been sent to your email to continue"] = "Er werd u een e-mail verzonden met de gegevens om uw wachtwoord te wijzigen.";
$lang["Account Number"] = "Rekeningnummer";
$lang["Activate"] = "Activatie";
$lang["Activate My Mobile"] = "Mijn Mobiel Activeren";
$lang["Activate mobile"] = "Mobielnummer activatie";
$lang["Active"] = "Aktief";
$lang["Address"] = "Adres";
$lang["Admin Reset Password"] = "Admin Reset Password";
$lang["Admin Reset Password Login"] = "Reset admin wachtwoord";
$lang["Al uw gesprekken doorschakelen"] = "Al uw gesprekken doorschakelen";
$lang["Amount"] = "Bedrag";
$lang["Amount Paid Invoices"] = "hoeveelheid betaalde facturen";
$lang["Amount unPaid Invoices"] = "Totaal openstaande facturen";
$lang["Annuleren"] = "Annuleren";
$lang["Are you sure that you wish to order this Package"] = "Ben u zeker om deze bestelling af te ronden?";
$lang["Artilium Client reference"] = "Artilium Client reference";
$lang["Auth"] = "Authenticatie";
$lang["BIC"] = "BIC";
$lang["BTWnr"] = "BTWnr";
$lang["Back to Admin"] = "terug naar beheerder";
$lang["Begintime"] = "Datum en Tijd";
$lang["BillingCycle"] = "Facturatie Cyclus";
$lang["Blokkeren"] = "Blokkeren";
$lang["Bundels (waarbij uw vaste bundels zijn gebaseerd op kalendermaanden)"] = "Bundels (waarbij uw vaste bundels zijn gebaseerd op kalendermaanden)";
$lang["Bundle Order Confirmation"] = "Bundel bestelling bevestiging";
$lang["Bytes"] = "Bytes";
$lang["CLI(Number)"] = "Telefoonnummer";
$lang["Call History This Month"] = "Huidig verbruik";
$lang["Call detail Record"] = "Verbruiksgeschiedenis";
$lang["Change Password"] = "Wijzig wachtwoord";
$lang["Change password"] = "Verander paswoord";
$lang["Changepassword"] = "Wachtwoord wijzigen";
$lang["City"] = "Woonplaats";
$lang["Client"] = "Klant Pagina";
$lang["Client Area"] = "klant omgeving";
$lang["Client Login"] = "Client Login";
$lang["ClientID"] = "Klantnummer";
$lang["Companyname"] = "Bedrijfsnaam";
$lang["Confirm"] = "Confirm";
$lang["Confirm Password"] = "Bevestig wachtwoord";
$lang["Confirm Port In"] = "Bevestiging aanvraag nummerbehoud";
$lang["ContactUsTochange"] = "Voor het aanpassen van Mijn gegevens, neem contact op met onze klantenservice op 0118 – 22 55 05 of <a href=\'mailto:mobiel@delta.nl\'>mobiel@delta.nl</a>";
$lang["Contract Duration"] = "Contract Duration";
$lang["Cost"] = "Kosten";
$lang["Country"] = "Land";
$lang["Current Password"] = "Huidig wachtwoord";
$lang["Customername"] = "Customername";
$lang["DUTCH"] = "Nederland";
$lang["Dashboard"] = "Dashboard";
$lang["Data Usage"] = "Dataverbruik";
$lang["Date"] = "Datum";
$lang["Date Start"] = "Date Start";
$lang["Deactiveren alle doorschakelingen"] = "Deactiveer alle doorschakelingen";
$lang["Dear"] = "Beste";
$lang["Delta Customer Service"] = "Delta Klantenservice";
$lang["Delta ID"] = "Delta ID";
$lang["Delta Mobiel Password"] = "Delta Mobiel wachtwoord";
$lang["Delta Mobiel Username"] = "Delta Mobiel gebruikersnaam";
$lang["Delta Username"] = "Delta Gebruikersnaam";
$lang["Delta Voicemail"] = "Delta Voicemail";
$lang["Delta klantenservice"] = "Delta klantenservice";
$lang["Description"] = "Omschrijving";
$lang["Destination"] = "Bestemming";
$lang["Detail"] = "Detail";
$lang["Details"] = "Details";
$lang["Disable Voicemail"] = "Voicemail uitzetten";
$lang["Do not link my account"] = "Koppel mijn account niet";
$lang["Do you have any question? look up our"] = "Heeft u nog vragen of opmerkingen? Kijk op onze";
$lang["Do you wish logout?"] = "Wilt u uitloggen?";
$lang["DonorMSISDN"] = "DonorMSISDN";
$lang["DonorSimCardNbr"] = "DonorSimCardNbr";
$lang["Doorschakelen Alles"] = "Doorschakelen Alles";
$lang["Doorschakelen als GSM bezet is"] = "Doorschakelen als GSM bezet is";
$lang["Doorschakelen als GSM uitstaat"] = "Doorschakelen als GSM uitstaat";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Doorschakelen indien GSM onbeantwoord";
$lang["Download"] = "Download";
$lang["Download Welcome Letter"] = "Download Welcome Letter";
$lang["Duedate"] = "Vervaldatum";
$lang["Duration"] = "Eenheden";
$lang["Dutch"] = "Nederlands";
$lang["ENGLISH"] = "Engels";
$lang["Edit My Details"] = "Bewerk mijn gegevens";
$lang["Email"] = "Email";
$lang["Email address is invalid"] = "Ongeldig email adres";
$lang["Enter Token sent to your Mail"] = "Voer token in dat u per e-mail heeft ontvangen.";
$lang["Enter Your Delta Simcard Number"] = "Simkaatnummer";
$lang["Enter email"] = "Enter email";
$lang["Export Excel"] = "Export Excel";
$lang["FRENCH"] = "Frans";
$lang["First"] = "First";
$lang["Firstname"] = "Voornaam";
$lang["Forgot Password"] = "Wachtwoord vergeten";
$lang["Handset"] = "Handset";
$lang["Help"] = "Hulp";
$lang["Home"] = "Home";
$lang["ID"] = "ID";
$lang["Identifier"] = "Nummer";
$lang["If you click Do not link my account, you would not be asked anymore"] = "Als u 'Koppel mijn account niet' kiest, dan ziet u deze vraag niet meer.";
$lang["If you request this please ignore this email"] = "Als u ons om een wijziging van uw wachtwoord heeft verzocht dan kunt u dit bericht negeren";
$lang["If you think this is an error or hack attempt, please contact our system administrator as soon as possible"] = "If you think this is an error or hack attempt, please contact our system administrator as soon as possible";
$lang["Important Numbers"] = "Belangrijke nummers";
$lang["Important numbers"] = "Belangrijkenummer";
$lang["Initial"] = "Initial";
$lang["Initialen"] = "Initialen";
$lang["International Numbers"] = "Internationaal nummer";
$lang["Invoice"] = "Factuur";
$lang["Invoicenum"] = "Factuurnummer";
$lang["Invoices"] = "Facturen";
$lang["Japanese"] = "Japanese";
$lang["Kind Regards"] = "Met vriendelijke groet";
$lang["Know your password"] = "Weet u uw wachtwoord";
$lang["LANGUAGE"] = "Taal";
$lang["Languages"] = "Talen";
$lang["Lastname"] = "Achternaam";
$lang["Legend"] = "Legenda";
$lang["Link Your Account to Delta Account"] = "Koppel uw ‘MijnDELTA Mobiel account’ met uw ‘MijnDELTA account’";
$lang["Link Your Delta Account to Delta Mobiel account"] = "Koppel uw Delta Account met uw Delta Mobiel account";
$lang["Link my account"] = "Koppel mijn account";
$lang["Link to My Delta"] = "Koppel met MijnDELTA account";
$lang["List Invoices"] = "Facturen overzicht";
$lang["List Services"] = "Abonnementen";
$lang["Login"] = "Aanmelden";
$lang["Login with DELTA Account"] = "Login met Delta account";
$lang["Logout"] = "Uitloggen";
$lang["MSISDN"] = "MSISDN";
$lang["Medium"] = "Matig";
$lang["Member Reset Password"] = "Member Reset Password";
$lang["MijnDELTA Gebruikersnaam"] = "MijnDELTA Gebruikersnaam";
$lang["Mobile Number"] = "Mobielnummer";
$lang["Monthly"] = "Maandelijks";
$lang["My Account"] = "Mijn Account";
$lang["My Creditnotes"] = "My Creditnotes";
$lang["My Invoices"] = "Mijn facturen";
$lang["My Services"] = "Mijn diensten";
$lang["My Support"] = "Helpdesk";
$lang["Myaccount"] = "Mijn account";
$lang["NEW"] = "NEW";
$lang["NO"] = "Nee";
$lang["NationalNr"] = "BSN nummer";
$lang["Need help"] = "Hulp nodig";
$lang["New Password"] = "Nieuw wachtwoord";
$lang["No Bundle assigned to this service"] = "Geen bundel gevonden voor deze abbonement";
$lang["No CDR Found"] = "Geen resultaten aanwezig in de tabel";
$lang["Not eligible"] = "Niet Toegangkelijk";
$lang["OFF"] = "UIT";
$lang["ON"] = "AAN";
$lang["Option"] = "Optie";
$lang["Order"] = "Bestellen";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["Paid"] = "Betaald";
$lang["Pending"] = "Pending";
$lang["Phone Stolen?"] = "Telefoon gestolen?";
$lang["Please Change your Password"] = "Verander uw wachtwoord aub";
$lang["Please Choose Bundle"] = "Kies Bundel";
$lang["Please Enter New Password"] = "Voer alstublieft uw nieuwe wachtwoord in";
$lang["Please choose Payment Method below"] = "Please choose Payment Method below";
$lang["Please enter SMS code that has been sent to your current number to confirm the portin request"] = "Please enter SMS code that has been sent to your current number to confirm the portin request";
$lang["Please enter above information once you recieved the SIMCARD from DELTA"] = "Gelieve bovenstaande informatie in te vullen wanneer u DELTA simcard heeft ontvangen";
$lang["Please enter valid token"] = "Please enter valid token";
$lang["Please enter your code"] = "Please enter your code";
$lang["Please enter your phonenumber and your SMS Code that we have sent you!"] = "Vul hieronder uw 06 nummer in (welk u wilt meenemen naar  Ons) + <br />de 5-cijferige Code die u per SMS heeft ontvangen.";
$lang["Please enter your phonenumber number"] = "Vul hieronder uw 06 nummer in<br /> (welk u wilt meenemen naar ";
$lang["Please link your Delta mobile account with your Delta Account"] = "Koppel uw Delta Mobiel account met uw Delta account aub";
$lang["Please type 'Yes i am sure'"] = "Typ hierorder: 'Ja, ik ben zeker'";
$lang["Please use login form and link your delta account"] = "Gebruik het aanmeldingsformulier en koppel uw delta-account";
$lang["Porting"] = "Porting";
$lang["Postcode"] = "Postcode";
$lang["Premium Gaming"] = "Premiumgaming";
$lang["Premium Numbers"] = "Premiumnummers";
$lang["Prijs"] = "Prijs";
$lang["Promotion"] = "Promotion";
$lang["Purchase Bundle"] = "Bundel kopen";
$lang["Recurring"] = "Terugkerende";
$lang["Remember Me"] = "Remember Me";
$lang["Report Stolen Phone"] = "Simkaart blokkeren";
$lang["Request Code"] = "Nieuwe Code aanvragen";
$lang["Request SIM Replacement"] = "Verzoek om SIMkaart te vervangen";
$lang["Request new Code"] = "nieuwe Code aanvragen";
$lang["Request new Code for Porting"] = "Request new Code for Porting";
$lang["Request password reset"] = "Wachtwoord reset";
$lang["Reset Password Confirmation"] = "Wactwoord instellen";
$lang["Reset Password successfully"] = "Wachtwoord aangepast";
$lang["Roaming"] = "Roaming";
$lang["SIMCARD"] = "SIMCARD";
$lang["SIMCARD NO"] = "SIMKAARTNR.";
$lang["SMS"] = "SMS";
$lang["SMS Verification Code"] = "SMS Verification Code";
$lang["SMTP Host ex:"] = "SMTP Host ex:";
$lang["Salutation"] = "Aanhef";
$lang["Save"] = "Opslaan";
$lang["Save Client Information"] = "Klant informatie opslaan";
$lang["Send New Code"] = "Send New Code";
$lang["Send Password"] = "Wachtwoord verzenden";
$lang["Service"] = "Abonnement";
$lang["Service Name"] = "Service Naam";
$lang["Service Setting"] = "Diensten instellingen";
$lang["Setting"] = "Instellingen";
$lang["Sim Card Number"] = "Simkaartnummer";
$lang["Simcard"] = "Simcard";
$lang["Sorry you have reach your maximum threshold of requesting code, please contact our support"] = "Het spijt ons, u heeft het maximaal aantal pogingen bereikt om de Code aan te vragen. Neem contact op met onze klantenservice";
$lang["Sorry your Number can not be found"] = "Uw mobiele nummer is niet juist";
$lang["Sorry your Number can not be found in portinpending status"] = "Het spijt ons, uw mobiele nummer is niet correct";
$lang["Spanish"] = "Spanish";
$lang["Sso register"] = "Eenmalige aanmelding";
$lang["Status"] = "Status";
$lang["Strong"] = "Sterk";
$lang["Submit"] = "Toevoegen";
$lang["Summary"] = "Overzicht";
$lang["TYPE Porting"] = "TYPE Porting";
$lang["The contract Duration is invalid or empty"] = "The contract Duration is invalid or empty";
$lang["This Portin Request has been accepted or validated, you may not request new code"] = "This Portin Request has been accepted or validated, you may not request new code";
$lang["This is your first login, You need to change your password"] = "Uit veiligheidsoverwegingen vragen wij u, uw huidige wachtwoord te wijzigen in uw eigen gekozen wachtwoord";
$lang["Ticket Open"] = "Open ticket";
$lang["Total"] = "Totaal";
$lang["Total Services"] = "Aantal abonnementen";
$lang["Total This Month Usage"] = "Verbruik buiten de bundel";
$lang["Tweede oproep activeren"] = "Tweede oproep activeren";
$lang["Tweede oproep deactiveren"] = "Tweede oproep deactiveren";
$lang["Tweede oproep status"] = "Tweede oproep status";
$lang["Type"] = "Type";
$lang["UnPaid"] = "Onbetaald";
$lang["Url to your logo please use"] = "Url to your logo please use";
$lang["Usage"] = "Verbruik";
$lang["Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@"] = "Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@";
$lang["Uw wachtwoord moet minimaal 8 karakters bevatten & ten minste drie soorten tekens bevatten: hoofdletter, kleine letter en cijfer. Als voorbeeld: Welkom123"] = "Uw wachtwoord moet minimaal 8 karakters bevatten & ten minste drie soorten tekens bevatten: hoofdletter, kleine letter en cijfer. Als voorbeeld: Welkom123";
$lang["VOICEMAIL LANGUAGE"] = "VOICEMAIL TAAL";
$lang["ValidFrom"] = "Geldig vanaf";
$lang["ValidUntil"] = "Geldig tot";
$lang["Vat Number"] = "BTW nummer";
$lang["Voice Usage"] = "Gebruikte belminuten";
$lang["VoiceMail"] = "VoiceMail";
$lang["Voicemail activeren als GSM bezet is"] = "Voicemail activeren als GSM bezet is";
$lang["Voicemail activeren als GSM uitstaat"] = "Voicemail activeren als GSM uitstaat";
$lang["Voicemail activeren indien GSM"] = "Voicemail activeren indien GSM";
$lang["Voicemail deactiveren als GSM bezet is"] = "Voicemail deactiveren als GSM bezet is";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Voicemail deactiveren als GSM uitstaat";
$lang["Voicemail deactiveren indien GSM"] = "Voicemail deactiveren indien GSM";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Voicemail tijd aanpassen (duur beltonen)";
$lang["We are glad to help you"] = "Wij helpen u graag verder";
$lang["We can not find this email in our system"] = "email adres is niet in onze system";
$lang["Weak"] = "Zwak";
$lang["Welcome by Delta Mobile"] = "Welkom bij Delta mobiel";
$lang["Welcome to our new client area"] = "welkom op onze nieuwe klantomgeving";
$lang["Wrong Password"] = "Wachtwoord niet correct";
$lang["YES"] = "Ja";
$lang["Yes i am sure"] = "Ja, ik ben zeker";
$lang["You have been logged out!"] = "You have been logged out!";
$lang["You have just requested to reset your plassword, please click button reset password below of enter the code on the reset page"] = "U heeft ons verzocht uw wachtwoord te wijzigen. Klik alstublieft op de knop 'Wachtwoord wijzigen' of vul de code in op de Wijzigingspagina";
$lang["You receieved this login information when you order Delta Mobiel product from us"] = "U ontving deze login informatie na het bestellen van uw Delta Mobiel product";
$lang["You still have"] = "u heeft nog ";
$lang["You still have "] = "You still have ";
$lang["You're not eligible for this service"] = "U komt niet in aanmerking voor deze service";
$lang["Your Activation is in progress"] = "de activatie van uw simkaart is aangevraagd";
$lang["Your Delta account has been linked successfully"] = "Uw Delta-account is met succesvol gekoppeld";
$lang["Your Language has been changed to"] = "Uw taal is veranderd naar";
$lang["Your Number"] = "Your Number";
$lang["Your Simcard"] = "Your Simcard";
$lang["Your account"] = "Uw account";
$lang["Your current password is incorrect"] = "Uw wachtwoord is niet correct";
$lang["Your new password does not match with confirmation password"] = "Uw nieuwe wachtwoord zijn niet hetzelfde";
$lang["Your new password has been set successfully, please"] = "Uw nieuwe wachtwoord is ingesteld";
$lang["Your number should start with 0"] = "uw mobiele nummer moet beginnen met een 0";
$lang["Your order is still Pending, one of our agents is now busy preparing your Simcard"] = "Your order is still Pending, one of our agents is now busy preparing your Simcard";
$lang["Your password has been changed"] = "Uw wachtwoord is gewijzigd";
$lang["Your request has been processed"] = "Dank voor uw aanvraag, zodra wij bericht hebben ontvangen van uw huidige provider informeren wij u verder.";
$lang["Your request has been processed, please enter the verification code below"] = "Uw aanvraag is succesvol verzonden, vul de Code in die wij u per SMS hebben gestuurd";
$lang["Zone"] = "Zone";
$lang["and try your new password"] = "en probeer uw nieuwe wachtwoord";
$lang["do you wish to ?"] = "wilt u";
$lang["email"] = "e-mailadres";
$lang["get in touch with us"] = "of neem contact op met onze Klantenservice";
$lang["has not been linked to Delta mobiel account"] = "is niet gelinkt met een Delta Mobiel account ";
$lang["invoice_text_line"] = "U heeft PDF software, zoals Adobe Reader, nodig om deze factuur te kunnen openen";
$lang["is invalid or empty"] = "is invalid or empty";
$lang["login"] = "login";
$lang["logout"] = "logout";
$lang["request new code"] = "nieuwe Code aanvragen?";
$lang["requested for confirmation failed with code"] = "uw aanvraag voor nummerbehoud is niet succesvol verlopen. Neem contact op met onze klantenservice";
$lang["requested for new code portin demand failed"] = "Error";
$lang["requested for new code portin demand successfull"] = "nieuwe Code hebben wij u per SMS gestuurd";
$lang["send"] = "Verzenden";
$lang["time(s) left to request The code"] = "poging(en) over om de Code op te vragen";
$lang["wachtwoord"] = "wachtwoord";
$lang["website"] = "website";
$lang["you_have_product_change"] = "U heeft lopende actie: productverandering op ";
$lang["Your order Progress"] = "Your order Progress";
$lang["Access denied"] = "Access denied";
$lang["Addon has been added as requested please do not add again otherwise it will be double"] = "Uw extra bundel is toegevoegd";
$lang["There was error on updating addong please contract our agent for urgent support"] = "There was error on updating addong please contract our agent for urgent support";
$lang["Addon order failed, please contact our support"] = "Het is niet gelukt om uw extra bundel toe te voegen. Neem aub contact op met onze klantenservice.";
