<?php
$lang["Client Area"] = "klant omgeving";
$lang["Welcome to our new client area"] = "welkom op onze nieuwe klantomgeving";
$lang["Edit My Details"] = "Bewerk mijn gegevens";
$lang["Back to Admin"] = "terug naar beheerder";
$lang["Home"] = "Home";
$lang["My Services"] = "Mijn diensten";
$lang["My Invoices"] = "Mijn facturen";
$lang["Important Numbers"] = "Belangrijke nummers";
$lang["Amount Paid Invoices"] = "hoeveelheid betaalde facturen";
$lang["Amount unPaid Invoices"] = "Totaal openstaande facturen";
$lang["Ticket Open"] = "Open ticket";
$lang["Download"] = "Download";
$lang["Identifier"] = "Nummer";
$lang["Important Numbers/Code"] = "Belangrijke nummers";
$lang["Voicemail activeren als GSM uitstaat"] = "Voicemail activeren als GSM uitstaat";
$lang["send"] = "Verzenden";
$lang["Voicemail activeren indien GSM"] = "Voicemail activeren indien GSM";
$lang["Voicemail activeren als GSM bezet is"] = "Voicemail activeren als GSM bezet is";
$lang["Deactiveren alle doorschakelingen"] = "Deactiveer alle doorschakelingen";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Voicemail deactiveren als GSM uitstaat";
$lang["Voicemail deactiveren indien GSM"] = "Voicemail deactiveren indien GSM";
$lang["Voicemail deactiveren als GSM bezet is"] = "Voicemail deactiveren als GSM bezet is";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Voicemail tijd aanpassen (duur beltonen)";
$lang["Doorschakelen als GSM uitstaat"] = "Doorschakelen als GSM uitstaat";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Doorschakelen indien GSM onbeantwoord";
$lang["Doorschakelen als GSM bezet is"] = "Doorschakelen als GSM bezet is";
$lang["Doorschakelen Alles"] = "Doorschakelen Alles";
$lang["Tweede oproep activeren"] = "Tweede oproep activeren";
$lang["Tweede oproep deactiveren"] = "Tweede oproep deactiveren";
$lang["Tweede oproep status"] = "Tweede oproep status";
$lang["Logout"] = "Uitloggen";
$lang["List Invoices"] = "Facturen overzicht";
$lang["Invoicenum"] = "Factuurnummer";
$lang["Data Usage"] = "Dataverbruik";
$lang["Date"] = "Datum";
$lang["Duedate"] = "Vervaldatum";
$lang["Status"] = "Status";
$lang["Total"] = "Totaal";
$lang["List Services"] = "Abonnementen";
$lang["ID"] = "ID";
$lang["Description"]="Omschrijving";
$lang["Service Name"] = "Service Naam";
$lang["BillingCycle"] = "Facturatie Cyclus";
$lang["MSISDN"] = "MSISDN";
$lang["SIMCARD NO"] = "SIMCARD NR";
$lang["LANGUAGE"] = "Taal";
$lang["DUTCH"] = "Nederland";
$lang["ENGLISH"] = "Engels";
$lang["FRENCH"] = "Frans";
$lang["English"] = "Engels";
$lang["French"] = "Frans";
$lang["Dutch"] = "Nederlands";
$lang["Voice Usage"] = "Gebruikte belminuten";
$lang["Show Call History"] = "Verbruiksgeschiedenis";
$lang["Call History This Month"] = "Huidig verbruik";
$lang["Report Stolen Phone"] = "Simkaart blokkeren";
$lang["Phone Stolen?"] = "Telefoon gestolen?";
$lang["Request SIM Replacement"] = "Verzoek om SIMkaart te vervangen";
$lang["NO"] = "Nee";
$lang["YES"] = "Ja";
$lang["CLI(Number)"] = "Telefoonnummer";
$lang["Submit"] = "Toevoegen";
$lang["Destination"] = "Bestemming";
$lang["Number"] = "Nummer";
$lang["Duration"] = "Eenheden";
$lang["Type"] = "Type";
$lang["Cost"] = "Kosten";
$lang["My Account"] = "Mijn Account";
$lang["BTWnr"] = "BTWnr";
$lang["Companyname"] = "Bedrijfsnaam";
$lang["Firstname"] = "Voornaam";
$lang["Lastname"] = "Achternaam";
$lang["Address"] = "Adres";
$lang["Postcode"] = "Postcode";
$lang["City"] = "Woonplaats";
$lang["Country"] = "Land";
$lang["Languages"] = "Talen";
$lang["Phonenumber"] = "Telefoonnummer";
$lang["Email"] = "Email";
$lang["NationalNr"] = "BSN nummer";
$lang["Save Client Information"] = "Klant informatie opslaan";
$lang["Do you wish logout?"] = "Wilt u uitloggen?";
$lang["Change Password"] = "Verander wachtwoord";
$lang["Current Password"] = "Huidig wachtwoord";
$lang["New Password"] = "Nieuw wachtwoord";
$lang["Confirm Password"] = "Bevestig wachtwoord";
$lang["Save"] = "Opslaan";
$lang["ValidFrom"] = "Geldig vanaf";
$lang["ValidUntil"] = "Geldig tot";
$lang["Usage"] = "Verbruik";
$lang["ClientID"] = "Klantnummer";
$lang["Total Services"] = "Aantal abonnementen";
$lang["Total This Month Usage"] = "Verbruik buiten de bundel";
$lang['Call detail Record'] = "Verbruiksgeschiedenis";
$lang["Dear"] = "Beste";
$lang["Reset password"] = "Wachtwoord wijzigen";
$lang["You have just requested to reset your plassword, please click button reset password below of enter the code on the reset page"] = "U heeft ons verzocht uw wachtwoord te wijzigen. Klik alstublieft op de knop \"Wachtwoord wijzigen\" of vul de code in op de Wijzigingspagina";
$lang["Reset password"] = "Wachtwoord wijzigen";
$lang["If you think this is an error or hack attempt, please contact our system administrator as soon as possible"] = "If you think this is an error or hack attempt, please contact our system administrator as soon as possible";
$lang["We are glad to help you"] = "Wij helpen u graag verder";
$lang["Do you have any question? look up our"] = "Heeft u nog vragen of opmerkingen? Kijk op onze";
$lang["website"] = "website";
$lang["get in touch with us"] = "of neem contact op met onze Klantenservice";
$lang["If you request this please ignore this email"] = "Als u ons om een wijziging van uw wachtwoord heeft verzocht dan kunt u dit bericht negeren";
$lang["Kind Regards"] = "Met vriendelijke groet";
$lang["Delta Customer Service"] = "Delta Klantenservice";
$lang["Request password reset"] = "Wachtwoord reset";
$lang["Reset Password Confirmation"] = "Wactwoord instellen";
$lang["Reset Password successfully"] = "Wachtwoord aangepast";
$lang["Not eligible"] = "Niet Toegangkelijk";
$lang["You're not eligible for this service"] = "U komt niet in aanmerking voor deze service";
$lang["Login"] = "Aanmelden";
$lang["Know your password"] = "Weet u uw wachtwoord";
$lang["Need help"] = "Hulp nodig";
$lang["Forgot Password"] = "Wachtwoord vergeten";
$lang["Login with DELTA Account"] = "Login met MijnDELTA";
$lang["Summary"] = "Summary";
$lang["Delta ID"] = "Delta ID";
$lang["Porting"] = "Porting";
$lang["Url to your logo please use"] = "Url to your logo please use";
$lang["Subscription"] = "Abonnement";
$lang["Initial"] = "Initial";
$lang["Salutation"] = "Salutation";
$lang["BIC"] = "BIC";
$lang["Enter email"] = "Enter email";
$lang["is invalid or empty"] = "is invalid or empty";
$lang["Contract Duration"] = "Contract Duration";
$lang["The contract Duration is invalid or empty"] = "The contract Duration is invalid or empty";
$lang["Customername"] = "Customername";
$lang["Artilium Client reference"] = "Artilium Client reference";
$lang["Download Welcome Letter"] = "Download Welcome Letter";
$lang["SMTP Host ex:"] = "SMTP Host ex:";
$lang["login"] = "login";
$lang["TYPE Porting"] = "TYPE Porting";
$lang["DonorMSISDN"] = "DonorMSISDN";
$lang["DonorSimCardNbr"] = "DonorSimCardNbr";
$lang["SMS"] = "SMS";
$lang["Unpaid"] = "Onbetaald";
$lang["UnPaid"] = "Onbetaald";
$lang["Paid"] = "Betaald";
$lang["Monthly"] = "Monthly";
$lang["Export Excel"] = "Export Excel";
$lang["Handset"] = "Handset";
$lang["Promotion"] = "Promotion";
$lang["Your password has been changed"] = "Uw wachtwoord is gewijzigd";
$lang["Admin Reset Password Login"] = "Reset admin wachtwoord";
$lang["Change password"] = "Verander paswoord";
$lang["Please Enter New Password"] = "Voer alstublieft uw nieuwe wachtwoord in";
$lang["Change Password"] = "Wijzig wachtwoord";
$lang["Current Password"] = "Huidig wachtwoord";
$lang["Confirm Password"] = "Bevestig wachtwoord";
$lang["Client Login"] = "Client Login";
$lang["Please use login form and link your delta account"] = "Gebruik het aanmeldingsformulier en koppel uw delta-account";
$lang["Your Delta account has been linked successfully"] = "Uw Delta-account is met succesvol gekoppeld";
$lang["Welcome by Delta Mobile"] = "Welkom bij Delta mobiel";
$lang["Login with DELTA Account"] = "Login met Delta account";
$lang["Link Your Account to Delta Account"] = "Koppel uw ‘MijnDELTA Mobiel account’ met uw ‘MijnDELTA account’";
$lang["Delta Username"] = "Delta Gebruikersnaam";
$lang["If you click Do not link my account, you would not be asked anymore"] = "Als u \"Koppel mijn account niet\" kiest, dan ziet u deze vraag niet meer.";
$lang["Do not link my account"] = "Koppel mijn account niet";
$lang['Link my account'] = "Koppel mijn account";
$lang['Link to My Delta'] = "Koppel met MijnDELTA account";
$lang["Please enter above information once you recieved the SIMCARD from DELTA"] = "Gelieve bovenstaande informatie in te vullen waneer u Delta simcard heeft ontvangen";
$lang["Activate My Mobile"] = "Mijn Mobiel Activeren";
$lang["Mobile Number"] = "Mobielnummer";
$lang["Sim Card Number"] = "Simkaartnummer";
$lang["Activate"] = "Activatie";
$lang["Enter Your Delta Simcard Number"] = "Simkaatnummer";
$lang["Client"] = "Klant Pagina";
$lang["Service"] = "Abonnement";
$lang["Activate mobile"] = "Mobielnummer activatie";
$lang["Invoice"] = "Factuur";
$lang["Help"] = "Hulp";
$lang["Active"] = "Actief";
$lang["Pending"] = "Pending";
$lang["Monthly"] = "Maandelijks";
$lang["Premium Numbers"] = "Premiumnummers";
$lang["Premium Gaming"] = "Premiumgaming";
$lang["International Numbers"] = "Internationaal nummer";
$lang["Roaming"] = "Roaming";
$lang["4G"] = "4G LTE";
$lang["SIMCARD NO"] = "SIMKAARTNR.";
$lang["Option"] = "Optie";
$lang["Customerid"] = "Klantnummer";
$lang["View detail"] = "Detail";
$lang["Purchase Bundle"] = "Bundel kopen";
$lang["Please Choose Bundle"] = "Kies Bundel";
$lang["Order"] = "Bestellen";
$lang["Bundle Order Confirmation"] = "Bundel bestelling bevestiging";
$lang["Important numbers"] = "Belangrijkenummer";
$lang["NEW"] = "NEW";
$lang["VoiceMail"] = "VoiceMail";
$lang["Salutation"] = "Aanhef";
$lang["Myaccount"] = "Mijn account";
$lang["My Support"] = "Helpdesk";
$lang["Changepassword"] = "Wachtwoord wijzigen";
$lang["Auth"] = "Authenticatie";
$lang["Sso register"] = "Eenmalige aanmelding";
$lang["Link Your Delta Account to Delta Mobiel account"] = "Koppel uw Delta Account met uw Delta Mobiel account";
$lang["Delta Mobiel Username"] = "Delta Mobiel gebruikersnaam";
$lang["Delta Mobiel Password"] = "Delta Mobiel wachtwoord";
$lang["You receieved this login information when you order Delta Mobiel product from us"] = "U ontving deze login informatie na het bestellen van uw Delta Mobiel product";
$lang["Your account"] = "Uw account";
$lang["has not been linked to Delta mobiel account"] = "is niet gelinkt met een Delta Mobiel account ";
$lang["Please link your Delta mobile account with your Delta Account"] = "Koppel uw Delta Mobiel account met uw Delta account aub";
$lang['Send Password'] = 'Wachtwoord verzenden';
$lang["Are you sure that you wish to order this Package"] = "Ben u zeker om deze bestelling af te ronden?";
$lang["Please type 'Yes i am sure'"] = "Typ hierorder: 'Ja, ik ben zeker'";
$lang["Yes i am sure"] = "Ja, ik ben zeker";
$lang["ContactUsTochange"] = "Voor het aanpassen van Mijn gegevens, neem contact op met onze klantenservice op 0118 – 22 55 05 of <a href=\"mailto:mobiel@delta.nl\">mobiel@delta.nl</a>";
$lang["Enter Token sent to your Mail"] = "Voer token in dat u per e-mail heeft ontvangen.";
$lang["A mail with token has been sent to your email to continue"] = "Er werd u een e-mail verzonden met de gegevens om uw wachtwoord te wijzigen.";
$lang["We can not find this email in our system"] = "email adres is niet in onze system";
$lang["Please Change your Password"] = "Verander uw wachtwoord aub";
$lang["No Bundle assigned to this service"] = "Geen bundel gevonden voor deze abbonement";
$lang["Your current password is incorrect"] = "Uw wachtwoord is niet correct";
$lang["Your new password does not match with confirmation password"] = "Uw nieuwe wachtwoord zijn niet hetzelfde";
$lang["Your new password has been set successfully, please"] = "Uw nieuwe wachtwoord is ingesteld";
$lang["and try your new password"] = "en probeer uw nieuwe wachtwoord";
$lang["Strong"] = "Sterk";
$lang["Medium"] = "Matig";
$lang["Weak"] = "Zwak";
$lang["Begintime"] = "Datum en Tijd";
$lang["This is your first login, You need to change your password"] = "Uit veiligheidsoverwegingen vragen wij u, uw huidige wachtwoord te wijzigen in uw eigen gekozen wachtwoord";
$lang["Account Number"] = "Rekeningnummer";
$lang["text-bundles"] = "Bundels (waarbij uw vaste bundels zijn gebaseerd op kalendermaanden)";
$lang["you_have_product_change"] = "U heeft lopende actie: productverandering op ";
$lang["Your Language has been changed to"] = "Uw taal is veranderd naar";
$lang["Service Setting"] = "Diensten instellingen";
$lang["VOICEMAIL LANGUAGE"] = "VOICEMAIL TAAL";
$lang["invoice_text_line"] = "U heeft PDF software, zoals Adobe Reader, nodig om deze factuur te kunnen openen";
$lang["Wrong Password"] = "Wachtwoord niet correct";
$lang["Email address is invalid"] = "Ongeldig email adres";
$lang["Amount"] = "Bedrag";
$lang["Recurring"] = "Terugkerende";
$lang["Invoices"] = "Facturen";
$lang["Services"] = "Abonnementen";
$lang["Setting"] = "Instellingen";
$lang["300 Mix units"] = "300 MB/minuten/SMS";
$lang["Active"] = "Aktief";
$lang["No CDR Found"] = "Geen resultaten aanwezig in de tabel";
$lang["Disable Voicemail"] = "Voicemail uitzetten";
$lang["Your Activation is in progress"] = "de activatie van uw simkaart is aangevraagd";
$lang["Your number should start with 0"] = "uw mobiele nummer moet beginnen met een 0";
$lang["time(s) left to request The code"] = "poging(en) over om de Code op te vragen";
$lang["Please enter your phonenumber number"] = "Vul hieronder uw 06 nummer in<br /> (welk u wilt meenemen naar ";
$lang["Request new Code"] = "nieuwe Code aanvragen";
$lang["You still have"] = "u heeft nog ";
$lang["Confirm Port In"] = "Bevestiging aanvraag nummerbehoud";
$lang["Please enter your phonenumber and your SMS Code that we have sent you!"] = "Vul hieronder uw 06 nummer in (welk u wilt meenemen naar  Ons) + <br />de 5-cijferige Code die u per SMS heeft ontvangen.";
$lang["do you wish to ?"] = "wilt u";
$lang["request new code"] = "nieuwe Code aanvragen?";
$lang["Request Code"] = "Nieuwe Code aanvragen";
$lang["Sorry you have reach your maximum threshold of requesting code, please contact our support"] = "Het spijt ons, u heeft het maximaal aantal pogingen bereikt om de Code aan te vragen. Neem contact op met onze klantenservice";
$lang["Your request has been processed, please enter the verification code below"] = "Uw aanvraag is succesvol verzonden, vul de Code in die wij u per SMS hebben gestuurd";
$lang["requested for new code portin demand successfull"] = "nieuwe Code hebben wij u per SMS gestuurd";
$lang["requested for new code portin demand failed"] = "Error";
$lang["Sorry your Number can not be found in portinpending status"] = "Het spijt ons, uw mobiele nummer is niet correct";
$lang["Your request has been processed"] = "Dank voor uw aanvraag, zodra wij bericht hebben ontvangen van uw huidige provider informeren wij u verder.";
$lang["requested for confirmation failed with code"] = "uw aanvraag voor nummerbehoud is niet succesvol verlopen. Neem contact op met onze klantenservice";
$lang["Sorry your Number can not be found"] = "Uw mobiele nummer is niet juist";
$lang["email"] = "e-mailadres";
$lang["Vat Number"] = "BTW nummer";
$lang["ON"] = "AAN";
$lang["OFF"] = "UIT";
$lang["Legend"] = "Legenda";

$lang["MijnDELTA Gebruikersnaam"] = "MijnDELTA Gebruikersnaam";
$lang["Prijs"] = "Prijs";
$lang["Delta klantenservice"] = "Delta klantenservice";
$lang["Delta Voicemail"] = "Delta Voicemail";
$lang["Al uw gesprekken doorschakelen"] = "Al uw gesprekken doorschakelen";
$lang["Your order is still Pending, one of our agents is now busy preparing your Simcard"] = "Your order is still Pending, one of our agents is now busy preparing your Simcard";
$lang["Please enter your code"] = "Please enter your code";
$lang["Please choose Payment Method below"] = "Please choose Payment Method below";
$lang["Dashboard"] = "Dashboard"; //automaticly added 2019-07-27 12:58:22
$lang["Uw wachtwoord moet minimaal 8 karakters bevatten & ten minste drie soorten tekens bevatten: hoofdletter, kleine letter en cijfer. Als voorbeeld: Welkom123"] = "Uw wachtwoord moet minimaal 8 karakters bevatten & ten minste drie soorten tekens bevatten: hoofdletter, kleine letter en cijfer. Als voorbeeld: Welkom123"; //automaticly added 2019-07-27 12:58:22
$lang["Dashboard"] = "Dashboard"; //automaticly added 2019-07-27 12:59:02
$lang["Japanese"] = "Japanese"; //automaticly added 2019-07-27 12:59:02
$lang["Spanish"] = "Spanish"; //automaticly added 2019-07-27 12:59:02
$lang["My Creditnotes"] = "My Creditnotes"; //automaticly added 2019-07-27 13:02:37
$lang["Admin Reset Password"] = "Admin Reset Password";
$lang["You have been logged out!"] = "You have been logged out!";
$lang["'+rec+'"] = "'+rec+'";
$lang["Detail"] = "Detail";
$lang["Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@"] = "Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@";
$lang["Bundels (waarbij uw vaste bundels zijn gebaseerd op kalendermaanden)"] = "Bundels (waarbij uw vaste bundels zijn gebaseerd op kalendermaanden)";
$lang["Blokkeren"] = "Blokkeren";
$lang["Date Start"] = "Date Start";
$lang["Annuleren"] = "Annuleren";
$lang["Details"] = "Details";
$lang["Simcard"] = "Simcard";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["Zone"] = "Zone";
$lang["Bytes"] = "Bytes";
$lang["Zone"] = "Zone";
$lang["Bytes"] = "Bytes";
$lang["wachtwoord"] = "wachtwoord";
$lang["First"] = "First";
$lang["Request new Code for Porting"] = "Request new Code for Porting";
$lang["logout"] = "logout";
$lang["Remember Me"] = "Remember Me";
$lang["Please enter valid token"] = "Please enter valid token";
$lang["Member Reset Password"] = "Member Reset Password";
$lang["You still have "] = "You still have ";
$lang["Initialen"] = "Initialen";
$lang["This Portin Request has been accepted or validated, you may not request new code"] = "This Portin Request has been accepted or validated, you may not request new code";
$lang["SIMCARD"] = "SIMCARD";
$lang["Your Simcard"] = "Your Simcard";
$lang["Your Number"] = "Your Number";
$lang["SMS Verification Code"] = "SMS Verification Code";
$lang["Please enter SMS code that has been sent to your current number to confirm the portin request"] = "Please enter SMS code that has been sent to your current number to confirm the portin request";
$lang["Confirm"] = "Confirm";
$lang["Send New Code"] = "Send New Code";
$lang["Sorry there is already customer assigned with this delta username : "] = "Sorry there is already customer assigned with this delta username : ";
$lang["VAT"] = "VAT";
$lang["You must enter number with leading 0"] = "You must enter number with leading 0";
$lang["We are unable to process your request at the moment, our agent has been notified"] = "We are unable to process your request at the moment, our agent has been notified";
$lang["Caiway Klantenservice"] = "Caiway Klantenservice";
$lang["Caiway Klantenservice gratis wanneer u via Caiway belt"] = "Caiway Klantenservice gratis wanneer u via Caiway belt";
$lang["Caiway Voicemail"] = "Caiway Voicemail";
$lang["requested for confirmation Failed because number not found: "] = "requested for confirmation Failed because number not found: ";
$lang["Your number status is in terminated, we can not process your request, please contact our agent"] = "Your number status is in terminated, we can not process your request, please contact our agent";
$lang["You have chosen to use Normal portin way so portin on demand is disabled, please wait until current provider approve your portin if you wish to change to portin on demand please contact our agent"] = "You have chosen to use Normal portin way so portin on demand is disabled, please wait until current provider approve your portin if you wish to change to portin on demand please contact our agent";
$lang["Sepa Presented"] = "Sepa Presented";
$lang[" Username"] = " Username";
$lang["Your information has been saved"] = "Your information has been saved";
$lang["National Number"] = "National Number";
$lang["Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl"] = "Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl";
$lang["Your order Progress"] = "Your order Progress";
$lang["Om uw wachtwoord te kunnen wijzigen moet het sterk zijn.
Een sterk wachtwoord voldoet aan de volgende eisen:<br />
- minimaal 8 karakters lang<br />
- ten minste vier soorten tekens: hoofdletters, kleine letters,<br />
cijfers en speciale tekens.<br />
Bijvoorbeeld: W@chtw00rd"] = "Om uw wachtwoord te kunnen wijzigen moet het sterk zijn.
Een sterk wachtwoord voldoet aan de volgende eisen:<br />
- minimaal 8 karakters lang<br />
- ten minste vier soorten tekens: hoofdletters, kleine letters,<br />
cijfers en speciale tekens.<br />
Bijvoorbeeld: W@chtw00rd";
$lang["Klantenservice"] = "Klantenservice";
$lang[" Voicemail"] = " Voicemail";
$lang["Al uw gesprekken doorschakelen Activeren"] = "Al uw gesprekken doorschakelen Activeren";
$lang["Al uw gesprekken doorschakelen Annuleren"] = "Al uw gesprekken doorschakelen Annuleren";
$lang["Doorschakelen naar voicemail:"] = "Doorschakelen naar voicemail:";
$lang["Activeren bij geen gehoor"] = "Activeren bij geen gehoor";
$lang["Annuleren bij geen gehoor"] = "Annuleren bij geen gehoor";
$lang["Activeren bij geen bereik"] = "Activeren bij geen bereik";
$lang["Annuleren bij geen bereik"] = "Annuleren bij geen bereik";
$lang["Activeren bij in gesprek"] = "Activeren bij in gesprek";
$lang["Annuleren bij in gesprek"] = "Annuleren bij in gesprek";
$lang["Alle actieve doorschakelingen annuleren"] = "Alle actieve doorschakelingen annuleren";
$lang["Toegangspunt"] = "Toegangspunt";
$lang["APN"] = "APN";
$lang["MMC"] = "MMC";
$lang["MNC"] = "MNC";
$lang["Factsheet"] = "Factsheet";
$lang["your password do not match"] = "your password do not match";
$lang["BTW"] = "BTW";
$lang["Iriscall klantenservice"] = "Iriscall klantenservice";
$lang["IrisCall voicemail"] = "IrisCall voicemail";
$lang["German"] = "German";
$lang["Porting on demand Request"] = "Porting on demand Request";
$lang["Helpdesk"] = "Helpdesk";
$lang["List Support Ticket"] = "List Support Ticket";
$lang["Subject"] = "Subject";
$lang["Your simcard will be activated on "] = "Your simcard will be activated on ";
$lang["Male"] = "Male";
$lang["Female"] = "Female";
$lang["Paymentmethod"] = "Paymentmethod";
$lang["VAT Rates"] = "VAT Rates";
$lang["VAT exemption (BTW verlegd)"] = "VAT exemption (BTW verlegd)";
$lang["No, Apply tax on every invoices"] = "No, Apply tax on every invoices";
$lang["Yes, do not apply tax on invoices"] = "Yes, do not apply tax on invoices";
$lang["Register Clients"] = "Register Clients";
$lang["You need to Identify your self"] = "You need to Identify your self";
$lang["Order Id"] = "Order Id";
$lang["Order Date"] = "Order Date";
$lang["Subscription Type"] = "Subscription Type";
$lang["Your Delta account has been linked successfully with marijke.van.kooij"] = "Your Delta account has been linked successfully with marijke.van.kooij";
$lang["Access denied"] = "Access denied";
$lang["You have "] = "You have ";
$lang[" activation invoice(s) unpaid, please settle this in order to process your order"] = " activation invoice(s) unpaid, please settle this in order to process your order";
$lang["Pay Now"] = "Pay Now";
$lang["This service has been suspended or Terminated Please contact our support"] = "This service has been suspended or Terminated Please contact our support";
