<?php
$lang[" has been successfully created"] = " ha sido creado exitosamente";
$lang[" has been suspended as requested."] = " ha sido suspendido según fue solicitado.";
$lang[" you need to accept this order below before further steps"] = "Tiene que aceptar esta orden abajo antes de continuar con los próximos pasos";
$lang["#Client ID"] = "Idde Cliente";
$lang["#Date"] = "#Date";
$lang["#ID"] = "#ID";
$lang["#Invoicenum"] = "Número de Factura.";
$lang["#Serviceid"] = "ID de Servicio";
$lang["(RE)EXECUTE"] = "(RE)EJECUTAR";
$lang["/month"] = "/mes";
$lang["4G"] = "4G";
$lang["A mail with token has been sent to your email to continue"] = "Se ha enviado un correo con token a su correo electrónico para continuar.";
$lang["API Keys"] = "API Keys";
$lang["API Tokens / IPs"] = "API Tokens / IPs";
$lang["ACTIVATED"] = "ACTIVATED";
$lang["Acc name"] = "Nombre de la Cliente";
$lang["Accept"] = "Aceptar";
$lang["Accept Online Payment"] = "Accept Online Payment";
$lang["Accept Order"] = "Aceptar Solicitud";
$lang["Accept Porting"] = "Portabilidad Aceptada";
$lang["Accept porting"] = "Portabilidad aceptada";
$lang["Accept this portout"] = "Aceptar esta portabilidad";
$lang["Access Notification"] = "Notificación de Acceso";
$lang["Account Information"] = "Información de Cuenta";
$lang["Account has been enabled"] = "La cuenta ha sido habilitada";
$lang["AccountNumber"] = "Número de Cuenta";
$lang["Acive/Pending Subscriptions"] = "Acive/Pending Subscriptions";
$lang["Action"] = "Acción";
$lang["Action Date"] = "Fecha de Acción";
$lang["Activate SIMCARD"] = "Activar SIM";
$lang["Activation Request failed"] = "La solicitud de activación falló";
$lang["Activation has been Requested"] = "La Activación ha sido Solicitada";
$lang["ActivationRequested"] = "Activación Solicitada";
$lang["Active"] = "Activo";
$lang["Active Service"] = "Activar Servicio";
$lang["Active Subscriptions"] = "Suscripciones Activas";
$lang["Add 30 days Bundle"] = "Agregar Bolsa 30 Días";
$lang["Add 30 days bundle"] = "Add 30 days bundle";
$lang["Add Addon"] = "Añadir Complemento";
$lang["Add Billed Bundle"] = "Agregar Bolsa Facturable";
$lang["Add Bundle"] = "Agregar Paquete";
$lang["Add Bundle Non Billed"] = "Agregar Bolsa No Facturada";
$lang["Add Bundle?"] = "¿Desea Agregar Paquete?";
$lang["Add Call Ceilling"] = "Añadir Tope de LLamadas";
$lang["Add Company"] = "Agregar Empresa";
$lang["Add Contact"] = "Agregar Contacto";
$lang["Add Credit to the Reseller"] = "Add Credit to the Reseller";
$lang["Add Extra Bundle"] = "Agregar Bolsa Extra";
$lang["Add Extra Invoice Items"] = "Agregar Items de Factura";
$lang["Add Handset"] = "Agregar Dispositivo";
$lang["Add Iban for customer"] = "Agregar Iban para cliente";
$lang["Add New"] = "Agregar Nuevo";
$lang["Add New Addon"] = "Añadir nuevo complemento";
$lang["Add New Agent"] = "Agregar Nuevo Agente";
$lang["Add New Cient"] = "Agregar Nuevo Cliente";
$lang["Add New Clients"] = "Agregar Nuevos Clientes";
$lang["Add New Handset"] = "Añadir Nuevo Dispositivo";
$lang["Add New IP"] = "Agregar Nueva IP";
$lang["Add New Invoices"] = "Agregar Nuevas Facturas";
$lang["Add New Order"] = "Agregar Nueva Solicitud";
$lang["Add New Product"] = "Agregar Nuevo Producto";
$lang["Add New Promotions"] = "Add New Promotions";
$lang["Add New Role"] = "Agregar Nuevo Rol";
$lang["Add Next Invoice Items"] = "Agregar Items próxima factura";
$lang["Add Number"] = "Agregar Número";
$lang["Add Order"] = "Agregar Solicitud";
$lang["Add Portability Number to Magebo"] = "Add Portability Number to Magebo";
$lang["Add Porting"] = "Agregar Portabilidad?";
$lang["Add SMS Number"] = "Agregar Número SMS";
$lang["Add Sms  number for invoice notification"] = "Agregar número de SMS para notificación de factura";
$lang["Add Staf"] = "Agregar Personal";
$lang["Add Subscription"] = "Agregar Suscripción";
$lang["Add Superuser"] = "Agregar Super-usuario";
$lang["Add amount to creditnote."] = "Agregar monto a nota de crédito.";
$lang["Add voip number"] = "Agregar Número VOIP";
$lang["Adding IPv4/6"] = "Agregar IPv4/6";
$lang["Addon"] = "Complemento";
$lang["Addon Deleted"] = "Complemento Eliminado";
$lang["Address"] = "Dirección";
$lang["Address1"] = "Dirección 1";
$lang["Admin"] = "Admin";
$lang["Admin & Reseller"] = "Admin & Reseller";
$lang["Admin Login"] = "Acceso Admin";
$lang["Admin Panel Translations"] = "Admin Panel Translations";
$lang["Admin Reset Password"] = "Restablecer contraseña Admin";
$lang["Admin Reset Password Login"] = "Acceso Restablecer Contraseña Admin";
$lang["Administratie medewerker"] = "Administrar Empleado";
$lang["Administrator"] = "Administrador";
$lang["Adminname"] = "Nombre del Administrador";
$lang["Advance Setting"] = "Configuración Avanzada ";
$lang["Agent"] = "Agente";
$lang["Agent Address"] = "Agent Address";
$lang["Agent Balance"] = "Agent Balance";
$lang["Agent Commission"] = "Agent Commission";
$lang["Agent Email"] = "Agent Email";
$lang["Agent ID"] = "Agent ID";
$lang["Agent Information"] = "Agent Information";
$lang["Agent List"] = "Agent List";
$lang["Agent List Dashboard"] = "Agent List Dashboard";
$lang["Agent Name"] = "Agent Name";
$lang["Agent Phonenumber"] = "Agent Phonenumber";
$lang["Agent Summary"] = "Agent Summary";
$lang["Agent/Reseller"] = "Agente/Revendedor";
$lang["Agents/Reseller"] = "Agentes/Revendedores";
$lang["Al uw gesprekken doorschakelen"] = "Reenvía todas tus llamadas";
$lang["All"] = "Todos";
$lang["All Fields supose to be filled correctly"] = "Todos los campos deben ser completados correctamente";
$lang["All Open tickets"] = "Abrir Todos los Tickets";
$lang["Allow SSO"] = "Permitir SSO";
$lang["Allowance"] = "Allowance";
$lang["Allowed type"] = "Allowed type";
$lang["Alphabet"] = "Alphabet";
$lang["Always start with 31"] = "Siempre comienza con 57";
$lang["Amount"] = "Monto";
$lang["Amount (€)"] = "Monto(COP)";
$lang["Amount Include VAT"] = "Monto IVA Incluído";
$lang["Amount Left"] = "Monto Restante";
$lang["Amount Refunded"] = "Monto Reembosado";
$lang["Amount SEPA Directdebit"] = "Importe Débito Directo SEPA";
$lang["Amount To be Added"] = "Amount To be Added";
$lang["Amount Used"] = "Monto Utilizado";
$lang["Amount unPaid Invoices"] = "Monto Facturas Impagas";
$lang["Annually"] = "Anualmente";
$lang["Appear in the Invoice"] = "Appear in the Invoice";
$lang["Appear on your client selfcare"] = "Aparece en su usuario de autogestión";
$lang["Apply Payment"] = "Aplicar Pago";
$lang["Are you sure that you have done required action in Magebo and Platform?, please dont do this action if you are not sure"] = "¿Está seguro de haber realizado la acción requerida en la Plataforma? No haga esta acción si no está seguro.";
$lang["Are you sure that you wish to delete this Number"] = "¿Está seguro de que desea borrar este número?";
$lang["Are you sure that you wish to order this Package"] = "¿Está seguro de que desea pedir este paquete?";
$lang["Are you sure to delete Staf"] = "¿Está seguro de borrar Staff?";
$lang["Are you sure to delete this promotion?"] = "Are you sure to delete this promotion?";
$lang["Are you sure?"] = "¿Está Seguro?";
$lang["Are you sure? this will add bundle according to the products! exclude arta"] = "Are you sure? this will add bundle according to the products! exclude arta";
$lang["Are you sure? this will fix porting issue on magebo"] = "Are you sure? this will fix porting issue on magebo";
$lang["Are you sure?, this will delete the records of subscription changes"] = "Are you sure?, this will delete the records of subscription changes";
$lang["Artilium ContactType2Id"] = "Artilium ContactType2Id";
$lang["Artilium ID"] = "ID de Artilium";
$lang["Artilium Reference"] = "Referencia Artilium";
$lang["Assign Bulk Simcards"] = "Assign Bulk Simcards";
$lang["Assign Payment"] = "Asignar Pagos";
$lang["Assign Product"] = "Assign Product";
$lang["Assign Product for this Agent"] = "Asignar Producto a este Agente";
$lang["Assign SIMCARD"] = "Asignar tarjeta SIM";
$lang["Assign Simcard"] = "Assign Simcard";
$lang["Assign Simcards with Scanner"] = "Assign Simcards with Scanner";
$lang["Assign this Customer to Reseller"] = "Asignar Cliente a un Revendedor";
$lang["Assign to"] = "Asignar a";
$lang["Assign to a Reseller/Agent"] = "Asignar a un Revendedor/Agente";
$lang["Assigne"] = "Assigne";
$lang["Assigned"] = "Asignado";
$lang["Assigned SIMCARD for Order id"] = "Tarjeta SIM asignada a su solicitud ID ";
$lang["Attachments"] = "Adjuntos";
$lang["Auth"] = "Autentificación";
$lang["Auto Renew Left"] = "Auto Renew Left";
$lang["Auto Renew for how many months, 1month = 30 days"] = "Auto Renew for how many months, 1month = 30 days";
$lang["Auto renew for "] = "Auto renew for ";
$lang["Automaticly Accept This Order"] = "Aceptar automáticamente esta orden";
$lang["Available From"] = "Available From";
$lang["Available Until"] = "Available Until";
$lang["Avarage Invoice Amount"] = "Monto de Factura Promedio";
$lang["Awaiting-Reply"] = "Esperando Respuesta";
$lang["BANK NAME"] = "Nombre del Banco";
$lang["BANK TRANSACTION"] = "Transacción Bancaria";
$lang["BANKRUPT RECUPERATION"] = "RECUPERACION DE BANCARROTA";
$lang["BIC"] = "BIC";
$lang["BIC code"] = "Código BIC";
$lang["BILLING ID"] = "ID de Facturación";
$lang["BTWnr"] = "RUT";
$lang["BTWnr."] = "BTW nr.";
$lang["Back to Admin"] = "Volver a Admin";
$lang["Back to Client Details"] = "Volver a Detalle de Clientes";
$lang["Back to Client Summary"] = "Volver a Resúmen del Cliente";
$lang["Back to Orders"] = "Volver a Solicitudes";
$lang["Back to Subscription List"] = "Volver al Listado de Suscripciones";
$lang["Back to client summary"] = "Back to client summary";
$lang["Backend Problem"] = "Backend Problem";
$lang["Backup"] = "Copia de seguridad";
$lang["Balance"] = "Saldo";
$lang["Bank"] = "Banco";
$lang["Bank File List"] = "Lista de archivos del banco";
$lang["Bank File List, Downloaded Daily"] = "Lista de archivos bancarios, descargados diariamente";
$lang["Bank Transactions"] = "Bank Transactions";
$lang["Bank transfer"] = "Transferencia Bancaria";
$lang["BankIndexId"] = "BankIndexId";
$lang["Bar CLIR"] = "Bar CLIR";
$lang["Batch Suspend Number"] = "Número de suspensión por lotes";
$lang["BatchID"] = "BatchID";
$lang["Begintime"] = "Inicio";
$lang["Begunstigde"] = "Beneficiario";
$lang["Bienially"] = "2 años";
$lang["Billing"] = "Facturación";
$lang["Billing ID."] = "ID de Factura";
$lang["Billing Information"] = "Información de Facturación";
$lang["BillingCycle"] = "Ciclo de Facturación";
$lang["Block All"] = "Block All";
$lang["Block Originating/Outbound Traffic"] = "Bloquear Tráfico Entrante/Saliente";
$lang["Block Outbound"] = "Bloquear Salida";
$lang["Blokkeren"] = "Bloque";
$lang["Brand and Customer"] = "Marca y Cliente";
$lang["Btw"] = "Vat";
$lang["Bundels (waarbij uw vaste bundels zijn gebaseerd op kalendermaanden)"] = "Bolsas (donde sus bolsas fijas se basan en meses calendario)";
$lang["Bundle ID"] = "ID Paquete";
$lang["Bundle Order Confirmation"] = "Confirmación de solicitud de bolsa";
$lang["Bundle Ordered 30 days"] = "Bundle Ordered 30 days";
$lang["Bundle Ordered 7 days"] = "Bundle Ordered 7 days";
$lang["Bundle Ordered This Year"] = "Bundle Ordered This Year";
$lang["Bundle Ordered Today"] = "Bundle Ordered Today";
$lang["Bundle Usage Logs"] = "Registro de Utilizacipon de Bolsa";
$lang["Bundle Usage Monitor"] = "Monitor de Uso de Bolsa";
$lang["BundleID"] = "BundleID";
$lang["Bundles List"] = "Listado de Bolsas";
$lang["Bussiness"] = "Negocio";
$lang["CASH"] = "EFECTIVO";
$lang["CDR"] = "CDR";
$lang["CHEQUE"] = "CHEQUE";
$lang["CLI(Number)"] = "MSISDN";
$lang["CREDITCARD"] = "Tarjeta de Crédito";
$lang["Calendar"] = "Calendario";
$lang["Call Detail records"] = "Registro de Detalle de Llamadas";
$lang["Call ceiling"] = "Tope de LLamadas";
$lang["Cancel"] = "Cancelar";
$lang["Cancel MSISDN:"] = "Cancelar MSISDN:";
$lang["Cancel Order"] = "Cancelar Solicitud";
$lang["Cancel Porting Request"] = "Cancelar Solicitud de portabilidad";
$lang["Cancel this Order"] = "Cancelar esta solicitud";
$lang["Cancelled Subscriptions"] = "Suscripciones Canceladas";
$lang["Category"] = "Categoría";
$lang["Change Contract Date"] = "Cambiar Fecha de Contrato";
$lang["Change Invoice Duedate"] = "Cambiar Fecha de Vencimiento de Factura";
$lang["Change Language"] = "Cambiar Idioma";
$lang["Change Password"] = "Cambiar Contraseña";
$lang["Change Priority"] = "Cambiar Prioridad";
$lang["Change Services List"] = "Listado de Cambios de Servicios";
$lang["Change Subscription"] = "Cambiar Suscripción";
$lang["Change contract date"] = "Change contract date";
$lang["Change the Expired date of the Bundle"] = "Cambiar a Fecha de Expiración de la Bolsa";
$lang["Changed security password reset"] = "Cambio de la contraseña de seguridad restablecida";
$lang["Changepassword"] = "Cambio de Contraseña";
$lang["Charge Customer for SWAP"] = "Cobrar al cliente por el Cambio";
$lang["Charge Customer?"] = "¿Cobrar Cliente?";
$lang["Check Addres"] = "Verificar Dirección";
$lang["Check all"] = "Marcar Todo";
$lang["Choose Type"] = "Choose Type";
$lang["Choose file"] = "Seleccionar Archivo";
$lang["Choose the correct Donor Type"] = "Elija el tipo de donante correcto";
$lang["Choose the correct Provider"] = "Seleccione el proveedor correcto";
$lang["City"] = "Ciudad";
$lang["Click Save Button once translate to commit your changes"] = "Click Save Button once translate to commit your changes";
$lang["Client"] = "Cliente";
$lang["Client Datas"] = "Datos de Cliente";
$lang["Client Detail"] = "Detalle del Cliente";
$lang["Client ID"] = "ID de Cliente";
$lang["Client Invoice Creation"] = "Creación Facrura Cliente";
$lang["Client List"] = "Listado de Clientes";
$lang["Client Login"] = "Acceso Clientes";
$lang["Client Number from other provider"] = "Número de cliente de el otro proveedor";
$lang["Client Number:"] = "Número de Cliente";
$lang["Client Panel"] = "Panel del Cliente";
$lang["Client Registration"] = "Client Registration";
$lang["Client Summary"] = "Resúmen del Cliente";
$lang["Client Table"] = "Tabla de Clientes";
$lang["Client ppdated successfully"] = "Cliente actualizado exitosamente";
$lang["ClientNumber Current provider"] = "Número de Cliente - Proveedor Actual";
$lang["Clientid#"] = "Clientid#";
$lang["Clients"] = "Clientes";
$lang["Close"] = "Cerrar";
$lang["Closed Tickets"] = "Tickets Cerrados";
$lang["Code"] = "Código";
$lang["Code not validated"] = "Código no validado";
$lang["Cofirm Porting Code"] = "Confirmar Código de Portabilidad";
$lang["Comapnyname"] = "Nombre de la Empresa";
$lang["Comission Type"] = "Tipo de Comisión";
$lang["Comission Value"] = "Valor Comisión";
$lang["Comission or Balance (Prepaid)"] = "Comission or Balance (Prepaid)";
$lang["Command"] = "Comando";
$lang["Companies"] = "Empresas";
$lang["Company"] = "Empresa";
$lang["Company Brand"] = "Marcade la Empresa";
$lang["Company ID"] = "ID de Empresa";
$lang["Company Name"] = "Nombre de Empresa";
$lang["Company Summary"] = "Resúmen Empresa";
$lang["CompanyID"] = "ID de la Empresa";
$lang["Companyid Required if you Use Invoicing, consult United telecom"] = "Companyid Required if you Use Invoicing, consult United telecom";
$lang["Configuration"] = "Configuración";
$lang["Configure Product"] = "Configurar Producto";
$lang["Confirm Code"] = "Confirmar Código";
$lang["Confirm Password"] = "Confirmar Contraseña";
$lang["Confirm Port In"] = "Confirmar Port In";
$lang["Confirm Token"] = "Confirmar Token";
$lang["Contact"] = "Contacto";
$lang["Contact Name"] = "Contact Name";
$lang["Contact Number"] = "Nombre de Contacto";
$lang["Contact successfully removoed for customer"] = "Contacto eliminado exitosamente para el cliente";
$lang["Contact successfully saved for customer "] = "Contacto guardado exitosamente para el cliente";
$lang["Contact was not inserted"] = "El contacto no fue insertado";
$lang["Contact was not updated or nothing changed"] = "El contacto no se actualizó o nada cambió";
$lang["Contacts"] = "Contactos";
$lang["Continue"] = "Continuar";
$lang["Contract"] = "Contrato";
$lang["Contract Date"] = "Fecha de Contratación";
$lang["Contract Duration"] = "Duración del Contrato";
$lang["Contract Start Date"] = "Fecha de inicio del contrato";
$lang["Contract Terms"] = "Términos del Contrato";
$lang["Contract date"] = "Fecha de Contrato";
$lang["Convert to New Activation"] = "Convertir a Nueva Activación";
$lang["Cost"] = "Costo";
$lang["Counter"] = "Contador";
$lang["Country"] = "País";
$lang["Country Group"] = "Grupo de País";
$lang["Country group has been modified to"] = "Country group has been modified to";
$lang["Create CreditFactuur"] = "Crear Nota de Crédito";
$lang["Create New Promotions/  Discounts"] = "Create New Promotions/  Discounts";
$lang["Create New Service"] = "Crear Nuevo Servicio";
$lang["Create New Service Mobile"] = "Crear Nuevo Servicio Móvil";
$lang["Create New Service xDSL"] = "Create New Service xDSL";
$lang["Create Note for customer"] = "Crear nota para el cliente";
$lang["Create Services"] = "Create Services";
$lang["Create Ticket SIM Replacement"] = "Crear Ticket para Reemplazo de SIM";
$lang["Created by"] = "Creado por";
$lang["Credit Balance"] = "Credit Balance";
$lang["Credit to add"] = "Crédito a Agregar";
$lang["CreditNote"] = "Nota de Crédito";
$lang["Creditnote List"] = "Listado de Notas de Crédito";
$lang["Creditnotes"] = "Notas de Crédito";
$lang["Currency"] = "Currency";
$lang["Current Password"] = "Contraseña Actual";
$lang["Current Provider"] = "Proveedor Actual";
$lang["Current SIMCARD"] = "Tarjeta SIM Actual";
$lang["Current out of bundle usage"] = "Utilización actual fuera de la bolsa";
$lang["Currently editing"] = "Currently editing";
$lang["Cust No : "] = "Cliente Número: ";
$lang["Customer Information"] = "Información de Cliente";
$lang["Customer Name"] = "Nombre de Cliente";
$lang["Customer Type"] = "Tipo de Cliente";
$lang["Customer has been deleted as requested"] = "El cliente ha sido eliminado según lo solicitado";
$lang["Customer information has been updated"] = "La información ha sido actualizada";
$lang["Customer number "] = "Número de cliente";
$lang["Customer number  has been updated"] = "El número de cliente ha sido actualizado";
$lang["CustomerID"] = "CustomerID";
$lang["CustomerName"] = "Nombre del Cliente";
$lang["Cutomer Information"] = "Información del Cliente";
$lang["Cutomer Statistic"] = "Estadística del Cliente";
$lang["Cycle"] = "Ciclo";
$lang["DOMICILIATION"] = "DOMICILIACION";
$lang["DONOR Account Number"] = "Número de Cuenta Donante";
$lang["DONOR MSISDN"] = "MSISDN Donante ";
$lang["DONOR Provider"] = "Proveedor Donante";
$lang["DONOR SIMCARD Number"] = "Número de Tarjeta SIM Donante";
$lang["DONOR Type"] = "Tipo de DONANTE";
$lang["DUTCH"] = "HOLANDÉS";
$lang["Daily Files"] = "Archivos Diarios";
$lang["Dashboard"] = "Tablero";
$lang["Dashboard Statistics"] = "Tablero de Estadísticas";
$lang["Data"] = "Datos";
$lang["Data Originating"] = "Datos originados";
$lang["Data Roaming Originating"] = "Datos originados en roaming";
$lang["Data Usage"] = "Uso de Datos";
$lang["Date Active"] = "Fecha de Activación";
$lang["Date Birth"] = "Fecha de Nacimiento";
$lang["Date Cancellation"] = "Fecha de Cancelación";
$lang["Date Change"] = "Fecha de Cambio";
$lang["Date Created"] = "Fecha de Creación";
$lang["Date Execute"] = "Fecha de Ejecución";
$lang["Date Of Refund"] = "Fecha de Reembolso";
$lang["Date Reg"] = "Fecha de Registro";
$lang["Date Request"] = "Fecha de Solicitud";
$lang["Date Request Efective"] = "Fecha Efectiva de Solicitud";
$lang["Date Requested"] = "Fecha Solicitada";
$lang["Date Sent"] = "Date Sent";
$lang["Date Start"] = "Fecha de Inicio";
$lang["Date Termination"] = "Fecha de Terminación";
$lang["Date Updated"] = "Fecha Actualizada";
$lang["Date Valid Until"] = "Fecha válida hasta";
$lang["Date of Birth"] = "Fecha de nacimiento";
$lang["Date when you refund it"] = "Fecha cuando se reembolsó";
$lang["DateReg"] = "Registro de Fechas";
$lang["Deactiveren alle doorschakelingen"] = "Desactivar todos los desvíos";
$lang["Dear"] = "Querido";
$lang["Default Paymentmethod"] = "Default Paymentmethod";
$lang["Delete"] = "Borrar";
$lang["Delete Agent"] = "Borrar Agente";
$lang["Delete Customer"] = "Borrar Cliente";
$lang["Delete Staf"] = "Borrar Staff";
$lang["Delete Subscription"] = "Delete Subscription";
$lang["Delta Customer Service"] = "Servicio al cliente";
$lang["Delta Mobiel Password"] = "Contraseña";
$lang["Delta Mobiel Username"] = "Nombre de Usuario";
$lang["Delta Relation ID Must be Unique"] = "El ID de relación debe ser único";
$lang["Delta Voicemail"] = "Casilla de Voz";
$lang["Delta klantenservice"] = "Servicio al Cliente";
$lang["Department"] = "Departamento";
$lang["Description"] = "Descripción";
$lang["Description Of Refund"] = "Descripción del Reembolso";
$lang["Destination"] = "Destino";
$lang["Directdebit"] = "Débito Directo";
$lang["Disable Account"] = "Deshabilitar Cuenta";
$lang["Disable Voicemail"] = "Deshabilitar Casilla de Voz";
$lang["Disable auto Renew"] = "Disable auto Renew";
$lang["Disable reminders"] = "Deshabilitar recordatorios";
$lang["Diversen"] = "Misceláneos";
$lang["Do Not accept Online Payment"] = "Do Not accept Online Payment";
$lang["Do not link my account"] = "No vincular mi cuenta";
$lang["Do you have any question? look up our"] = "¿Tienes alguna pregunta? mira nuestro";
$lang["Do you know processing portout must be done as soon as it arrived?, if they aren\'t allowed yet, please rejected them. At this moment you have"] = "Do you know processing portout must be done as soon as it arrived?, if they aren\'t allowed yet, please rejected them. At this moment you have";
$lang["Do you wish create customer in magebo?"] = "¿Desea crear un cliente en magebo?";
$lang["Do you wish delete this note?"] = "¿Desea borrar esta nota?";
$lang["Do you wish do suspend?"] = "¿Desea Suspender?";
$lang["Do you wish do unsuspend?"] = "¿Desea remover la suspensión?";
$lang["Do you wish logout?"] = "¿Desea salir?";
$lang["Do you wish to Cancel this Cancellation?"] = "¿Desea cancelar esta cancelación?";
$lang["Do you wish to Change the Package?"] = "¿Desea cambiar el paquete?";
$lang["Do you wish to Terminate This SIM?"] = "Desea finalizar esta SIM?";
$lang["Do you wish to accept this port?"] = "¿Desea aceptar esta portabilidad?";
$lang["Do you wish to activate this subscription now?, this will change the contract date to: "] = "¿Desea activar esta suscripción ahora ?, se cambiará la fecha del contrato a:";
$lang["Do you wish to cancel this porting request?"] = "¿Desea cancelar la solicitud de portabilidad?";
$lang["Do you wish to change Platform Language"] = "¿Desea cambiar el idioma de la plataforma?";
$lang["Do you wish to change the contract terms?"] = "¿Desea cambiar los términos del contrato?";
$lang["Do you wish to delete this Option?"] = "¿Desea eliminar esta opción?";
$lang["Do you wish to delete this api key"] = "Do you wish to delete this api key";
$lang["Do you wish to delete this contact"] = "¿Desea borrar este contacto?";
$lang["Do you wish to delete this customer id ?"] = "¿Desea borrar este ID de cliente?";
$lang["Do you wish to delete this invoice"] = "¿Desea borrar esta factura?";
$lang["Do you wish to delete this ip"] = "¿Desea borrar esta ip?";
$lang["Do you wish to disable SumPlan for current month"] = "¿Desea deshabilitar SumPlan para el mes actual?";
$lang["Do you wish to disable reminder for this Invoice when due?"] = "¿Desea desactivar el recordatorio para el vencimiento de esta factura?";
$lang["Do you wish to enable all services including Roaming,Premium,Data,International & ETC"] = "¿Desea habilitar todos los servicios, incluidos Roaming, Premium, Datos, Internacional, etc?";
$lang["Do you wish to enable reminder for this Invoice when due?"] = "¿Desea activar el recordatorio para el vencimiento de esta factura?";
$lang["Do you wish to generate new Token?"] = "¿Desea generar nuevos Token?";
$lang["Do you wish to move this subscription to another customer"] = "¿Desde mover esta suscripción a otro cliente?";
$lang["Do you wish to proceed"] = "¿Desea Continuar?";
$lang["Do you wish to re-send new Porting Code?, this will cancel the previous One"] = "¿Desea re-enviar el código de portabilidad?, Se cancelará el código previo";
$lang["Do you wish to remove this sumPlan forerver?"] = "¿Desde remover este sumPlan permanentemente?";
$lang["Do you wish to reset and send customer new password?"] = "¿Desea restablecer y enviar la nueva contraseña del cliente?";
$lang["Do you wish to reset the counter"] = "Do you wish to reset the counter";
$lang["Do you wish to send email: Last Reminder Id/Bank?"] = "¿Desea enviar un email: Úlltimo Recordatorio/Banco?";
$lang["Do you wish to send email: Reminder Id/Bank?"] = "¿Desea enviar un email: ID de Recordatorio/Banco?";
$lang["Do you wish to send this invoice to customer Email"] = "¿Desea enviar esta factura al correo electrónico del cliente?";
$lang["Do you wish to send this note to your customer?"] = "¿Desea enviar esta nota a su cliente?";
$lang["Do you wish to swap SIMcard?"] = "¿Desea Cambiar la Tarjeta SIM?";
$lang["Documents"] = "Documentos";
$lang["Documents Folder"] = "Carpeta de Documentos";
$lang["DonorMSISDN"] = "MSISDN Donante";
$lang["DonorOperator"] = "Operador Donante";
$lang["DonorSimCardNbr"] = "Número de SIM Donante";
$lang["Doorschakelen Alles"] = "Transferir todo";
$lang["Doorschakelen als GSM bezet is"] = "Desvío de llamadas si GSM está ocupado";
$lang["Doorschakelen als GSM uitstaat"] = "Desvío de llamadas cuando el GSM está apagado";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Transferencia si GSM sin respuesta";
$lang["Download"] = "Descargar";
$lang["Download CDR"] = "Descargar CDRs";
$lang["Download Invoice"] = "Descargar Factura";
$lang["Download Welcome Letter"] = "Descargar Carta de Bienvenida";
$lang["Download Welcome Letter?"] = "¿Desea Decargar la Carta de Bienvenida?";
$lang["Duedate"] = "Fecha de Vencimiento";
$lang["Duration"] = "Duración";
$lang["Dutch"] = "Holandés";
$lang["E-Invoice"] = "Factura Electrónica";
$lang["EDPNET CID"] = "EDPNET CID";
$lang["EMAIL"] = "E-mail";
$lang["ENGLISH"] = "Inglés";
$lang["Earning curent month"] = "Earning curent month";
$lang["Earnings"] = "Ganancias";
$lang["Edit Client"] = "Editar Cliente";
$lang["Edit Company"] = "Editar Empresa";
$lang["Edit Contact"] = "Editar Contacto";
$lang["Edit Department"] = "Edit Department";
$lang["Edit Email Templates"] = "Editar Plantillasde e-mail";
$lang["Edit My Details"] = "Editar Mis Detalles";
$lang["Edit Role"] = "Editar Rol";
$lang["Edit Staf"] = "Editar Staff";
$lang["Edited By"] = "Editado por";
$lang["Email Configuration"] = "Configuración de E-mail";
$lang["Email Invoice"] = "Email Invoice";
$lang["Email Log"] = "Registro de e-mail";
$lang["Email Setting"] = "Email Setting";
$lang["Email Subscription"] = "E-mail Suscripción";
$lang["Email Templates"] = "Plantilla de Email";
$lang["Email Type"] = "E-mail type";
$lang["Email address"] = "Dirección de e-mail";
$lang["Email address duplicate"] = "Dirección de e-mail duplicada";
$lang["Email address is invalid"] = "Dirección de e-mail inválida";
$lang["Emails"] = "E-mails";
$lang["Enable Account"] = "Habilitar Cuenta";
$lang["Enable All Services"] = "Habilitar Todos los Servicios";
$lang["Enable Debugging"] = "Habilitar Depuración";
$lang["Enable Outbound"] = "Habilitar Saliente";
$lang["Enable auto Renew"] = "Enable auto Renew";
$lang["Enable reminders"] = "Habilitar recordatorios";
$lang["End date (including)"] = "Fecha Final (incluida)";
$lang["Enter Artilium CompanyID"] = "Ingresar CompanyID Artilium";
$lang["Enter Companyname"] = "Ingrese el nombre de la empresa";
$lang["Enter Current Simcard of your customer"] = "Ingrese Tarjeta SIM de su cliente";
$lang["Enter Delta ID"] = "Ingrese su ID";
$lang["Enter Delta Username for SSO"] = "Ingresar Usuario para SSO";
$lang["Enter Documents path where you have invoices,creditnotes,codas,quotes folder"] = "Introduzca la ruta de Documentos donde tiene las facturas, las notas de crédito y la carpeta de cotizaciones";
$lang["Enter EDPNET Circuitid (optional)"] = "Enter EDPNET Circuitid (optional)";
$lang["Enter Licences"] = "Ingresar Licencias";
$lang["Enter Logo Url"] = "Ingresar URL Logo";
$lang["Enter PORT number"] = "Ingrese Número de Puerto";
$lang["Enter Phonenumber"] = "Ingrese Número de Teléfono";
$lang["Enter Token sent to your Mail"] = "Ingrese el Token que le enviamos por Mail.";
$lang["Enter VAT number"] = "Ingrese el Número de RUT";
$lang["Enter Your Customer Account number at current provider (optional)"] = "Ingrese su número de cuenta con el proveedor actual (opcional)";
$lang["Enter Your Port In Wish date"] = "Ingrese su Fecha Deseada de Portabilidad";
$lang["Enter Your contract Date"] = "Ingrese su fecha de contrato";
$lang["Enter confirmation Code"] = "Ingresar Código de Confirmación";
$lang["Enter email"] = "Ingresar e-mail";
$lang["Enter email if customer wish to recieved email invoices"] = "Ingrese un E-mail si el cliente quiere recibir facturas por e-mail";
$lang["Enter number you wish to port"] = "Ingrese el número que desea portar";
$lang["Enter phonenumber"] = "Ingresar Número de Teléfono";
$lang["Enter your IPv4/6 without space"] = "Ingrese su IPv4/6 sin espacio";
$lang["Enter your host referal for autologin"] = "Ingrese su referencia de host para inicio de sesión automático";
$lang["Error  accour while adding your customer"] = "Error  accour while adding your customer";
$lang["Error  accour while deleting your email"] = "Se ha producido un error al eliminar tu correo electrónico";
$lang["Error  accour while deleting your notes"] = "Error  accour while deleting your notes";
$lang["Error  accour while deleting your sms number"] = "Error  accour while deleting your sms number";
$lang["Error  accour while disabling services"] = "Error  accour while disabling services";
$lang["Error  accour while geeting pending orders"] = "Error  accour while geeting pending orders";
$lang["Error  accour while sending creditnote"] = "Error  accour while sending creditnote";
$lang["Error  accour while sending your email"] = "Ocurrió un error al enviar su correo electrónico";
$lang["Error  accour while sending your request"] = "Ocurrió un error cuando enviamos su solicitud";
$lang["Error executing ActivateSim: "] = "Error al ejecutar ActivateSim:";
$lang["Error executing ActivateSim: Database needs to be set to Porting"] = "Error al ejecutar ActivateSim: la base de datos debe configurarse en Porting";
$lang["Error when creating welcome letter: "] = "Error al crear la carta de Bienvenida: ";
$lang["Estimate %"] = "Estimate %";
$lang["Estimate €"] = "Estimate €";
$lang["Event Calendar"] = "Calendario de eventos";
$lang["Ex: 316343224564, please insert always with leading country code"] = "Ej: 576343224564, por favor ingresar siempre el código de país primero";
$lang["Exception occured: Server returned an invalid SOAP Fault. Please see InnerException for more details."] = "Se produjo una excepción: el servidor devolvió un error de SOAP no válido. Por favor, vea InnerException para más detalles.";
$lang["Execute"] = "Ejecutar";
$lang["Existing Customer"] = "Cliente Existente";
$lang["Expiration date"] = "Expiration date";
$lang["Exploitation"] = "Explotación";
$lang["Export"] = "Exportar";
$lang["Export Agents"] = "Exportar Agentes";
$lang["Export Clients"] = "Export Clients";
$lang["Export Excel"] = "Exportar a Excel";
$lang["Export Invoice"] = "Exportar Factura";
$lang["Export Invoices"] = "Exportar Facturas";
$lang["Export Invoices (excel)"] = "Exportar Facturas (Excel)";
$lang["Export PDF Files"] = "Exportar Archivos PDF";
$lang["Export Subscription"] = "Exportar Suscripción";
$lang["Export to PDF"] = "Exportar a PDF";
$lang["Extra"] = "Extra";
$lang["FULL BAR"] = "Barra Completa";
$lang["Female"] = "Mujer";
$lang["Filename"] = "Nombre de Archivo";
$lang["Final Step"] = "Último Paso";
$lang["Finance"] = "Finanzas";
$lang["First Possible Cancellation"] = "Primera cancelación posible";
$lang["First Possible Date"] = "Primera Fecha Posible";
$lang["Firstname"] = "Nombre";
$lang["Fix Bundle"] = "Bolsa Fija";
$lang["Fix Bundle Include Arta"] = "Bolsa Fija incluyendo Arta";
$lang["Fix Bundle Without Arta"] = "Bolsa Fija sin Arta";
$lang["Fix fixbundlePorting"] = "Arreglar fixbundlePorting";
$lang["FixedAmount"] = "FixedAmount";
$lang["Forever"] = "Forever";
$lang["Forgot Password"] = "¿Olvidó su Contraseña?";
$lang["Forward"] = "Adelante";
$lang["Freeze"] = "Freeze";
$lang["French"] = "Francés";
$lang["From"] = "De";
$lang["From:"] = "De:";
$lang["Future"] = "Futuro";
$lang["GPcRemark"] = "GPcRemark";
$lang["GSMnr : "] = "GSM Número: ";
$lang["Gender"] = "Género";
$lang["General Setting"] = "Ajustes Generales";
$lang["Generate"] = "Generar";
$lang["German"] = "German";
$lang["Give little description for your own needs"] = "Provea una pequeña descripción para sus propias necesidades";
$lang["Gsm"] = "Móvil";
$lang["HIER"] = "AQUÍ";
$lang["Handset"] = "Dispositivo";
$lang["Handset Price (euro) Excl VAT"] = "Precio del dispositivo (Pesos) sin IVA";
$lang["Handset Price To be Paid"] = "Precio del Dispositivo a Pagar";
$lang["Handset has been inserted"] = "El dispositivo ha sido agregado";
$lang["Have you refunded the amount below to customer? if yes then proceeed"] = "¿Ha devuelto el importe a continuación al cliente? si es así entonces proceda";
$lang["Helpdesk"] = "Helpdesk";
$lang["Home"] = "Home";
$lang["Host"] = "Host";
$lang["Host Referal, ex: domain.com"] = "Referencia de host, ej: domain.com";
$lang["Housenumber"] = "Housenumber";
$lang["How Many Month"] = "Cuántos Meses";
$lang["How many Months the Discount reoccurring if unlimited then insert 600"] = "How many Months the Discount reoccurring if unlimited then insert 600";
$lang["IBAN"] = "IBAN";
$lang["IBAN LIST"] = "Listado IBAN";
$lang["IBAN has been inserted"] = "IBAN ha sido insertado";
$lang["ID"] = "ID";
$lang["ID#"] = "ID#";
$lang["INTERN"] = "INTERINO";
$lang["INVOICE"] = "FACTURA";
$lang["IP"] = "IP";
$lang["IPv4/IPv6"] = "IPv4/IPv6";
$lang["Iban List"] = "Listado Iban";
$lang["IbankFileIndex"] = "IbankFileIndex";
$lang["Id"] = "Id";
$lang["Identification Number"] = "Identification Number";
$lang["Identification Type"] = "Identification Type";
$lang["Identifier"] = "Identificador";
$lang["Identifiers"] = "Identificadores";
$lang["Identity"] = "Identidad";
$lang["If you add minus valud it will deduct the current balance"] = "If you add minus valud it will deduct the current balance";
$lang["If you click Do not link my account, you would not be asked anymore"] = "Si hace clic en No vincular mi cuenta, no se le volverá a preguntar";
$lang["If you request this please ignore this email"] = "Si usted solicitó esto, por favor ignore este correo electrónico.";
$lang["If you think that this is an error, please contact our agent as soon as possible"] = "Si cree que esto es un error, comuníquese con nuestro agente lo antes posible.";
$lang["If you think this is an error or hack attempt, please contact our system administrator as soon as possible"] = "Si cree que se trata de un error o intento de pirateo, póngase en contacto con nuestro administrador del sistema lo antes posible.";
$lang["If you think this is an error or unknown please call your system administrator"] = "Si cree que se trata de un error o lo desconoce, llame al administrador del sistema.";
$lang["If you think this is an error or unknown, please contact your system administrator imediately"] = "Si cree que se trata de un error o lo desconoce, póngase en contacto con su administrador de sistema";
$lang["If you wish to auto accept this order you need to add the DeltaSim Number"] = "Si desea aceptar automáticamente este pedido, debe agregar el Número de Sim";
$lang["Import Now"] = "Import Now";
$lang["Important Numbers"] = "Números Importantes";
$lang["Important Numbers/Code"] = "Números/Códigos Importantes";
$lang["Imported by"] = "Importado por";
$lang["In-Progress"] = "En Progreso";
$lang["Incl. VAT"] = "IVA Incluído";
$lang["Incoming Call Detail records"] = "Registro de Detalle de Llamadas Entrantes";
$lang["Information has been updated, do you wish to see"] = "La información ha sido actualizada. ¿Desea revisarla?";
$lang["Initial"] = "Inicial";
$lang["Insert"] = "Insert";
$lang["Internal"] = "Internal";
$lang["International Numbers"] = "Números Internacionales";
$lang["Internet"] = "Internet";
$lang["Invalid Simcard!!"] = "Tarjeta SIM Inválida!!";
$lang["Inventory"] = "Inventario";
$lang["Invoice"] = "Factura";
$lang["Invoice Amount"] = "Monto Factura";
$lang["Invoice Configuration"] = "Configuración de Facturas";
$lang["Invoice Date"] = "Fecha de Factura";
$lang["Invoice Detail"] = "Detalle de Factura";
$lang["Invoice DueDate"] = "Fecha Vencimiento Factura";
$lang["Invoice Duedate"] = "Fecha de Vencimiento de Factura";
$lang["Invoice Email"] = "E-mail de Facturación";
$lang["Invoice List"] = "Listado de Facturas";
$lang["Invoice Number"] = "Número de Factura";
$lang["Invoice Reminder 1 (leave empty to disable)"] = "Invoice Reminder 1 (leave empty to disable)";
$lang["Invoice Reminder 2 (leave empty to disable)"] = "Invoice Reminder 2 (leave empty to disable)";
$lang["Invoice Reminder Logs"] = "Invoice Reminder Logs";
$lang["Invoice Status"] = "Estado de Facturas";
$lang["Invoice Table"] = "Tabla de Facturas";
$lang["InvoiceConditionEmail"] = "E-mail Estado de Facuras";
$lang["Invoices"] = "Facturas";
$lang["Invoices Statistic"] = "Invoices Statistic";
$lang["Is the amount above ok? otherwise do not proceed"] = "¿Está bien el monto de arriba? de lo contrario no proceda";
$lang["Item & Description"] = "Articulo y Descripción";
$lang["Items"] = "Artículos";
$lang["Japanese"] = "Japonés";
$lang["Jaser Server (PDF)"] = "Jaser Server (PDF)";
$lang["KYC Graph"] = "Gráfico KYC";
$lang["Key"] = "Clave";
$lang["Keyword"] = "Keyword";
$lang["Kind Regards"] = "Saludos cordiales";
$lang["Know your password"] = "Conoce su contraseña";
$lang["Know your password?"] = "¿Conoce su contraseña?";
$lang["LANGUAGE"] = "Idioma";
$lang["Language has been changed."] = "El idioma ha sido cambiado";
$lang["Last 5 Tickets"] = "Últimos 5 Tickets";
$lang["Last 5 sticky notes"] = "Últimas 5 notas adhesivas";
$lang["Last Commission"] = "Última Comisión";
$lang["Last Reminder Id/Bank"] = "Último Recordatorio Id/Banco";
$lang["Last Updated"] = "Última Actualización";
$lang["Last login"] = "Última Acceso";
$lang["Last seen: "] = "Último visto:";
$lang["Last updated by"] = "Última actualización por";
$lang["Lastname"] = "Apellido";
$lang["Leave empty for no change"] = "Dejar vacío para que no haya cambios";
$lang["Leave empty if not a company entity"] = "Dejar vacío si no es una entidad de la empresa";
$lang["Licences"] = "Licencias";
$lang["Licences from Artilium"] = "Licencias de Artilium";
$lang["Licences from Exocom"] = "Licencia de Exocom";
$lang["Licences from United"] = "Licencias de United";
$lang["Link Your Account to Delta Account"] = "Vincule su cuenta";
$lang["Link my account"] = "Vincular Mi Cuenta";
$lang["Link to My Delta"] = "Vincular";
$lang["List Agent"] = "Listado de Agentes";
$lang["List All Ticket"] = "List All Ticket";
$lang["List Assigned Simcard"] = "List Assigned Simcard";
$lang["List Batches"] = "List Batches";
$lang["List Billableitems"] = "Listado de Items Facturables";
$lang["List Bundle usage Warning"] = "Listado de Advertencia de Utilización de Bolsa";
$lang["List Client Notes"] = "Listado de Notas de Clientes";
$lang["List Company"] = "List Company";
$lang["List Contacts"] = "Listado de Contactos";
$lang["List Document Created"] = "Listado de Documentos Creados";
$lang["List Emails"] = "Listado de e-mails";
$lang["List Inventory"] = "Listado de Inventario";
$lang["List Logs"] = "Listado de Registros";
$lang["List Notes"] = "Listado de Notas";
$lang["List Orders"] = "Listado de Solicitudes";
$lang["List Payments"] = "Listado de Pagos";
$lang["List Pending"] = "Listado de Pendientes";
$lang["List Plan"] = "Listado de Planes";
$lang["List Proforma Invoices"] = "List Proforma Invoices";
$lang["List Quotes"] = "Listado de Ofertas";
$lang["List Roles"] = "Listado de Roles";
$lang["List SMS"] = "List SMS";
$lang["List Services"] = "Listado de Servicios";
$lang["List Staf"] = "Listado de Personal";
$lang["List Subscription"] = "Listado de Suscripciones";
$lang["List Subscriptions<"] = "List Subscriptions<";
$lang["List Support Ticket"] = "Listado de Tickets";
$lang["List Tickets"] = "Listar Tickets";
$lang["List sim needs replacement"] = "Listado de SIMs que necesitan reemplazo";
$lang["List voip number"] = "Listado Números VOIP";
$lang["Login"] = "Iniciar Sesión";
$lang["Login Now"] = "Iniciar Sesión Ahora";
$lang["Login Password"] = "Contraseña de inicio de sesión";
$lang["Login as Reseller"] = "Login as Reseller";
$lang["Login as client"] = "Iniciar sesión como cliente";
$lang["Login with DELTA Account"] = "Iniciar sesión con cuenta";
$lang["Logo URL"] = "URL Logo";
$lang["Logout"] = "Salir";
$lang["Logs"] = "Registros";
$lang["MMS"] = "MMS";
$lang["MNP Beep"] = "MNP Beep";
$lang["MOBILE"] = "MOBILE";
$lang["MONAS"] = "MONAS";
$lang["MSISDN TYPE"] = "TIPO de MSISDN";
$lang["MVNO CUSTOMER LOOKUP"] = "Búsqueda de clientes MVNO";
$lang["MVNO ID"] = "MVNO ID";
$lang["Magebo Pricing ID"] = "ID de Precio";
$lang["MageboId"] = "MageboId";
$lang["Main Menu"] = "Menú Principal";
$lang["Make sure the ID on the URL Bar"] = "Make sure the ID on the URL Bar";
$lang["Male"] = "Hombre";
$lang["Mandateid"] = "ID Mandato";
$lang["Manual Subscription"] = "Manual Subscription";
$lang["Mark Refunded"] = "Marca Reembolsada";
$lang["Master DB Untility"] = "Master DB Untility";
$lang["Medium"] = "Media";
$lang["Member Reset Password"] = "Restablecer Contraseña Miembro";
$lang["Message"] = "Mensaje";
$lang["Method"] = "Método";
$lang["Method Import"] = "Importar Método";
$lang["Mobile Number"] = "Número de Móvil";
$lang["Mobile Subscription Requests"] = "Solicitudes de Suscripción";
$lang["Mobile Welcome Letter"] = "Carta de Bienvenida Móvil";
$lang["Mobile site"] = "Sitio Móvil";
$lang["Modify"] = "Modificar";
$lang["Modify Agent Information"] = "Modify Agent Information";
$lang["Modify Order"] = "Modificar Solicitud";
$lang["Modify Orders"] = "Modificar Solicitudes";
$lang["Month"] = "Mes";
$lang["Month Left"] = "Mes Restante";
$lang["Monthly"] = "Mensual";
$lang["Months"] = "Months";
$lang["Move Service"] = "Mover Servicio";
$lang["Move Subscription"] = "Mover Suscripción";
$lang["Msisdn"] = "Msisdn";
$lang["Multiple DNOs or DSPs not allowed "] = "Multiples DNOs o DSPs no están permitidos ";
$lang["Multiple number types are not allowed "] = "Multiple number types are not allowed ";
$lang["My Creditnotes"] = "Mis Notas de Crédito";
$lang["My Invoices"] = "Mis Facturas";
$lang["My Services"] = "Mis Servicios";
$lang["My Support"] = "Mi Soporte";
$lang["Myaccount"] = "Mi Cuenta";
$lang["NEW"] = "Nuevo";
$lang["NO"] = "No";
$lang["Name Of the Handset for Invoice"] = "Nombre del dispositivo para la factura";
$lang["Name of sender"] = "Nombre del Remitente";
$lang["NationalNr"] = "NationalNr";
$lang["Navigation"] = "Navegación";
$lang["Need help"] = "Necesita Ayuda";
$lang["New Agent has been added and the credential has been sent to the email address provided during registration"] = "New Agent has been added and the credential has been sent to the email address provided during registration";
$lang["New Billableitems"] = "Nuevos Items Facturables";
$lang["New Clients of"] = "New Clients of";
$lang["New Contacts"] = "Nuevos Contactos";
$lang["New Creditnote"] = "Nueva Nota de Crédito";
$lang["New Customer"] = "Nuevo Cliente";
$lang["New Department"] = "New Department";
$lang["New Duedate"] = "Nueva Fecha de Vencimiento";
$lang["New IP has been inserted :"] = "Nueva IP ha sido agregada :";
$lang["New Inventory"] = "Nuevo Inventario";
$lang["New Invoice"] = "Nueva Factura";
$lang["New Invoices"] = "Nuevas Facturas";
$lang["New Key Generation"] = "Generación Nueva Clave";
$lang["New Notes"] = "Nuevas Notas";
$lang["New Number"] = "Nuevo Número";
$lang["New Order"] = "Nuevas Solicitudes";
$lang["New Orders"] = "New Orders";
$lang["New Quote"] = "Nueva Oferta";
$lang["New SIMCARD"] = "Nueva Tarjeta SIM";
$lang["New Staf Has been Inserted"] = "Nuevo staff ha sido insertado";
$lang["New Subscriptions"] = "Nuevas Suscripciones";
$lang["New Support Ticket"] = "Nuevo Ticket";
$lang["New Token"] = "Nuevo Token";
$lang["Next Invoicedate"] = "Próxima Fecha de Factura";
$lang["Next Renewal"] = "Next Renewal";
$lang["No BSN"] = "No BSN";
$lang["No BSN Number Found"] = "No se encontró el número BSN";
$lang["No Bundle Assigned to this MSISDN"] = "No hay Paquetes asignados a este MSISDN";
$lang["No Bundle assigned"] = "No tiene bolsa asignada";
$lang["No IBAN Found"] = "No se ha encontrado ningún IBAN";
$lang["No Open Invoice Found for BillingID"] = "No hay facturas abiertas para el ID de Facturación";
$lang["No Pending Requests"] = "No Hay Solicitudes Pendientes";
$lang["No data recieved from Unity Server for GetSim"] = "No se recibieron datos del servidor para GetSim";
$lang["No, Apply tax on every invoices"] = "No, Aplicar impuesto en cada factura";
$lang["No, Order me New Number"] = "No, solicitar un nuevo número";
$lang["None"] = "Ninguno";
$lang["Not In used yet"] = "No en uso todavía";
$lang["Note has been inserted"] = "La nota ha sido agregada";
$lang["Notes"] = "Notas";
$lang["Notification"] = "Notificación";
$lang["Now"] = "Ahora";
$lang["Number Confirguration"] = "Número de Configuración";
$lang["ONE TIME"] = "UNA VEZ";
$lang["Old Bundle"] = "Bolsa Anterior";
$lang["One Time"] = "One Time";
$lang["One time"] = "One time";
$lang["Online Payment"] = "Online Payment";
$lang["Online Transactions"] = "Online Transactions";
$lang["Open"] = "Abierto";
$lang["Open Chat Window"] = "Abrir Ventana de Chat";
$lang["Open Invoices"] = "Facturas Abiertas";
$lang["Open Platform Logs"] = "Abrir Registros de Plataforma";
$lang["Open Ticket Assigned to you"] = "Abrir Ticket Asignado a usted";
$lang["Open WHMCS"] = "WHMCS Abierto";
$lang["Operation Type"] = "Tipo de Operación";
$lang["Optional"] = "Optional";
$lang["Optional, Works Guarantee on"] = "Optional, Works Guarantee on";
$lang["Options"] = "Opciones";
$lang["Order (Number) Type"] = "Tipo de Orden (Número)";
$lang["Order Date"] = "Fecha de Orden";
$lang["Order ID"] = "ID de la Orden";
$lang["Order ID#"] = "ID Solicitud";
$lang["Order Mobile Subscription"] = "Order Mobile Subscription";
$lang["Order Need Action"] = "Solicitudes que Requieren Acción";
$lang["Order New Subscription"] = "Solicitud de Nueva Suscripción";
$lang["Order Type"] = "Tipo de Orden";
$lang["Order has been Rejected"] = "Su solicitud ha sido rechazada";
$lang["Order xDSL"] = "Solicitar xDSL";
$lang["OrderNumber"] = "Número de Orden";
$lang["OrderWaiting"] = "Solicitud en Espera";
$lang["Originating"] = "Originando";
$lang["Other"] = "Otro";
$lang["Other "] = "Otro ";
$lang["Others"] = "Otros";
$lang["PARTIAL BAR"] = "Barra Parcial";
$lang["PAYPAL"] = "PAYPAL";
$lang["PDF Documents Template"] = "Plantillas de Documentos PDF";
$lang["PDF documents Template available"] = "PDF documents Template available";
$lang["PHP MAIL"] = "PHP MAIL";
$lang["PIN"] = "PIN";
$lang["PORTED"] = "PORTADO";
$lang["PORTING"] = "PORTABILIDAD";
$lang["PORTING CUSTUMER TYPE"] = "PORTING CUSTUMER TYPE";
$lang["PROMO CODE"] = "PROMO CODE";
$lang["PROMO Description"] = "PROMO Description";
$lang["PROMO Duration"] = "PROMO Duration";
$lang["PROMO NAME"] = "PROMO NAME";
$lang["PROMO Value"] = "PROMO Value";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["Package"] = "Paquete";
$lang["Package ID"] = "Package ID";
$lang["Package Ordered"] = "Paquete Solicitado";
$lang["Package Type"] = "Package Type";
$lang["Package Type Ordered"] = "Package Type Ordered";
$lang["Packages Changes"] = "Cambios de Paquetes";
$lang["Page"] = "Página";
$lang["Page Header"] = "Encabezado de Página";
$lang["Paid"] = "Pagado";
$lang["Paid Invoices"] = "facturas Pagas";
$lang["Payment Amount"] = "Monto Pagado";
$lang["Payment ID"] = "ID de Pago";
$lang["Payment Invoices"] = "Pago de Facturas";
$lang["Payment List"] = "Listado de pagos";
$lang["Payment Method"] = "Método de Pago";
$lang["Payment Methods"] = "Métodos de Pago";
$lang["Payment Reference"] = "Referencia de Pago";
$lang["Payment Terms"] = "Términos de Pago";
$lang["PaymentDate"] = "Fecha de Pago";
$lang["PaymentFrom"] = "Pago desde";
$lang["PaymentNbr"] = "Número de Pago";
$lang["PaymentType"] = "Tipo de Pago";
$lang["Payments"] = "Pagos";
$lang["Pending"] = "Pendiente";
$lang["Pending Activation"] = "Activación Pendiente";
$lang["Pending Mobile Action List"] = "Listado de Acciones Pendientres";
$lang["Pending Orders"] = "Órdenes Pendientes";
$lang["Pending Orders Need Action"] = "Ordenes Pendientes de Acción";
$lang["Pending Orders/Services"] = "Pending Orders/Services";
$lang["Pending Port In Requests"] = "Solicitudes de Portabilidad Pendientes";
$lang["Pending Port Out Requests"] = "Solicitudes Pendientes de Portabilidad";
$lang["Pending PortIn Requests"] = "Solicitudes de Cambio Pendientes";
$lang["Pending Subscriptions"] = "Suscripciones Pendientes";
$lang["Percentage"] = "Porcentaje";
$lang["Phone Found or Simcard Replaced?"] = "¿Encontró el Teléfono o Reemplazó la Tarjeta SIM?";
$lang["Phone Stolen?"] = "¿Le robaron su teléfono?";
$lang["Phonenumber"] = "Número de Teléfono";
$lang["Picture"] = "Foto";
$lang["Planned Packages Changes"] = "Cambios de Paquetes Programados";
$lang["Planning"] = "Planificación";
$lang["Platform Logs records"] = "Registros de la Plataforma";
$lang["Please Change your Password"] = "Por favor cambie su contraseña";
$lang["Please Choose Bundle"] = "Por favor seleccione una bolsa";
$lang["Please Choose the Language"] = "Please Choose the Language";
$lang["Please Enter New Password"] = "Por Favor Ingrese una Nueva Contraseña";
$lang["Please accept this order ID: "] = "Por favor acepte este ID de solicitud: ";
$lang["Please add Amount to topup"] = "Please add Amount to topup";
$lang["Please assign"] = "Please assign";
$lang["Please choose Country"] = "Por favor seleccione un país";
$lang["Please choose Payment Method below"] = "Por favor, elija el método de pago a continuación";
$lang["Please choose language"] = "Por favor seleccione un idioma";
$lang["Please choose one of the bundle you wish to add to this number"] = "Elija uno de los paquetes que desea agregar a este número";
$lang["Please choose the criteria below"] = "Please choose the criteria below";
$lang["Please choose the date this package to be activated"] = "Por favor, elija la fecha de activación de este paquete.";
$lang["Please choose the type below"] = "Por favor elija el tipo a continuación";
$lang["Please choose to which agent the current customer need to be
                                assigned"] = "Please choose to which agent the current customer need to be
                                assigned";
$lang["Please do not click top navigation above, follow the wizard instead"] = "Por favor, no haga clic arriba en la navegación superior, siga al asistente";
$lang["Please enter IBAN"] = "Por favor ingrese el IBAN";
$lang["Please enter SMS code that Client received"] = "Por favor ingrese el código SMS que el Cliente recibió";
$lang["Please enter correct information"] = "Por favor ingrese la información correcta";
$lang["Please enter valid Delta Username for SSO"] = "Por favor ingrese un nombre de usuario válido para SSO";
$lang["Please enter valid token"] = "Por favor ingrese un código válido";
$lang["Please enter your Number and the SMS code"] = "Por favor ingrese su número y el código SMS";
$lang["Please enter your phonenumber and your SMS Code that we have sent you!"] = "¡Por favor ingrese su número de teléfono y su código de SMS que le hemos enviado!";
$lang["Please fill Account Number if you choose Postpaid as Donor Type otherwise choose Pre Paid"] = "Please fill Account Number if you choose Postpaid as Donor Type otherwise choose Pre Paid";
$lang["Please find your login information below"] = "Por favor, encuentre su información de inicio de sesión a continuación";
$lang["Please insert correct simcard"] = "Please insert correct simcard";
$lang["Please link your Delta mobile account with your Delta Account"] = "Por favor vincule su cuenta móvil";
$lang["Please make sure your date wish is in the future more than 10 days"] = "Please make sure your date wish is in the future more than 10 days";
$lang["Please specify the reason of credinote"] = "Por favor especificar la razón de la nota de crédito";
$lang["Please type 'Yes i am sure'"] = "Por favor escriba: Sí, estoy seguro'";
$lang["Please upload your avatar/picture"] = "Por favor actualice su foto/avatar";
$lang["Please use another email which is not used by another account"] = "Por favor utilice una dirección de e-mail que no esté en uso por otra cuenta";
$lang["Please wait while we loading all tables for you"] = "Por favor espere mientras cargamos todas las tablas";
$lang["Please wait...."] = "Por favor espere....";
$lang["Port"] = "Port";
$lang["Port Out Request"] = "Solicitud de Portabilidad";
$lang["PortIN Date Wish"] = "Fecha deseada de Portabilidad";
$lang["Portal"] = "Portal";
$lang["Portal URL (ending with traling /)"] = "URL Portal (al finalizar incluir /)";
$lang["PortinAccepted"] = "Port-In Aceptado";
$lang["PortinPending"] = "Pendiente de Portabilidad";
$lang["PortinRejected"] = "Portabilidad Rechazada";
$lang["Porting"] = "Porting";
$lang["Porting Date Wish"] = "Fecha Deseada de Portabilidad";
$lang["Porting ID"] = "ID Portabilidad";
$lang["Porting ID is not valid "] = "El ID de Portabilidad no es válido ";
$lang["Porting Letter"] = "Carta de Portabilidad";
$lang["Porting Number"] = "Número a Portar";
$lang["Porting On Demand"] = "Portabilidad bajo Demanda";
$lang["Porting On demand"] = "Portbilidad Bajo Demanda";
$lang["Porting not possible within porting window "] = "La portabilidad no es posible dentro de la ventana de portabilidad ";
$lang["Porting request for this/these number(s) is already in progress"] = "La solicitud de portabilidad de este/estos número(s) ya está en progreso";
$lang["Porting request for this/these number(s) is already in progress "] = "La solicitud de portabilidad para este/estos número(s) ya está en progreso ";
$lang["Portout request need to be process"] = "La solicitud de portabilidad debe ser procesada";
$lang["Postcode"] = "Código Postal";
$lang["Postcode moet: NNNN XX formaat (100)"] = "Código Postal: ";
$lang["Postcode must: NNNN XX formaat (102) "] = "Códigpo Postal: ";
$lang["Postpaid"] = "Post-pago";
$lang["Powered by"] = "Powered by";
$lang["PrePaid"] = "Pre-Pago";
$lang["Premium Gaming"] = "Juegos Premium";
$lang["Premium Numbers"] = "Números Premios";
$lang["Premium gaming"] = "Premium gaming";
$lang["Prepaid"] = "Pre-pago";
$lang["Price"] = "Precio";
$lang["Price Include VAT"] = "Precio IVA Incluido";
$lang["Price Recurring"] = "Precio Recurrente";
$lang["PriceList"] = "Listado de Precios";
$lang["PriceListSubType"] = "PriceListSubType";
$lang["Pricing Setting"] = "Pricing Setting";
$lang["Priority"] = "Priority";
$lang["Process"] = "Proceso";
$lang["Process Portout request Now"] = "Procesar la solicitud de Portabilidad ahora";
$lang["Process Proforma"] = "Procesar Proforma";
$lang["Process This Item"] = "Procesar este Item";
$lang["Process this Portout"] = "Procesar esta Portabilidad";
$lang["Processing Date"] = "Fecha de Procesamiento";
$lang["Product"] = "Producto";
$lang["Product Brand"] = "Marca de Producto";
$lang["Product ID"] = "ID de Producto";
$lang["Product Name"] = "Nombre de Producto";
$lang["Product change has been applied"] = "El cambio de producto ha sido aplicado";
$lang["Profile Details"] = "Detalles del Perfil";
$lang["Proforma Invoice List"] = "Proforma Invoice List";
$lang["ProformaNumber"] = "ProformaNumber";
$lang["Proformas"] = "Proformas";
$lang["Promo -  Free mobile internet 10GB"] = "Promo - Internet Móvil Gratis 10GB";
$lang["Promocode"] = "Código de Promoción";
$lang["Promotion"] = "Promoción";
$lang["Promotion code has been applied"] = "El código de promoción ha sido aplicado";
$lang["Promotion lists"] = "Promotion lists";
$lang["Provider"] = "Proveedor";
$lang["Publish Creditnote"] = "Publicar Nota de Crédito";
$lang["Purchase Bundle"] = "Comprar Bolsa";
$lang["Push Subscription"] = "Enviar Suscripción";
$lang["Quarterly"] = "Trimestral";
$lang["Quotes"] = "Ofertas";
$lang["RECURRING"] = "RECURRENTE";
$lang["REQUIRED"] = "Necesario";
$lang["RES"] = "RESPUESTA";
$lang["Re-Execute"] = "Ejecutar Nuevamente";
$lang["Reason Creditnote"] = "Razón Nota de Crédito";
$lang["Reason of Reject"] = "Razón del Rechazo";
$lang["Received email notification on new orders"] = "Se recibió una notificación por correo electrónico sobre nuevos solicitudes.";
$lang["Received email notification on successfull authentication"] = "Se recibió una notificación por correo electrónico sobre la autenticación exitosa";
$lang["Recipient"] = "Recipient";
$lang["Record"] = "Registro";
$lang["Recurring"] = "Recurrente";
$lang["Referral"] = "Referido";
$lang["Register Agent"] = "Registrar Agente";
$lang["Register Client"] = "Registro de Cliente";
$lang["Register Clients"] = "Registrar Clientes";
$lang["Reject"] = "Rechazar";
$lang["Reject List"] = "Lista de Rechazados";
$lang["Reject Order"] = "Rechazar Solicitud";
$lang["Reject Reason"] = "Razón Rechazo";
$lang["Rejection Info"] = "Info Rechazos";
$lang["Relation ID"] = "Relación ID";
$lang["Relationid"] = "ID de Relación";
$lang["Reload"] = "Recarga";
$lang["Reload Credit"] = " Recargar Crédito";
$lang["Remark"] = "Observación";
$lang["Remarks"] = "Observaciones";
$lang["Remember Me"] = "Remember Me";
$lang["Reminder Id/Bank"] = "Recordatorio Id/Banco";
$lang["Reminder Type"] = "Tipo de Recordatorio";
$lang["Remove"] = "Remove";
$lang["Remove Stolen Record"] = "Eliminar Registro de Robo";
$lang["Report Stolen"] = "Reportar Robo";
$lang["Report Stolen Phone"] = "Reportar Robo del Teléfono";
$lang["Request New Code"] = "Solicitar Nuevo Código";
$lang["Request SIM Replacement"] = "Solicitar Reemplazo de SIM";
$lang["Request new SMS Code"] = "Solicitar nuevo código SMS";
$lang["Request password reset"] = "Solicitar Restablecer Contraseña";
$lang["RequestType"] = "Tipo de Solicitud";
$lang["Requestor"] = "Solicitante";
$lang["Required"] = "Required";
$lang["Reseller"] = "Reseller";
$lang["Reseller Type"] = "Reseller Type";
$lang["Reseller has been created but credential was not sent due to reseller_signup_email id disabled"] = "Reseller has been created but credential was not sent due to reseller_signup_email id disabled";
$lang["Reset & Send reseller credential"] = "Reset & Send reseller credential";
$lang["Reset Password"] = "Reiniciar Contraseña";
$lang["Reset Password Confirmation"] = "Confirmación de Restablecimiento de Contraseña";
$lang["Reset Password successfully"] = "Contraseña restablecida exitosamente";
$lang["Reset password"] = "Restablecer Contraseña";
$lang["Residential"] = "Residencial";
$lang["Respond"] = "Responder";
$lang["Review Before Accept"] = "Revisar Antes de Aceptar";
$lang["Review Before Accepting order"] = "Revisar Antes de Aceptar la Solicitud";
$lang["Roaming"] = "Roaming";
$lang["Role"] = "Rol";
$lang["Role Name"] = "Nombre del Rol";
$lang["Role permissions has been updated"] = "Se han actualizado los permisos de roles";
$lang["Role/Function"] = "Rol/Función";
$lang["Roles/Permissions"] = "Roles / Permisos";
$lang["SELECT TYPE"] = "SELECT TYPE";
$lang["SEPA Amendment"] = "SEPA Enmienda";
$lang["SEPA FIRST"] = "PRIMERO SEPA";
$lang["SEPA From Bank"] = "SEPA desde del Banco";
$lang["SEPA MANDATE"] = "Mandato SEPA";
$lang["SEPA MANDATE SIGNATURE DATE"] = "Fecha Firma Mandato SEPA";
$lang["SEPA Presented"] = "SEPA Presentado";
$lang["SEPA REOCCURRING"] = "RECURRENCIA SEPA";
$lang["SEPA SCHEME"] = "Esquema SEPA";
$lang["SEPA STATUS"] = "Estado SEPA";
$lang["SEPA To Bank"] = "SEPA a Banco";
$lang["SIM Card Number"] = "Número de SIM";
$lang["SIM Order"] = "Orden SIM";
$lang["SIMCARD"] = "Tarjeta SIM";
$lang["SIMCARD MSISDN"] = "MSISDN Tarjeta SIM";
$lang["SIMCARD Type"] = "Tipo de SIM";
$lang["SMS"] = "SMS";
$lang["SMS Code"] = "SMS Code";
$lang["SMS Portin Initiation (leave empty to disable)"] = "SMS Portin Initiation (leave empty to disable)";
$lang["SMTP"] = "SMTP";
$lang["SMTP Host"] = "Host SMTP";
$lang["SMTP Host ex: ssl://smtp.googlemail.com"] = "Host SMTP ej: ssl://smtp.googlemail.com";
$lang["SMTP Password"] = "Contraseña SMTP";
$lang["SMTP Port"] = "Port SMTP";
$lang["SMTP Port ssl: 465 tls: 587"] = "SMTP Port ssl: 465 tls: 587";
$lang["SMTP Username"] = "Usuario SMTP";
$lang["SOURCE TYPE"] = "Tipo de Fuente";
$lang["SUM Reports"] = "SUM Reports";
$lang["SWAP Simcard"] = "Cambiar SIM";
$lang["Sales"] = "Ventas";
$lang["Salutation"] = "Saludo";
$lang["Save"] = "Save";
$lang["Save Administrator"] = "Guardar Administrador";
$lang["Save Changes"] = "Guardar Cambios";
$lang["Save Client Information"] = "Guardar Información de Cliente";
$lang["Save Permissions"] = "Guardar Permisos";
$lang["Search Customer"] = "Buscar Cliente";
$lang["Search InvoiceNumber."] = "Buscar Factura Número.";
$lang["Search here"] = "Buscar aquí";
$lang["Select Reason If you wish to reject "] = "Seleccionar la razón si desea rechazar";
$lang["Select related order"] = "Select related order";
$lang["Semi Annually"] = "Semestral";
$lang["Send
                        Password"] = "Send
                        Password";
$lang["Send Credential"] = "Send Credential";
$lang["Send Email"] = "Enviar e-mail";
$lang["Send Email to Customer"] = "Enviar E-mail al Cliente";
$lang["Send Invoice"] = "Enviar Factura";
$lang["Send Password"] = "Enviar Contraseña";
$lang["Send Portin reminders"] = "Enviar recordatorios de Port-In";
$lang["Send Reminder"] = "Enviar Recordatorio";
$lang["Sender Address"] = "Dirección del Remitente";
$lang["Sender Email"] = "Sender Email";
$lang["SenderName (Number or String Max 8 Chars)"] = "SenderName (Number or String Max 8 Chars)";
$lang["Sepa Amendment"] = "Sepa Enmienda";
$lang["Sepa File Items and Unassign Payments"] = "Sepa File Items and Unassign Payments";
$lang["Sepa Rejection List"] = "Sepa Lista de Rechazados";
$lang["Serial"] = "Serial";
$lang["Serial Number has been updated.."] = "El número de serie ha sido actualizado";
$lang["SerialNumber"] = "Número de Serie";
$lang["Service"] = "Servicio";
$lang["Service Has been activated"] = "El servicio ha sido activado";
$lang["Service Has been updated and you can download the files in the customer summary page"] = "El servicio se ha actualizado y puede descargar los archivos en la página de resumen del cliente";
$lang["Service Name"] = "Nombre del Servicio";
$lang["Service Setting"] = "Configuración de Servicio";
$lang["Service Status"] = "Estado del Servicio";
$lang["Services"] = "Servicios";
$lang["Services Summary"] = "Resúmen de Servicios";
$lang["Set note to be sticky"] = "Establecer nota como adhesiva";
$lang["Set request Complete"] = "Establecer solicitud completa";
$lang["Setting"] = "Ajuste";
$lang["Setting API Keys"] = "Configuración de Claves API";
$lang["Setting Allowed IPs"] = "Configuración Ips Permitidas";
$lang["Short Message Service Originating"] = "Short Message Service Originating";
$lang["Short Message Service Roaming Originating"] = "Short Message Service Roaming Originating";
$lang["Short Message Service Roaming Terminating"] = "Short Message Service Roaming Terminating";
$lang["Short Message Service Terminating"] = "Short Message Service Terminating";
$lang["Short Messaging Service Originating"] = "SMS originado";
$lang["Short Messaging Service Roaming Originating"] = "SMS originados en roaming";
$lang["Short Messaging Service Roaming Terminating"] = "SMS terminados en roaming";
$lang["Short Messaging Service Terminating"] = "SMS terminado";
$lang["Shortcut Usage:"] = "Uso Acceso Rápido:";
$lang["Show Call History"] = "Mostrar Historial de Llamadas";
$lang["Show Invoice Overdue"] = "Mostrar Facturas Vencidas";
$lang["Show/Add agents"] = "Show/Add agents";
$lang["Shown on your All Documents (invoices, creditnote)"] = "Mostrado en todos sus documentos (facturas, notas de crédito)";
$lang["Sign In"] = "Registrarse";
$lang["Sign in to continue to your"] = "Inicie sesión para continuar con su";
$lang["Sim Replacement List"] = "Listado de Reemplazo de SIMs";
$lang["Sim Status"] = "Estado SIM";
$lang["SimAssigned"] = "Sim Asignada";
$lang["Simcard Delivery"] = "Simcard Delivery";
$lang["Sms Notifications"] = "Sms Notifications";
$lang["Someone has been successfully login to your Delta Admin Portal"] = "Alguien ha iniciado sesión con éxito en su portal de administración";
$lang["Spanish"] = "Spanish";
$lang["Sso register"] = "Registro SSO";
$lang["Staf has been deleted"] = "Staff ha sido eliminado";
$lang["Staff"] = "Personal";
$lang["Start Balance"] = "Start Balance";
$lang["Start typing to search..."] = "Comience a escribir para buscar …";
$lang["Statistic"] = "Estadisticas";
$lang["Status"] = "Estado";
$lang["Status:"] = "Estado:";
$lang["Sticky"] = "Adhesivo";
$lang["Stop This Subscription"] = "Finalizar esta Suscripción";
$lang["Strong"] = "Fuerte";
$lang["Subject"] = "Tema";
$lang["Submit"] = "Enviar";
$lang["Submit Order"] = "Enviar Orden";
$lang["Subscribe to Departments"] = "Suscribirse a Departamentos";
$lang["Subscribe to Helpdesk Departments"] = "Suscribirse a Departamentos Mesa de Ayuda";
$lang["Subscription"] = "Suscripción";
$lang["Subscription 30 days"] = "Subscription 30 days";
$lang["Subscription 7 days"] = "Subscription 7 days";
$lang["Subscription Activated Today"] = "Subscription Activated Today";
$lang["Subscription This Year"] = "Subscription This Year";
$lang["Subscriptions"] = "Suscripciones";
$lang["Subtotal"] = "Subtotal";
$lang["Summary"] = "Resúmen";
$lang["Superadmin role can not be edited nor to be deleted"] = "El rol Superadmin no puede ser editado o borrado";
$lang["Support Department"] = "Departamento de Soporte";
$lang["Support Ticket"] = "Ticket";
$lang["Suspend"] = "Suspender";
$lang["Suspend Agent"] = "Suspend Agent";
$lang["Suspend Reseller"] = "Suspend Reseller";
$lang["Suspended"] = "Suspendido";
$lang["Suspended Services"] = "Servicios Suspendidos";
$lang["Swap Letter"] = "Carta de Cambio";
$lang["Swap Request"] = "Solicitud de Cambio";
$lang["Sync Source"] = "Fuente de sincronización";
$lang["System Logs"] = "System Logs";
$lang["TEUM Accountid"] = "TEUM Accountid";
$lang["TEUM CustomerID"] = "TEUM CustomerID";
$lang["TYPE Porting"] = "TIPO de Portabilidad";
$lang["TYPE SEPA"] = "TIPO SEPA";
$lang["Target"] = "Target";
$lang["Tax rate"] = "Tasa";
$lang["Telephone"] = "Teléfono";
$lang["Telephone number and customer ID do not correspond"] = "El número de teléfono y la identificación del cliente no corresponden";
$lang["Telephone number and customer ID do not correspond, or Customer ID is required but not provided "] = "El número de teléfono y la identificación del cliente no corresponden, o se requiere la identificación del cliente pero no se proporciona ";
$lang["Telephone number is not portable "] = "El número de teléfono no es portable ";
$lang["Templates Name"] = "Nombre de Plantillas";
$lang["Terminate"] = "Finalizar";
$lang["Terminate Subscription"] = "Finalizar Suscripción";
$lang["Terminate has been submited"] = "La finalización ha sido enviada";
$lang["Terminated"] = "Terminado";
$lang["Terminated Services"] = "Servicios Terminados";
$lang["Terminating"] = "Finalizando";
$lang["Termination List"] = "Lista de Terminación";
$lang["Termination List Pending"] = "Listado de Terminación Pendiente";
$lang["Termination Services List"] = "Listado de Servicios Terminados";
$lang["Terms"] = "Terms";
$lang["Terms (Month)"] = "Términos (Mes)";
$lang["Test order"] = "Solicitud de Prueba";
$lang["Thank you for choosing Delta Mobile"] = "Gracias por elegirnos";
$lang["The Account number is invalid or empty"] = "El número de cuenta no es válido o está vacío";
$lang["The Address "] = "La Dirección";
$lang["The City"] = "La Ciudad";
$lang["The Date Wish is invalid or empty"] = "La fecha deseada no es válida o está vacía";
$lang["The Email"] = "El e-mail";
$lang["The Firstname"] = "El Nombre";
$lang["The Handset Information is required"] = "Se requiere la información del teléfono";
$lang["The Lastname"] = "El Apellido";
$lang["The Mobile number is invalid or empty"] = "El número de móvil no es válido o está vacío";
$lang["The Phonenumber"] = "El Número de Teléfono";
$lang["The Postcode"] = "El Código Postal";
$lang["The SIMcard number is invalid or empty"] = "El número de la tarjeta SIM no es válido o está vacío";
$lang["The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:"] = "La bolsa que está solicitando se renovará automáticamente el próximo mes y hasta la fecha que especificó a continuación. El mes actual será prorrateado automáticamente, si corresponde:";
$lang["The bundle you are ordering will be auto renew for next month until the service it self has been terminated and customer wont be invoiced for this"] = "La bolsa que está solicitando se renovará automáticamente para el próximo mes hasta que el servicio haya finalizado y el cliente no recibirá la factura correspondiente.";
$lang["The contract Duration is invalid or empty"] = "La duración del contrato es inválida o vacía";
$lang["There is an error to complete your request"] = "There is an error to complete your request";
$lang["There was an error"] = "There was an error";
$lang["There was an error while assigning your bundle"] = "Hubo un error al procesar su paquete";
$lang["This Month"] = "Este Mes";
$lang["This Order has been passed activation process, please wait until this changes to Active"] = "Este pedido ha pasado el proceso de activación, espere hasta que cambie a Activo.";
$lang["This Service has not been activated, If you are sending the SIMCARD to customer then enter the SIMCARD Number"] = "Este servicio no se ha activado. Si está enviando la tarjeta SIM al cliente, ingrese el Número de tarjeta SIM";
$lang["This Service has not been activated,if the simcard has been received by customer you can activate it"] = "Este servicio no se ha activado. Si el cliente ha recibido la tarjeta SIM, puede activarla.";
$lang["This is your first login, You need to change your password"] = "Este es su primer inicio de sesión, necesita cambiar su contraseña";
$lang["This service is currently suspended, it does not mean billing would stop"] = "Este servicio está actualmente suspendido, no significa que la facturación se detenga";
$lang["This subscription has been terminated or cancelled"] = "Esta suscripción ha sido terminada o cancelada";
$lang["This utilities is disabled on demo version"] = "This utilities is disabled on demo version";
$lang["This will activate Bundle for 30 days and auto renew depend on the amount month you have chosen"] = "This will activate Bundle for 30 days and auto renew depend on the amount month you have chosen";
$lang["This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced"] = "This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced";
$lang["This will allow reseller to login"] = "This will allow reseller to login";
$lang["This will disallow reseller to login until you unsuspend him/her"] = "This will disallow reseller to login until you unsuspend him/her";
$lang["This will reset current password of reseller and send him new password"] = "This will reset current password of reseller and send him new password";
$lang["This will revoke old simcard, please make sure the simcard has been received by customer before executing this"] = "Esta operación revocará la tarjeta SIM anterior. Asegúrese de que el cliente haya recibido la tarjeta SIM antes de ejecutar esta acción.";
$lang["Tick here if you wish to recieved black carbon copy of this email"] = "Marque aquí si desea recibir una copia en papel de este correo electrónico";
$lang["Ticket Category"] = "Categoría de Tickets";
$lang["Ticket Department"] = "Departmento de Tickets";
$lang["Ticket ID"] = "Ticket ID";
$lang["Ticket Priority"] = "Prioridad Ticket";
$lang["Ticket Status"] = "Estado Ticket";
$lang["Ticket with High Priority"] = "Ticket con Alta Prioridad";
$lang["TicketID"] = "TicketID";
$lang["Ticketing"] = "Mesa de Ayuda";
$lang["Tickets"] = "Tickets";
$lang["To"] = "A";
$lang["To:"] = "A:";
$lang["Today Reminder 1"] = "Today Reminder 1";
$lang["Today Reminder 2"] = "Today Reminder 2";
$lang["Today Reminder 3"] = "Today Reminder 3";
$lang["Token"] = "Token";
$lang["Topup Credit"] = "Topup Credit";
$lang["Topup Ordered 30 days"] = "Topup Ordered 30 days";
$lang["Topup Ordered 7 days"] = "Topup Ordered 7 days";
$lang["Topup Ordered This Year"] = "Topup Ordered This Year";
$lang["Topup Ordered Today"] = "Topup Ordered Today";
$lang["Topup Reseller Balance"] = "Topup Reseller Balance";
$lang["Total"] = "Total";
$lang["Total Active Services"] = "Total Servicios Activos";
$lang["Total Creditnote"] = "Total Notas de Crédito";
$lang["Total Invoices"] = "Total Facturas";
$lang["Total Invoices Created"] = "Total Facuras Creadas";
$lang["Total Paid Invoices"] = "Total de Facturas Pagas";
$lang["Total SMS"] = "Total SMS";
$lang["Total Services"] = "Servicios Totales";
$lang["Total This Month Usage"] = "Utilización Total de este Mes";
$lang["Total due"] = "Total Debido";
$lang["Toup Credit"] = "Toup Credit";
$lang["TraficID"] = "TrafficID";
$lang["Transaction Date"] = "Fecha de Transacción";
$lang["Transaction ID"] = "ID de Transacción";
$lang["Transid"] = "Transid";
$lang["Translation"] = "Translation";
$lang["Translations"] = "Translations";
$lang["Trienially"] = "3 años";
$lang["Tweede oproep activeren"] = "Activar segunda llamada";
$lang["Tweede oproep deactiveren"] = "Desactivar segunda llamada";
$lang["Tweede oproep status"] = "Segundo estado de llamada";
$lang["Type"] = "Tipo";
$lang["Type Item"] = "Tipo de Item";
$lang["Type Product"] = "Tipo de Producto";
$lang["Type Suspend"] = "Tipo de Suspensión";
$lang["URL"] = "URL";
$lang["UnPaid"] = "Impaga";
$lang["Unassign"] = "No Asignado";
$lang["Unassigned Payments"] = "Pagos No Asignados";
$lang["Unassigned Payments in the Billing"] = "Pagos no asignados en la facturación";
$lang["Unit"] = "Unit";
$lang["United"] = "United";
$lang["United Account"] = "Cuenta United";
$lang["Unpaid"] = "Inpaga";
$lang["Unpaid Invoices"] = "Facturas Impagas";
$lang["Unsuspend"] = "No Suspendido";
$lang["Updatded by"] = "Updatded by";
$lang["Update"] = "Update";
$lang["Update Agent"] = "Update Agent";
$lang["Update Promotions/  Discounts"] = "Update Promotions/  Discounts";
$lang["Upload"] = "Subir";
$lang["Upload New Bank File"] = "Subir Nuevo Archivo Bancario";
$lang["Upload Picture"] = "Subir Foto";
$lang["Upload Simcards"] = "Subir Tarjetas SIM";
$lang["Uploader"] = "Cargador";
$lang["Url to your email address sender"] = "Url a la dirección de correo electrónico del remitente";
$lang["Url to your logo please use https"] = "Para la Url a su logo por favor use https";
$lang["Usage"] = "Utilización";
$lang["Usage %"] = "Usage %";
$lang["Usage €"] = "Usage €";
$lang["UsagePlan"] = "Plan de Utilización";
$lang["Usages"] = "Usages";
$lang["User"] = "Usuario";
$lang["Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@"] = "Su contraseña debe contener al menos 8 caracteres y al menos cuatro tipos de caracteres: mayúsculas, minúsculas, números y caracteres especiales. Como ejemplo: Welcome123@";
$lang["Uw wachtwoord moet minimaal 8 karakters bevatten & ten minste drie soorten tekens bevatten: hoofdletter, kleine letter en cijfer. Als voorbeeld: Welkom123"] = "Su contraseña debe contener al menos 8 caracteres y contener al menos tres tipos de caracteres: letra mayúscula, letra minúscula y número. Como ejemplo: Welcome123";
$lang["VALID FROM"] = "Válido desde";
$lang["VALID UNTIL"] = "VÁLIDO HASTA";
$lang["VAT"] = "IVA";
$lang["VAT NUMBER"] = "Número de RUT";
$lang["VAT Rates"] = "Tasas de IVA";
$lang["VAT exemption (BTW verlegd)"] = "IVA exento (IVA transferido)";
$lang["VOICEMAIL LANGUAGE"] = "Idioma Casilla de Voz";
$lang["VOIP"] = "VOIP";
$lang["ValidUntil"] = "Válido hasta";
$lang["Value"] = "Valor";
$lang["View detail"] = "Ver Detalles";
$lang["Voice Forward"] = "Voice Forward";
$lang["Voice Originating"] = "Voice Originating";
$lang["Voice Roaming Forward"] = "Voice Roaming Forward";
$lang["Voice Roaming Originating"] = "Voice Roaming Originating";
$lang["Voice Roaming Terminating"] = "Voice Roaming Terminating";
$lang["Voice Terminating"] = "Voice Terminating";
$lang["Voice Transit"] = "Voice Transit";
$lang["Voice Usage"] = "Utilización Voz";
$lang["Voice phone calls"] = "Llamadas de Voz";
$lang["Voice phone calls Forward"] = "Desvío de Llamadas de Voz";
$lang["Voice phone calls Originating"] = "Llamadas telefónicas de voz originadas";
$lang["Voice phone calls Roaming Forward"] = "Desv[io de llamadas de voz en roaming";
$lang["Voice phone calls Roaming Originating"] = "Llamadas de voz originadas en roaming";
$lang["Voice phone calls Roaming Terminating"] = "Llamadas de voz terminadas en roaming";
$lang["Voice phone calls Terminating"] = "Llamadas de voz terminadas";
$lang["Voicemail deactiveren als GSM bezet is"] = "Desactivar el correo de voz cuando GSM está ocupado";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Desactivar el correo de voz si el GSM está apagado";
$lang["Voicemail deactiveren indien GSM"] = "Desactivar el correo de voz sin GSM";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Cambiar el tiempo del correo de voz (duración de los tonos de llamada)";
$lang["WEB"] = "WEB";
$lang["WHMCS Serviceid"] = "WHMCS Serviceid";
$lang["We are glad to help you"] = "Estamos encantados de ayudarte";
$lang["We can not find this email in our system"] = "No podemos encontrar su e-mail en nuestro sistema";
$lang["Weak"] = "Débil";
$lang["Welcom to Delta  Mobiel"] = "Bienvenido";
$lang["Welcome Letter"] = "Carta de Bienvenida";
$lang["Welcome Template name"] = "Nombre de la plantilla de bienvenida";
$lang["Welcome to your Dashboard"] = "Bienvenido a su Tablero";
$lang["Welcome to your dashboard"] = "Bienvenido a Su Tablero";
$lang["Whitelist IPs"] = "Ips Lista de Acceso";
$lang["Wish Date"] = "Fecha Deseada";
$lang["Wrong Password"] = "Contraseña Incorrecta";
$lang["YES"] = "Sí";
$lang["Yes Cancel Service"] = "Sí, Cancelar el Servicio";
$lang["Yes Cancel The Cancellation"] = "Sí, cancelar la cancelación";
$lang["Yes Change Package"] = "Sí, Cambiar Paquete";
$lang["Yes I am Sure"] = "Sí, estoy seguro";
$lang["Yes Swap Simcard"] = "Si, Cambiar Tarjeta SIM";
$lang["Yes, I wish to keep my Number"] = "Sí, deseo mantener mi número";
$lang["Yes, do not apply tax on invoices"] = "Si, no aplicar impuetos en las facturas";
$lang["You can login to our portal at mijnmobiel.delta.nl"] = "Puedes iniciar sesión en nuestro portal en línea";
$lang["You can not edit This order any longer, it has been passed the editable periode"] = "No se puede editar esta solicitud, ya ha expirado el periodo editable.";
$lang["You can not open service which is already terminated or cancelled"] = "No puede abrir un servicio que ya está terminado o cancelado";
$lang["You can only edit non active orders"] = "Solo puede editar solicitudes no activas";
$lang["You cant Disable your own account"] = "No puede deshabilitar su propia cuenta";
$lang["You did not change anything"] = "No ha hecho ningún cambio";
$lang["You have assigned "] = "You have assigned ";
$lang["You have been logged out!"] = "Su sesión ha finalizado";
$lang["You have just requested to reset your plassword, please click button reset password below of enter the code on the reset page"] = "Acaba de solicitar restablecer su contraseña, haga clic en el botón restablecer contraseña a continuación para ingresar el código en la página de restablecimiento";
$lang["You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount"] = "Puede agregar un artículo adicional para la próxima facturación, si el monto es inferior a 0, se considerará un descuento";
$lang["You may generate up to 5 Keys."] = "Puede Generar Hasta 5 Claves";
$lang["You receieved this login information when you order Delta Mobiel product from us"] = "Recibió esta información de inicio de sesión cuando nos solicitó un producto";
$lang["You recieved this email because you opted to recieved your Invoice"] = "Recibió este correo electrónico porque optó por recibir su factura";
$lang["You still have "] = "Todavía tienes ";
$lang["Your  global configuration has been updated"] = "Su configuración global ha sido actualizada.";
$lang["Your Account information has been updated"] = "Su información de cuenta ha sido actualizada";
$lang["Your Customerid"] = "Su ID de Cliente";
$lang["Your Invoice"] = "Su factura";
$lang["Your Language has been changed to "] = "Su idioma ha sido cambaido a";
$lang["Your New Password"] = "Su Nueva Contraseña";
$lang["Your account"] = "Su cuenta";
$lang["Your bundle has been assigned"] = "Su paquete ha sido asignado";
$lang["Your current password is incorrect"] = "Su contraseña actual es incorrecta";
$lang["Your message has been posted"] = "Tu mensaje ha sido publicado";
$lang["Your new password"] = "Su nueva contraseña";
$lang["Your new password has been set successfully, please"] = "Su nueva contraseña se ha establecido correctamente, por favor";
$lang["Your order has been created with ID: "] = "Su orden ha sido creada con el ID: ";
$lang["Your password has been changed"] = "Su contraseña ha sido cambiada";
$lang["Your password has been changed successfully"] = "Su contraseña ha sido cambiada exitosamente";
$lang["Your password has been reset, Please find the following information:"] = "Su contraseña ha sido restablecida:";
$lang["Your request has been processed"] = "Su solicitud ha sido procesada";
$lang["Your subscription has been planned to be changed on 2018-11-01"] = "Su suscripción ha sido programada para ser modificada el 2018-11-01";
$lang["activate_mobile"] = "Activar Móvil";
$lang["alphabet"] = "alphabet";
$lang["and try your new password"] = "y pruebe su nueva contraseña";
$lang["are you sure ?, This will send out email to your customer"] = "are you sure ?, This will send out email to your customer";
$lang["are you sure ?, This will send out email to your customer for Last Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Last Reminder ID & Bank";
$lang["are you sure ?, This will send out email to your customer for Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Reminder ID & Bank";
$lang["are you sure ?, however if the order is a porting and status porting is not Porting Accepted, it wont cancel porting request"] = "are you sure ?, however if the order is a porting and status porting is not Porting Accepted, it wont cancel porting request";
$lang["before activate or assign SIMCARD"] = "antes de activar o asignar la tarjeta SIM";
$lang["beyond notice terms / Porting not possible within porting window"] = "No es posible portar dentro de la ventana de portabilidad";
$lang["button"] = "botón";
$lang["bytes Originating"] = "bytes Originating";
$lang["bytes Roaming Originating"] = "bytes Roaming Originating";
$lang["bytes Roaming Terminating"] = "bytes Roaming Terminating";
$lang["bytes Terminating"] = "bytes Terminating";
$lang["cancelled delete key"] = "Cancelar Borrar Clave";
$lang["choose yes if wish to recieved email invoices"] = "Elija sí desea recibir las facturas por correo electrónico.";
$lang["date"] = "Fecha";
$lang["date Created"] = "date Created";
$lang["days"] = "Días";
$lang["detail"] = "detalle";
$lang["each Month until Valid Until"] = "Cada Mes hasta";
$lang["email address duplicate"] = "Dirección de e-mail duplicado";
$lang["enter 6 last digit, it will shows you the full digits"] = "enter 6 last digit, it will shows you the full digits";
$lang["error when deleting simcard"] = "error when deleting simcard";
$lang["get in touch with us"] = "Póngase en contacto con nosotros";
$lang["has been suspended"] = "has been suspended";
$lang["has not been linked to Delta mobiel account"] = "no ha sido vinculada a su cuenta";
$lang["iGeneralPricing"] = "Tarifas Generales";
$lang["iInvoiceDescription"] = "Descripción Factura";
$lang["iInvoiceGroupNbr"] = "Número de Grupo de Facturas";
$lang["iLastUserNbr"] = "Número de último usuario";
$lang["if you wish your Reseller to be able to assign and activate simcards, you will need to assign simcard to their accounts"] = "if you wish your Reseller to be able to assign and activate simcards, you will need to assign simcard to their accounts";
$lang["invoice_text_line"] = "Línea de texto factura";
$lang["is invalid or empty"] = "es inválido o está vacío";
$lang["it needs a manual validation"] = "it needs a manual validation";
$lang["kvk"] = "kvk";
$lang["list of the Staf"] = "Listado del Staff";
$lang["login"] = "Inicio de Sesión";
$lang["logout"] = "logout";
$lang["month"] = "month";
$lang["months"] = "months";
$lang["new Bundle"] = "Nueva Bolsa";
$lang["pending request(s)"] = "pending request(s)";
$lang["posted by"] = "publicado por";
$lang["product for this reseller"] = "product for this reseller";
$lang["requested for confirmation successfull with code: "] = "Solicitado para confirmación exitosa con código: ";
$lang["simcard here"] = "simcard here";
$lang["start date (including)"] = "Fecha de Inicio (incluida)";
$lang["text-bundles"] = "texto-bolsas";
$lang["the action date will take place"] = "la fecha de acción tendrá lugar";
$lang["there has been an error, please try again later"] = "there has been an error, please try again later";
$lang["there is no orders in pending, and porting request"] = "there is no orders in pending, and porting request";
$lang["time(s) left to request The code"] = "intento(s) restante(s) para solicitar el código";
$lang["to"] = "a";
$lang["to open this credit note you would need pdf software such as Adobe Reader"] = "para abrir esta nota de crédito necesita un software pdf como Adobe Reader";
$lang["to open this invoice you would need pdf software such as Adobe Reader"] = "para abrir esta factura necesita un software pdf como Adobe Reader";
$lang["tooltip :4G"] = "Información sobre herramientas: 4G";
$lang["tooltip :Advance Setting"] = "Información sobre herramientas: Configuración Avanzada";
$lang["tooltip :Data"] = "Información sobre herramientas: Datos";
$lang["tooltip :Data Originating"] = "Información sobre herramientas: Datos Originados";
$lang["tooltip :Data Roaming Originating"] = "Información sobre herramientas: Datos Originados en Roaming";
$lang["tooltip :Disable Voicemail"] = "Información sobre herramientas: Deshabilitar Casilla de Voz";
$lang["tooltip :Forward"] = "Información sobre herramientas: Desvío";
$lang["tooltip :International Numbers"] = "Información sobre herramientas: Números Internacionales";
$lang["tooltip :Originating"] = "Información sobre herramientas: Originadas";
$lang["tooltip :Premium Gaming"] = "Información sobre herramientas: Juegos Premium";
$lang["tooltip :Premium Numbers"] = "Información sobre herramientas: Números Premium";
$lang["tooltip :Promo -  Free mobile internet 10GB"] = "Información sobre herramientas: Internet Móvil Gratis 10GB";
$lang["tooltip :Roaming"] = "Información sobre herramientas: Roaming";
$lang["tooltip :Short Messaging Service"] = "Información sobre herramientas: SMS";
$lang["tooltip :Short Messaging Service Originating"] = "Información sobre herramientas: SMS Originados";
$lang["tooltip :Short Messaging Service Roaming Originating"] = "Información sobre herramientas: SMS Originados en Roaming";
$lang["tooltip :Short Messaging Service Roaming Terminating"] = "Información sobre herramientas: SMS Terminados en Roaming";
$lang["tooltip :Short Messaging Service Terminating"] = "Información sobre herramientas: SMS Terminados";
$lang["tooltip :Terminating"] = "Información sobre herramientas: Terminadas";
$lang["tooltip :Voice phone calls"] = "Información sobre herramientas: Llamadas de Voz";
$lang["tooltip :Voice phone calls Forward"] = "Información sobre herramientas: Desvío de LLamadas";
$lang["tooltip :Voice phone calls Originating"] = "Información sobre herramientas: Llamadas de Voz Originadas";
$lang["tooltip :Voice phone calls Roaming Forward"] = "Información sobre herramientas: Desvío de Llamadas de Voz en Roaming";
$lang["tooltip :Voice phone calls Roaming Originating"] = "Información sobre herramientas: Llamadas de Voz Originadas en Roaming";
$lang["tooltip :Voice phone calls Roaming Terminating"] = "Información sobre herramientas: Llamadas de Voz Terminadas en Roaming";
$lang["tooltip :Voice phone calls Terminating"] = "Información sobre herramientas: Llamadas de Voz Terminadas";
$lang["tooltip :Voicemail"] = "Información sobre herramientas: Casilla de Voz";
$lang["total clients"] = "total clients";
$lang["unauthorized"] = "No Autorizado";
$lang["website"] = "website";
$lang["your  email configuration has been updated"] = "Su configuración de e-mail ha sido actualizada";
$lang["your password do not match"] = "su contraseña no coincide";
$lang["700064"] = "700064";
$lang["700179"] = "700179";
$lang["1802930"] = "1802930";
$lang["Services List"] = "Services List";
$lang["New"] = "New";
$lang["Promotions & Discounts"] = "Promotions & Discounts";
$lang["Mass SMS"] = "Mass SMS";
$lang["Master Tools"] = "Master Tools";
$lang["Add New Client"] = "Add New Client";
$lang["List Clients"] = "List Clients";
$lang["#ClientID"] = "#ClientID";
$lang["ArtiliumID"] = "ArtiliumID";
$lang["Customer"] = "Customer";
$lang["Email"] = "Email";
$lang["PaymentMethod"] = "PaymentMethod";
$lang["Subscription List"] = "Subscription List";
$lang["Date Contract"] = "Date Contract";
