<?php
print_r(json_encode(Array
(
   "txndate_processed" => "16/03/19 10:25:10",
   "ccbin" => "518106",
   "timezone" => "Europe/Amsterdam",
   "oid" => "Proforma #800000028",
   "cccountry" => "ZAF",
   "expmonth" => "09",
   "hash_algorithm" => "SHA256",
   "endpointTransactionId" => "976105",
   "currency" => "978",
   "processor_response_code" => "00",
   "chargetotal" => "14.95",
   "terminal_id" => "OE004257",
   "invoicenumber" => "800000028",
   "approval_code" => "Y:641138:4535427154:PPXM:976105",
   "expyear" => "2021",
   "response_code_3dsecure" => "1",
   "notification_hash" => "f764de739475c88ec35ef85f997b28c4037213fb48b24e36dbc996ad7491442f",
   "transactionNotificationURL" => "https://portal.central-services.nl/event/ems_ipn",
   "tdate" => "1552728310",
   "installments_interest" => false,
   "bname" => "N ROAKE",
   "ccbrand" => "MASTERCARD",
   "refnumber" => "907509976105",
   "txntype" => "sale",
   "paymentMethod" => "M",
   "txndatetime" => "2019:03:16-10:24:28",
   "cardnumber" => "(MASTERCARD) ... 9088",
   "ipgTransactionId" =>"84535427154",
   "status" => "APPROVED",
)));
