<?php
$type='TrueTypeUnicode';
$name='DroidSans';
$desc=array('Ascent'=>928,'Descent'=>-236,'CapHeight'=>0,'Flags'=>32,'FontBBox'=>'[-558 -271 1169 1048]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>260,33=>269,34=>402,35=>646,36=>551,37=>825,38=>702,39=>226,40=>301,41=>301,
42=>551,43=>551,44=>250,45=>322,46=>268,47=>373,48=>551,49=>551,50=>551,51=>551,
52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>268,59=>268,60=>551,61=>551,
62=>551,63=>426,64=>866,65=>608,66=>621,67=>603,68=>684,69=>528,70=>491,71=>690,
72=>701,73=>339,74=>271,75=>579,76=>491,77=>870,78=>729,79=>742,80=>576,81=>741,
82=>590,83=>519,84=>519,85=>698,86=>568,87=>884,88=>547,89=>527,90=>539,91=>303,
92=>373,93=>303,94=>532,95=>411,96=>577,97=>531,98=>586,99=>463,100=>586,101=>535,
102=>329,103=>518,104=>589,105=>259,106=>259,107=>496,108=>259,109=>896,110=>589,111=>577,
112=>586,113=>586,114=>399,115=>451,116=>339,117=>589,118=>479,119=>746,120=>500,121=>489,
122=>441,123=>354,124=>551,125=>354,126=>551,8364=>551,1027=>491,8218=>250,402=>551,8222=>438,
8230=>804,8224=>486,8225=>496,710=>577,8240=>1169,352=>519,8249=>288,338=>890,1036=>579,381=>539,
1039=>691,8216=>175,8217=>175,8220=>363,8221=>363,8226=>376,8211=>500,8212=>1000,732=>577,8482=>749,
353=>451,8250=>288,339=>910,1116=>491,382=>441,376=>527,160=>260,161=>269,162=>551,163=>551,
164=>551,165=>551,166=>551,167=>486,168=>577,169=>832,170=>331,171=>487,172=>551,173=>322,
174=>832,175=>500,176=>428,177=>551,178=>331,179=>331,180=>577,181=>594,182=>655,183=>268,
184=>205,185=>331,186=>350,187=>487,188=>737,189=>737,190=>737,191=>426,192=>608,193=>608,
194=>608,195=>608,196=>608,197=>608,198=>852,199=>603,200=>528,201=>528,202=>528,203=>528,
204=>339,205=>339,206=>339,207=>339,208=>684,209=>729,210=>742,211=>742,212=>742,213=>742,
214=>742,215=>551,216=>742,217=>698,218=>698,219=>698,220=>698,221=>527,222=>576,223=>602,
224=>531,225=>531,226=>531,227=>531,228=>531,229=>531,230=>833,231=>463,232=>535,233=>535,
234=>535,235=>535,236=>259,237=>259,238=>259,239=>259,240=>577,241=>589,242=>577,243=>577,
244=>577,245=>577,246=>577,247=>551,248=>577,249=>589,250=>589,251=>589,252=>589,253=>489,
254=>586,255=>489,256=>608,257=>531,258=>608,259=>531,260=>608,261=>531,262=>603,263=>463,
264=>603,265=>463,266=>603,267=>463,268=>603,269=>463,270=>684,271=>586,272=>684,273=>586,
274=>528,275=>535,276=>528,277=>535,278=>528,279=>535,280=>528,281=>535,282=>528,283=>535,
284=>690,285=>518,286=>690,287=>518,288=>690,289=>518,290=>690,291=>518,292=>701,293=>589,
294=>701,295=>589,296=>339,297=>259,298=>339,299=>259,300=>339,301=>259,302=>339,303=>259,
304=>339,305=>259,306=>610,307=>518,308=>271,309=>259,310=>579,311=>496,312=>496,313=>491,
314=>259,315=>491,316=>259,317=>491,318=>259,319=>491,320=>300,321=>491,322=>259,323=>729,
324=>589,325=>729,326=>589,327=>729,328=>589,329=>659,330=>729,331=>589,332=>742,333=>577,
334=>742,335=>577,336=>742,337=>577,340=>590,341=>399,342=>590,343=>399,344=>590,345=>399,
346=>519,347=>451,348=>519,349=>451,350=>519,351=>451,354=>519,355=>339,356=>519,357=>339,
358=>519,359=>339,360=>698,361=>589,362=>698,363=>589,364=>698,365=>589,366=>698,367=>589,
368=>698,369=>589,370=>698,371=>589,372=>884,373=>746,374=>527,375=>489,377=>539,378=>441,
379=>539,380=>441,383=>287,416=>742,417=>583,431=>744,432=>648,496=>259,506=>608,507=>531,
508=>852,509=>833,510=>742,511=>577,536=>519,537=>451,700=>175,711=>577,713=>557,728=>577,
729=>259,730=>577,731=>185,733=>577,755=>333,768=>0,769=>0,771=>0,777=>0,783=>0,
803=>0,900=>577,901=>577,902=>608,903=>268,904=>598,905=>761,906=>462,908=>782,910=>666,
911=>786,912=>327,913=>608,914=>621,915=>491,916=>568,917=>528,918=>539,919=>701,920=>742,
921=>339,922=>579,923=>568,924=>870,925=>729,926=>531,927=>742,928=>691,929=>576,931=>532,
932=>519,933=>527,934=>767,935=>547,936=>767,937=>742,938=>339,939=>527,940=>586,941=>453,
942=>589,943=>327,944=>590,945=>586,946=>602,947=>489,948=>577,949=>453,950=>455,951=>589,
952=>566,953=>327,954=>496,955=>511,956=>594,957=>517,958=>455,959=>577,960=>630,961=>577,
962=>455,963=>588,964=>449,965=>590,966=>698,967=>524,968=>740,969=>753,970=>327,971=>590,
972=>577,973=>590,974=>753,977=>600,978=>540,982=>828,1024=>528,1025=>528,1026=>703,1028=>603,
1029=>519,1030=>339,1031=>339,1032=>271,1033=>910,1034=>932,1035=>703,1037=>729,1038=>585,1040=>608,
1041=>576,1042=>621,1043=>491,1044=>650,1045=>528,1046=>815,1047=>545,1048=>729,1049=>729,1050=>579,
1051=>669,1052=>870,1053=>701,1054=>742,1055=>691,1056=>576,1057=>603,1058=>519,1059=>585,1060=>767,
1061=>547,1062=>700,1063=>660,1064=>997,1065=>997,1066=>655,1067=>823,1068=>576,1069=>594,1070=>1014,
1071=>590,1072=>531,1073=>570,1074=>567,1075=>400,1076=>547,1077=>535,1078=>720,1079=>460,1080=>614,
1081=>614,1082=>491,1083=>546,1084=>718,1085=>614,1086=>577,1087=>594,1088=>586,1089=>463,1090=>441,
1091=>489,1092=>697,1093=>500,1094=>602,1095=>584,1096=>869,1097=>877,1098=>678,1099=>749,1100=>567,
1101=>462,1102=>809,1103=>531,1104=>535,1105=>535,1106=>589,1107=>400,1108=>463,1109=>451,1110=>259,
1111=>259,1112=>259,1113=>814,1114=>862,1115=>589,1117=>614,1118=>489,1119=>594,1120=>982,1121=>804,
1122=>643,1123=>608,1124=>894,1125=>714,1126=>648,1127=>549,1128=>895,1129=>759,1130=>687,1131=>617,
1132=>943,1133=>829,1134=>546,1135=>460,1136=>767,1137=>740,1138=>742,1139=>577,1140=>594,1141=>483,
1142=>594,1143=>483,1144=>1174,1145=>1043,1146=>781,1147=>637,1148=>962,1149=>789,1150=>982,1151=>804,
1152=>603,1153=>463,1154=>609,1155=>557,1156=>577,1157=>577,1158=>577,1160=>989,1161=>956,1162=>738,
1163=>623,1164=>576,1165=>567,1166=>576,1167=>586,1168=>491,1169=>400,1170=>491,1171=>400,1172=>625,
1173=>504,1174=>864,1175=>767,1176=>545,1177=>460,1178=>630,1179=>536,1180=>579,1181=>521,1182=>579,
1183=>496,1184=>658,1185=>602,1186=>725,1187=>622,1188=>795,1189=>709,1190=>1033,1191=>840,1192=>740,
1193=>618,1194=>603,1195=>463,1196=>519,1197=>441,1198=>527,1199=>479,1200=>527,1201=>479,1202=>603,
1203=>530,1204=>817,1205=>693,1206=>660,1207=>592,1208=>660,1209=>584,1210=>660,1211=>584,1212=>808,
1213=>639,1214=>808,1215=>639,1216=>339,1217=>815,1218=>720,1219=>661,1220=>522,1221=>677,1222=>555,
1223=>701,1224=>614,1225=>724,1226=>623,1227=>660,1228=>584,1229=>878,1230=>727,1231=>339,1232=>608,
1233=>531,1234=>608,1235=>531,1236=>852,1237=>833,1238=>528,1239=>535,1240=>695,1241=>535,1242=>695,
1243=>535,1244=>815,1245=>720,1246=>545,1247=>460,1248=>545,1249=>465,1250=>729,1251=>614,1252=>729,
1253=>614,1254=>742,1255=>577,1256=>742,1257=>577,1258=>742,1259=>577,1260=>594,1261=>462,1262=>585,
1263=>489,1264=>585,1265=>489,1266=>585,1267=>489,1268=>660,1269=>584,1270=>491,1271=>400,1272=>823,
1273=>749,1274=>491,1275=>400,1276=>595,1277=>523,1278=>547,1279=>500,1280=>576,1281=>586,1282=>869,
1283=>874,1284=>873,1285=>784,1286=>596,1287=>508,1288=>955,1289=>830,1290=>987,1291=>898,1292=>720,
1293=>610,1294=>688,1295=>634,1296=>545,1297=>460,1298=>669,1299=>546,7680=>608,7681=>531,7742=>870,
7743=>896,7808=>884,7809=>746,7810=>884,7811=>746,7812=>884,7813=>746,7840=>608,7841=>531,7842=>608,
7843=>531,7844=>608,7845=>531,7846=>608,7847=>531,7848=>608,7849=>531,7850=>608,7851=>531,7852=>608,
7853=>531,7854=>608,7855=>531,7856=>608,7857=>531,7858=>608,7859=>531,7860=>608,7861=>531,7862=>608,
7863=>531,7864=>528,7865=>535,7866=>528,7867=>535,7868=>528,7869=>535,7870=>528,7871=>535,7872=>528,
7873=>535,7874=>528,7875=>535,7876=>528,7877=>535,7878=>528,7879=>535,7880=>339,7881=>259,7882=>339,
7883=>259,7884=>742,7885=>577,7886=>742,7887=>577,7888=>742,7889=>577,7890=>742,7891=>577,7892=>742,
7893=>577,7894=>742,7895=>577,7896=>742,7897=>577,7898=>742,7899=>583,7900=>742,7901=>583,7902=>742,
7903=>583,7904=>742,7905=>577,7906=>742,7907=>583,7908=>698,7909=>589,7910=>698,7911=>589,7912=>744,
7913=>648,7914=>744,7915=>648,7916=>744,7917=>648,7918=>744,7919=>648,7920=>744,7921=>648,7922=>527,
7923=>489,7924=>527,7925=>489,7926=>527,7927=>489,7928=>527,7929=>489,8013=>782,8192=>500,8193=>1000,
8194=>500,8195=>1000,8196=>333,8197=>250,8198=>167,8199=>551,8200=>268,8201=>200,8202=>100,8203=>0,
8213=>1000,8215=>411,8219=>175,8242=>226,8243=>402,8252=>495,8260=>130,8319=>371,8355=>551,8356=>551,
8359=>750,8363=>586,8453=>801,8467=>500,8470=>988,8486=>742,8494=>619,8539=>757,8540=>757,8541=>757,
8542=>757,8706=>581,8710=>568,8719=>741,8721=>631,8722=>551,8730=>549,8734=>707,8747=>387,8776=>551,
8800=>551,8804=>551,8805=>551,9674=>583,64257=>588,64258=>588,64259=>917,64260=>917,65279=>0,65532=>1000,
65533=>1000);
$enc='';
$diff='';
$file='droidsans.z';
$ctg='droidsans.ctg.z';
$originalsize=345404;
// --- EOF ---
